/**
 * @File Name          : AP10_GenerateCompteRenduPDF.cls
 * @Description        : Create File for Service Appointment
 * @Author             : SRA
 * @Group              :
 * @Last Modified By   : MNA
 * @Last Modified On   : 21-03-2022
 * @Modification Log   :
 *==============================================================================
 * Ver         Date                     Author                    Modification
 *==============================================================================
 * 1.0    19/17/2019, 15:52:17          SRA                     Initial Version
 * 1.1    17/01/2020                    SH                      Changed sendEmailToUsers to include the OWAs of all ServiceTerritories
 * 1.2    30/08/2020                    DMU                     Replaces VFP06 by VFP75 (Homeserve)
**/
public with sharing  class AP10_GenerateCompteRenduPDF implements Queueable{
    
    public Set<Id> setServiceAppointment;
    
    public Decimal documentId;
    
    public static Id scRecColPub = Schema.SObjectType.ServiceContract.getRecordTypeInfosByDeveloperName().get('Contrats_collectifs_publics').getRecordTypeId();

    public AP10_GenerateCompteRenduPDF(Set<Id> setServiceAppointment){
        this.setServiceAppointment = setServiceAppointment;
    }
    public void execute(QueueableContext qc){
        Integer count = setServiceAppointment.size() * 2;
        Set<Id> setEDocId = new Set<Id>();
        List<Decimal> lstDocId = new List<Decimal>();
        List<Editique_Document_ID__c> lstEDoc = new List<Editique_Document_ID__c>();
        for (integer i = 0; i < count; i++) {
            lstEDoc.add(new Editique_Document_ID__c());
        }

        for (Database.SaveResult sr : Database.insert(lstEDoc)) {
            setEDocId.add(sr.getId());
        }

        for (Editique_Document_ID__c eDoc : [SELECT Document_ID__c FROM Editique_Document_ID__c WHERE Id IN :setEDocId]) {
            lstDocId.add(Decimal.valueOf(eDoc.Document_ID__c));
        }
		createServiceAppointmentFiles(setServiceAppointment, lstDocId);
    }
    
    @future(callout=true)
    public static void createServiceAppointmentFiles(Set<Id> setServiceAppointment, List<Decimal> lstDocId) {
        System.debug('##In createServiceAppointmentFiles');
        Integer count = 0;
        Set<Id> setAccId = new Set<Id>();
        List<Attachment> lstAttachment = new List<Attachment>();
        List<ServiceAppointment> lstServiceApp = new List<ServiceAppointment>();
        List<ServiceAppointment> lstSAToQuery = [SELECT Id, Work_Order__c, Status, Signature_Client_Verified__c, Signature_Technician_Verified__c, Work_Order__r.WorkTypeId,
                                                            Work_Order__r.WorkType.Equipment_type__c, Work_Order__r.WorkType.Type__c, WorkTypeId, WorkType.Equipment_type__c,
                                                            WorkType.Type__c, Work_Order__r.Asset.Power_kW_auto__c, AccountId, Account.PersonEmail, Contact.Email,
                                                            Contact.Contact_principal__c, Account.RecordtypeId, Service_Contract__r.RecordTypeId
                                                                    FROM ServiceAppointment
                                                                    WHERE Id IN :setServiceAppointment AND TECH_AccountSource__c != 'SOWEE'];
                                                                
        Map<Id, Account> mapAcc;

        for (ServiceAppointment service : lstSAToQuery) {
            setAccId.add(service.AccountId);
        }

       mapAcc = new Map<Id, Account>([SELECT Id, (SELECT Id, Email FROM Contacts WHERE Contact_principal__c = true) FROM Account WHERE Id IN :setAccId]);

        for(ServiceAppointment service : lstSAToQuery) {

            System.debug('###service ' + service);
            PageReference pageRef = null;
            String title;
            String contactEmail;
            String accRecId = service?.Account?.RecordtypeId;
            String scRecId = service?.Service_Contract__r?.RecordTypeId;
            Boolean contactPrincipal = false;
            Account acc = mapAcc.get(service.AccountId);
            if (acc.Contacts != null && acc.Contacts.size() > 0) {
                contactEmail = acc.Contacts[0].Email;
                contactPrincipal = true;
            } 

            AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(accRecId, contactEmail, service.Account.PersonEmail, contactPrincipal, service.Id, lstDocId, count, scRecId);
                    

            /*if(service.WorkType.Equipment_type__c == 'Chaudière gaz' || service.WorkType.Equipment_type__c == 'Radiateur gaz' ||
               service.WorkType.Equipment_type__c == 'Aerotherme, Radiant' || service.WorkType.Equipment_type__c == 'Pompe à chaleur hybride Gaz'
               || service.WorkType.Equipment_type__c == 'Chauffe-eau gaz') {

                    if(service.Status == 'Done OK' || service.Status == 'Done KO' || service.Status == 'Impossible to finish' || service.Status == 'Done client absent') {

                        if(service.WorkType.Type__c == 'Maintenance' || service.WorkType.Type__c == 'First Maintenance Visit (new contract)') {


                            if(service.Status == 'Done OK') {
                                 //pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_AAE_Gaz;
                                 AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                               
                                System.debug('OKOK VFP06_AAE_Gaz');
                                title = 'Attestation annuelle d\'entretien Gaz';
                            }
                            else if(service.Status == 'Done KO' || service.Status == 'Impossible to finish' || service.Status == 'Done client absent') {
                                //pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_Intervention;
                                AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                                title = 'CRI intervention';
                            }
                        }   
                        else if(service.WorkType.Type__c == 'Commissioning') {
                            //pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_MES;
                            AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                            title = 'CRI MES';
                        }
                        else {
                            // pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_Intervention;
                            AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                            title = 'CRI intervention';
                        }
                    }
            }
            else if(service.WorkType.Equipment_type__c == 'Chaudière fioul' || service.WorkType.Equipment_type__c == 'Pompe à chaleur hybride Fioul') {

                if(service.Status == 'Done OK' || service.Status == 'Done KO' || service.Status == 'Impossible to finish' || service.Status == 'Done client absent') {
                    if(service.WorkType.Type__c == 'Maintenance' || service.WorkType.Type__c == 'First Maintenance Visit (new contract)') {
                        if(service.Status == 'Done OK') {
                            System.debug('OKOK VFP06_AAE_Gaz');
                            // pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_AAE_Fioul;
                            AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                            title = 'AAE Fioul';
                        }
                        else if(service.Status == 'Done KO' || service.Status == 'Impossible to finish' || service.Status == 'Done client absent') {
                            // pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_Intervention;
                            AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                            title = 'CRI intervention';
                        }
                    }
                    else if(service.WorkType.Type__c == 'Commissioning') {
                        // pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_Intervention;
                        AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                        title = 'CRI MES';
                    }
                    else {
                        // pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_Intervention;
                        AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                        title = 'CRI intervention';
                    }
                }
            }

            else if(service.WorkType.Equipment_type__c == 'Pompe à chaleur air/air et clim 1 unités' || service.WorkType.Equipment_type__c == 'Pompe à chaleur air/air et clim 3 unités' || 
                    service.WorkType.Equipment_type__c == 'Pompe à chaleur air/air et clim 2 unités' || service.WorkType.Equipment_type__c == 'Pompe à chaleur air/air et clim 4 unités' || 
                    service.WorkType.Equipment_type__c == 'Pompe à chaleur air/air et clim 5 + X unités' || service.WorkType.Equipment_type__c == 'Chauffe-eau thermodynamique non rechargeable' ||
                    service.WorkType.Equipment_type__c == 'Chauffe-eau thermodynamique rechargeable sans unité extérieure' || service.WorkType.Equipment_type__c == 'Chauffe-eau thermodynamique rechargeable avec unité extérieure' ||
                    service.WorkType.Equipment_type__c == 'Pompe à chaleur air/eau' || service.WorkType.Equipment_type__c == 'Pompe à chaleur eau/eau') {

                if(service.Status == 'Done OK' || service.Status == 'Done KO' || service.Status == 'Impossible to finish' || service.Status == 'Done client absent') {
                    if(service.WorkType.Type__c == 'Maintenance' || service.WorkType.Type__c == 'First Maintenance Visit (new contract)') {
                        if(service.Status == 'Done OK') {
                            // pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_AAE_PAC;
                            AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                            title = 'AAE PAC';
                        }
                        else {
                        //    pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_Intervention;
                        AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                            title = 'CRI intervention';
                        }
                    }
                    else {
                        // pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_Intervention;
                        AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                        title = 'CRI intervention';
                    }
                }
            }
            else if(service.WorkType.Equipment_type__c == 'Chaufferie gaz') {
                if(service.Status == 'Done OK' || service.Status == 'Done KO' || service.Status == 'Impossible to finish' || service.Status == 'Done client absent') {
                    if(service.WorkType.Type__c == 'Maintenance' || service.WorkType.Type__c == 'First Maintenance Visit (new contract)') {
                        if(service.Status == 'Done OK' && (service.Work_Order__r.Asset.Power_kW_auto__c == null || service.Work_Order__r.Asset.Power_kW_auto__c < 400)) {
                            //pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_AAE_Gaz;
                            AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                            System.debug('OKOK VFP06_AAE_Gaz');
                            title = 'Attestation annuelle d\'entretien Gaz';
                        }
                        else if(service.Status == 'Done KO' || service.Status == 'Impossible to finish' || service.Status == 'Done client absent') {
                            //pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_Intervention;
                            AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                            title = 'CRI intervention';
                        }
                    }   
                    else {
                        //pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_Intervention;
                        AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                        title = 'CRI intervention';
                    }
                }
            }
            else if(service.WorkType.Equipment_type__c == 'Chaufferie fioul') {
                if(service.Status == 'Done OK' || service.Status == 'Done KO' || service.Status == 'Impossible to finish' || service.Status == 'Done client absent') {
                    if(service.WorkType.Type__c == 'Maintenance' || service.WorkType.Type__c == 'First Maintenance Visit (new contract)') {
                        if(service.Status == 'Done OK' && (service.Work_Order__r.Asset.Power_kW_auto__c == null || service.Work_Order__r.Asset.Power_kW_auto__c < 400)) {
                            // pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_AAE_Fioul;
                            AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                            title = 'AAE Fioul';
                        }
                        else if(service.Status == 'Done KO' || service.Status == 'Impossible to finish' || service.Status == 'Done client absent') {
                            // pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_Intervention;
                            AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                            title = 'CRI intervention';
                        }
                    }   
                    else {
                        // pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_Intervention;
                        AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                        title = 'CRI intervention';
                    }
                }
            }
            else {
                if(service.Status == 'Done OK' || service.Status == 'Done KO' || service.Status == 'Impossible to finish' || service.Status == 'Done client absent') {
                    // pageRef = page.VFP75_CompteRenduIntervention; // page.VFP06_CR_Intervention;
                    AP10_GenerateCompteRenduPDF.callWS13_chaineEditique(service.Account.RecordtypeId,service.Contact.Email,service.Account.PersonEmail,service.Contact.Contact_principal__c,service.Id, lstDocId, count);
                    title = 'CRI intervention';
                }
            }*/

           /* if(pageRef != null) {
                pageRef.getParameters().put('id', service.Id);
                Blob reportPDF;

                try{
                    reportPDF = pageRef.getContentAsPDF();
                }
                catch(Exception e){
                    reportPDF = Blob.valueOf(e.getMessage());
                }

                // lstAttachment.add(
                //     new Attachment (
                //         ParentId = service.Id,
                //         Name = title + '.pdf',
                //         body = reportPDF,
                //         ContentType = 'application/pdf'
                //     )
                // );

                if(title.contains('CRI') || title.contains('Attestation') || title.contains('AAE'))  {
                    system.debug('*** test in create Cv/CD');

                    system.debug('*** before create content version');
                    ContentVersion cVersion = new ContentVersion(
                            Title = title + '.pdf',
                            PathOnClient = title + '.pdf',
                            VersionData = reportPDF,
                            IsMajorVersion = true
                        );
                    system.debug('*** before insert content version');
                    insert cVersion;
                    system.debug('*** after insert content version');

                    ContentVersion contentVersion = [SELECT ContentDocumentId, Title FROM ContentVersion WHERE Id =:cVersion.Id];
                    system.debug('*** content version:' + contentVersion);
                    ContentDocumentLink cDocLink = new ContentDocumentLink(
                        ContentDocumentId = contentVersion.ContentDocumentId,
                        LinkedEntityId = service.Id,
                        ShareType = 'V',
                        Visibility = 'AllUsers'
                    );
                    ContentDocumentLinkTriggerHandler.bypass = true;
                    system.debug('*** before insert cDocLink');
                    Insert cDocLink;
                    system.debug('*** after insert cDocLink');
                    
                    ContentDistribution contentDist = new ContentDistribution();
                    contentDist.Name = contentVersion.Title;
                    contentDist.ContentVersionId = contentVersion.Id;
                    contentDist.PreferencesAllowViewInBrowser= true;
                    contentDist.PreferencesLinkLatestVersion=true;
                    contentDist.PreferencesNotifyOnVisit=false;
                    contentDist.PreferencesPasswordRequired=false;
                    contentDist.PreferencesAllowOriginalDownload= true;
                    system.debug('*** before insert contentDist');
                    Insert contentDist;
                    system.debug('*** after insert contentDist');
                }
            }*/
            /*
            lstServiceApp.add(
                new ServiceAppointment(
                    Id = service.Id
                    // ,Signature_Client_Verified__c = true
                    // ,Signature_Technician_Verified__c = true
                    ,Service_Report_Generated__c = true
                    ,Service_Report_Generated_On__c = DateTime.now()
                    //,TECH_Send_Survey_and_CR__c = true
                )
            );*/

            count += 2;            
            System.debug('##lstAttachment ' + lstAttachment);
            System.debug('##lstServiceApp ' + lstServiceApp);
        }

        // if(lstAttachment.size() > 0) {
        //     try {
        //         insert lstAttachment;
        //         // insertContentDocLink(lstContentVersion);
        //     }
        //     catch(Exception e) {
        //         System.debug('##Error ' + e.getMessage());
        //     }
        // }

        if(lstServiceApp.size() > 0) {
            update lstServiceApp;
        }
    }
    
    // TEC-535 : ARA 06/04/2021
    //public static void callWS13_chaineEditique(Id RTId,String ConEmail,String PrsnEmail, Boolean ConPrin,Id SAId,String pdfGen){
	public static void callWS13_chaineEditique(Id RTId,String ConEmail,String PrsnEmail, Boolean ConPrin,Id SAId, List<Decimal> lstDocId, Integer count, Id scRecId){        
        System.debug('Start callWS13_chaineEditique');
        System.debug('RTId : ' +RTId);
        System.debug('ConEmail: ' +ConEmail);
        System.debug('PrsnEmail: ' +PrsnEmail);
        System.debug('RConPrinTId: ' +ConPrin);
        System.debug('SAId: ' +SAId);
        //System.debug('pdfGen: ' +pdfGen);
        String pdfGen = 'INTER_TCH';
        
        List<Task> lstTsk = new List<Task>();
        List<ServiceAppointment> lstSA = new List<ServiceAppointment>();
        
        
        if(RTId == Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('BusinessAccount').getRecordTypeId()){
            if(!String.IsBlank(ConEmail) && ConPrin == true){
                System.debug('@@business true');
                Map<String , Object> mapResponse = (Map<String , Object>) WS13_ChaineEditiquev2.createJSON(SAId, true, true, true, pdfGen, lstDocId[count],true);
                
                String response = String.valueOf(mapResponse.get('String'));
                Map<String, Object> mapObjResponse = (Map<String, Object>) JSON.deserializeUntyped(response);

                System.debug(mapObjResponse);

                Integer statusCode = Integer.valueOf(mapObjResponse.get('statusCode'));

                System.debug(statusCode);

                ServiceAppointment SA = (ServiceAppointment) mapResponse.get('Object');

                
                count++;
                
                if (statusCode == 299) {  
                    ContentVersion cv = (ContentVersion) mapResponse.get('ContentVersion');
                    try {
                        insert cv;
                        cv = [SELECT ContentDocumentId FROM ContentVersion WHERE Id = :cv.Id];
                    }
                    catch(DmlException ex) {
                        throw new AP_Constant.CustomException('Error cv: ' + ex);
                    }

                    ContentDocumentLink cdl = (ContentDocumentLink) mapResponse.get('ContentDocumentLink');
                    cdl.ContentDocumentId = cv.ContentDocumentId;
                    try {
                        insert cdl;
                    }
                    catch(DmlException ex) {
                        throw new AP_Constant.CustomException('Error cdl: ' + ex);
                    }

                    if (scRecId != scRecColPub)
                        WS13_ChaineEditiquev2.sendMail(SAId, new List<String>{ConEmail});

                    SA.Service_Report_Generated__c = true;
                    SA.Service_Report_Generated_On__c = DateTime.now();
                }
                lstSA.add(SA);
            }
            else{
                Map<String , Object> mapResponse = (Map<String , Object>) WS13_ChaineEditiquev2.createJSON(SAId, true, true, true, pdfGen, lstDocId[count],true);
                count++;
                
                String response = String.valueOf(mapResponse.get('String'));
                Map<String , Object> mapObjResponse = (Map<String, Object>) JSON.deserializeUntyped(response);

                System.debug(mapObjResponse);

                Integer statusCode = Integer.valueOf(mapObjResponse.get('statusCode'));

                System.debug(statusCode);

                ServiceAppointment SA = (ServiceAppointment) mapResponse.get('Object');

                
                if (statusCode == 299) {     
                    ContentVersion cv = (ContentVersion) mapResponse.get('ContentVersion');

                    ContentDocumentLink cdl = (ContentDocumentLink) mapResponse.get('ContentDocumentLink');
                    
                    if (scRecId != scRecColPub) {
                        mapResponse = (Map<String , Object>) WS13_ChaineEditiquev2.createJSON(SAId, false, true, false, pdfGen, lstDocId[count], false); 
                        count++;
                    
                        
                        response = String.valueOf(mapResponse.get('String'));
                        mapObjResponse = (Map<String, Object>) JSON.deserializeUntyped(response);

                        System.debug(mapObjResponse);

                        statusCode = Integer.valueOf(mapObjResponse.get('statusCode'));

                        System.debug(statusCode);

                        SA = (ServiceAppointment) mapResponse.get('Object');
                    }

                    if (statusCode == 299) {
                        try {
                            insert cv;
                            cv = [SELECT ContentDocumentId FROM ContentVersion WHERE Id = :cv.Id];
                        }
                        catch(DmlException ex) {
                            throw new AP_Constant.CustomException('Error cv: ' + ex);
                        }
                        cdl.ContentDocumentId = cv.ContentDocumentId;
                        try {
                            insert cdl;
                        }
                        catch(DmlException ex) {
                            throw new AP_Constant.CustomException('Error cdl: ' + ex);
                        }

                        
                        if (scRecId != scRecColPub) {
                            //envoyer par courrier =>status emitted
                            Task tsk = new Task(Subject = 'Envoi du CRI par courrier le ' + System.now().format('dd/MM/yyyy à HH:mm'), 
                                                ActivityDate= System.today(), 
                                                WhatId = SAId, 
                                                Status = 'Completed');
                            lstTsk.add(tsk);
                        }
                        
                        SA.Service_Report_Generated__c = true;
                        SA.Service_Report_Generated_On__c = DateTime.now();
                    }

                }      
                
                lstSA.add(SA);        

            }
        } else if(RTId == Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('PersonAccount').getRecordTypeId()){
        
            if(!String.IsBlank(PrsnEmail)){
                System.debug('@@person true');
                
                /*Object objResponse =WS13_ChaineEditiquev2.createJSON(SAId, true, true, true, pdfGen, wsChaineEditique.documentId__c + i,true);
                String response = String.valueOf(objResponse);
                Map<String, Object> mapObjResponse = (Map<String, Object>) JSON.deserializeUntyped(response);
                Integer statusCode = Integer.valueOf(mapObjResponse.get('statusCode'));
                */
                Map<String , Object> mapResponse = (Map<String , Object>) WS13_ChaineEditiquev2.createJSON(SAId, true, true, true, pdfGen, lstDocId[count],true);
                count++;

                String response = String.valueOf(mapResponse.get('String'));
                Map<String, Object> mapObjResponse = (Map<String, Object>) JSON.deserializeUntyped(response);

                System.debug(mapObjResponse);

                Integer statusCode = Integer.valueOf(mapObjResponse.get('statusCode'));

                System.debug(statusCode);

                ServiceAppointment SA = (ServiceAppointment) mapResponse.get('Object');

                
                if (statusCode == 299) {  
                    ContentVersion cv = (ContentVersion) mapResponse.get('ContentVersion');
                    try {
                        insert cv;
                        cv = [SELECT ContentDocumentId FROM ContentVersion WHERE Id = :cv.Id];
                    }
                    catch(DmlException ex) {
                        throw new AP_Constant.CustomException('Error cv: ' + ex);
                    }

                    ContentDocumentLink cdl = (ContentDocumentLink) mapResponse.get('ContentDocumentLink');
                    cdl.ContentDocumentId = cv.ContentDocumentId;
                    try {
                        insert cdl;
                    }
                    catch(DmlException ex) {
                        throw new AP_Constant.CustomException('Error cdl: ' + ex);
                    }
                    
                    if (scRecId != scRecColPub)
                        WS13_ChaineEditiquev2.sendMail(SAId, new List<String>{PrsnEmail});

                    SA.Service_Report_Generated__c = true;
                    SA.Service_Report_Generated_On__c = DateTime.now();
                }

                lstSA.add(SA);                  
                
            }
            else{
                Map<String , Object> mapResponse = (Map<String , Object>) WS13_ChaineEditiquev2.createJSON(SAId, true, true, true, pdfGen, lstDocId[count],true);
                count++;
                    
                String response = String.valueOf(mapResponse.get('String'));
                Map<String, Object> mapObjResponse = (Map<String, Object>) JSON.deserializeUntyped(response);

                System.debug(mapObjResponse);

                Integer statusCode = Integer.valueOf(mapObjResponse.get('statusCode'));

                System.debug(statusCode);
                
                ServiceAppointment SA = (ServiceAppointment) mapResponse.get('Object');

                if (statusCode == 299) { 
                        
                    ContentVersion cv = (ContentVersion) mapResponse.get('ContentVersion');

                    ContentDocumentLink cdl = (ContentDocumentLink) mapResponse.get('ContentDocumentLink');
                    

                    //envoyer par courrier =>status emitted
                    mapResponse = (Map<String , Object>) WS13_ChaineEditiquev2.createJSON(SAId, false, true, false, pdfGen, lstDocId[count], false); 
                    count++;

                    response = String.valueOf(mapResponse.get('String'));
                    mapObjResponse = (Map<String, Object>) JSON.deserializeUntyped(response);

                    System.debug(mapObjResponse);

                    statusCode = Integer.valueOf(mapObjResponse.get('statusCode'));

                    System.debug(statusCode);

                    SA = (ServiceAppointment) mapResponse.get('Object');

                    if (statusCode == 299) {
                        try {
                            insert cv;
                            cv = [SELECT ContentDocumentId FROM ContentVersion WHERE Id = :cv.Id];
                        }
                        catch(DmlException ex) {
                            throw new AP_Constant.CustomException('Error cv: ' + ex);
                        }
                        cdl.ContentDocumentId = cv.ContentDocumentId;
                        try {
                            insert cdl;
                        }
                        catch(DmlException ex) {
                            throw new AP_Constant.CustomException('Error cdl: ' + ex);
                        }

                        
                        if (scRecId != scRecColPub){
                            //envoyer par courrier =>status emitted
                            Task tsk = new Task(Subject = 'Envoi du CRI par courrier le ' + System.now().format('dd/MM/yyyy à HH:mm'), 
                                                ActivityDate= System.today(), 
                                                WhatId = SAId, 
                                                Status = 'Completed');
                            lstTsk.add(tsk);
                        }
                        
                        SA.Service_Report_Generated__c = true;
                        SA.Service_Report_Generated_On__c = DateTime.now();
                    }
                }                    

                lstSA.add(SA);  
            }
        }
        
        
        //create task
        if(lstTsk.size() > 0) {
            insert lstTsk;
        }    
        if (lstSA.size() > 0) {
            update lstSA;
        }
        System.debug('End callWS13_chaineEditique');
    }
    
  /*  public static void updateDocumentId(Decimal newValue) {
        
        Metadata.DeployContainer mdContainer = new Metadata.DeployContainer(); 
        Metadata.CustomMetadata mdt = new Metadata.CustomMetadata();
        mdt.fullName = 'WebServiceConfiguration__mdt.ChaineEditiquePOST';
        mdt.label = 'Chaine Editique (post)';
        Metadata.CustomMetadataValue customFieldtoUpdate = new Metadata.CustomMetadataValue();
        customFieldtoUpdate.field = 'documentId__c';
        customFieldtoUpdate.value = newValue;
        mdt.values.add(customFieldtoUpdate);
        mdContainer.addMetadata(mdt);
        system.debug('mdContainer**'+mdContainer);
        Id jobId = Metadata.Operations.enqueueDeployment(mdContainer, null);
        System.debug('jobId=' +  jobId);
    }*/
    
    // public static void insertContentDocLink(List<ContentVersion> lstContentVersion) {
    //     List<ContentDocumentLink> lstContentDocumentLink = new List<ContentDocumentLink>();

    //     for(ContentVersion contentVer : [SELECT Id, ContentDocumentId, ExternalDocumentInfo1
    //                                     FROM ContentVersion
    //                                     WHERE Id IN :lstContentVersion]) {

    //         lstContentDocumentLink.add(
    //             new ContentDocumentLink (
    //                 ContentDocumentId = contentVer.ContentDocumentId,
    //                 ShareType = 'V',
    //                 Visibility ='AllUsers',
    //                 LinkedEntityId = contentVer.ExternalDocumentInfo1
    //             )
    //         );
    //     }

    //     if(lstContentDocumentLink.size() > 0) {
    //         insert lstContentDocumentLink;
    //     }
    // }
/*
    public static void insertImageAttachment(List<ServiceAppointment> lstServiceAppointment) {
        List<Attachment> lstImgAttachment = new List<Attachment>();

        for(ServiceAppointment serv : lstServiceAppointment) {
            String imgClientBase64 = serv.Signature_Client__c;
            String imgTechBase64 = serv.Signature_Technician__c;

            if(String.isNotBlank(imgClientBase64)) {
                if(imgClientBase64.startsWith('data:image/jpeg;base64,')) {
                    imgClientBase64 = imgClientBase64.removeStart('data:image/jpeg;base64,');
                }
                lstImgAttachment.add(
                    new Attachment (
                        ParentId = serv.Id,
                        ContentType = 'image/png',
                        body = EncodingUtil.base64Decode(imgClientBase64),
                        Name = 'SignatureClient.png'
                    )
                );
            }

            if(String.isNotBlank(imgTechBase64)) {
                if(imgTechBase64.startsWith('data:image/jpeg;base64,')) {
                    imgTechBase64 = imgTechBase64.removeStart('data:image/jpeg;base64,');
                }
                lstImgAttachment.add(
                    new Attachment (
                        ParentId = serv.Id,
                        ContentType = 'image/png',
                        body = EncodingUtil.base64Decode(imgTechBase64),
                        Name = 'SignatureTechnician.png'
                    )
                );
            }            
        }
        if(lstImgAttachment.size() > 0) {
            insert lstImgAttachment;
        }
    }

    public static void sendEmailToUsers(List<ServiceAppointment> lstServiceAppointment, List<Id> listAP10SAId) {
        system.debug('***in method sendEmailToUsers');
    // public static void sendEmailToUsers(List<String> lstServiceAppointment) {
        List<Messaging.SingleEmailMessage> lstEmailToSend = new List<Messaging.SingleEmailMessage>();
        Map<Id, List<String>> mapServiceAttachment = new Map<Id, List<String>>();
        System.debug ('***  lstServiceAppointment size: '+ lstServiceAppointment.size());
        
        // for(Attachment att : [SELECT Id, Name, ParentId, ContentType
        //                      FROM Attachment
        //                      WHERE ParentId IN :lstServiceAppointment
        //                     //  AND (Name LIKE '%Attestation%.pdf' OR Name LIKE '%Compte-rendu%.pdf')
        //                     AND (Name LIKE 'Attestation annuelle%'
        //                            OR Name LIKE 'CRI%'
        //                            OR Name LIKE 'AAE%')
        //                      ]) {            

        //     if(mapServiceAttachment.containsKey(att.ParentId)) {
        //         mapServiceAttachment.get(att.ParentId).add(att.Id);
        //     }
        //     else {
        //         mapServiceAttachment.put(att.ParentId, new List<String>{att.Id});
        //     }
        // }
        // System.debug ('***  mapServiceAttachment size: '+ mapServiceAttachment.size());

        Map<String, String> mapCDidToParentId = new Map<String, String>();
        for(ContentDocumentLink cdl : [SELECT Id, ContentDocumentId, LinkedEntityId
                                        FROM ContentDocumentLink
                                        WHERE LinkedEntityId IN :listAP10SAId
                                        ]){
            mapCDidToParentId.put(cdl.ContentDocumentId, cdl.LinkedEntityId);
            System.debug('LinkedEntityId: ' + cdl.LinkedEntityId);
        }

        Set<String> lstContentDocId = mapCDidToParentId.keySet();

        for(ContentVersion cv : [SELECT Id, ContentDocumentId
                                FROM ContentVersion
                                WHERE ContentDocumentId IN :lstContentDocId 
                                AND (Title LIKE 'Attestation annuelle%'
                                OR Title LIKE 'CRI%'
                                OR Title LIKE 'AAE%')
                          ]){
            String parentId = mapCDidToParentId.get(cv.ContentDocumentId);
            if(mapServiceAttachment.containsKey(parentId)) {
                mapServiceAttachment.get(parentId).add(cv.Id);
            }
            else {
                mapServiceAttachment.put(parentId, new List<String>{cv.Id});
            }
        }
        System.debug ('***  mapServiceAttachment size: '+ mapServiceAttachment.size());

        EmailTemplate template = [SELECT Id, DeveloperName FROM EmailTemplate WHERE DeveloperName = 'Questionnaire_de_satisfaction' ORDER BY CreatedDate DESC LIMIT 1];

        // //RSA - 20190909 - get the org wide address
        // map <string,string> mapOwea = new map <string,string>();
        // for (OrgWideEmailAddress o : [SELECT Id, Address FROM OrgWideEmailAddress WHERE Address = 'cham-vannes@groupecham.fr' OR Address = 'cham-bagnols@groupecham.fr' ]){
        //     mapOwea.put(o.Address,o.Id);
        // }
        // // OrgWideEmailAddress[] owea = [select Id from OrgWideEmailAddress where Address = 'cham-vannes@groupecham.fr' or Address = 'cham-bagnols@groupecham.fr' ];
        // //End - RSA - 20190909 - get the org wide address

        // SH - Changed 2020-01-17 - Ticket 30 (Excel)
        Map <string,string> mapOwea = new Map <string,string>();
        for (OrgWideEmailAddress o : [SELECT Id, Address FROM OrgWideEmailAddress]){
            mapOwea.put(o.Address, o.Id);
        }
        // END SH - Changed 2020-01-17 - Ticket 30 (Excel)

        for(ServiceAppointment service : [SELECT Id, TECH_NomContact__c, AccountId, ContactId, Account.PersonEmail, TECH_ServiceTerritotyName__c, ServiceTerritory.Email__c
                                          FROM ServiceAppointment
                                          WHERE 
                                            Id IN :lstServiceAppointment AND
                                            Account.PersonEmail != null // added SH
                                            AND TECH_AccountSource__c != 'SOWEE' 
                                          ]) {
            Messaging.SingleEmailMessage mail = new Messaging.SingleEmailMessage();
            // //RSA - 20190909 - set the from address as the org wide address
            // //DMU - 20191029 - Modified Rouba's query due to CT-1070
            // if ( mapOwea.size() > 0 ) {
            //     if(service.TECH_ServiceTerritotyName__c.containsIgnoreCase('Vannes')){
            //         mail.setOrgWideEmailAddressId(mapOwea.get('cham-vannes@groupecham.fr'));
            //     }else if(service.TECH_ServiceTerritotyName__c.containsIgnoreCase('Bagnols')){
            //         mail.setOrgWideEmailAddressId(mapOwea.get('cham-bagnols@groupecham.fr'));
            //     }
            // }
            // //End RSA - 20190909 - set the from address as the org wide address

            // SH - Changed 2020-01-17 - Ticket 30 (Excel)
            if (service.ServiceTerritory.Email__c == null) {
                throw new AP_Constant.CustomException('Impossible d\'envoyer l\'email au client, car cette agence n\'a pas de mail : ' + service.TECH_ServiceTerritotyName__c);
            } else {
                System.debug('### in else 1');
                if (mapOwea.containsKey(service.ServiceTerritory.Email__c)) {
                    mail.setOrgWideEmailAddressId(mapOwea.get(service.ServiceTerritory.Email__c));
                    mail.setTemplateID(template.Id);
                    mail.setUseSignature(false);
                    mail.saveAsActivity = true;
                    mail.setWhatId(service.Id);
                    mail.setToAddresses(new List<String>{service.Account.PersonEmail});
                    // mail.setToAddresses(new List<String>{'dhovisha.munbodh@spoonconsulting.com'});
                    mail.setEntityAttachments(mapServiceAttachment.get(service.Id));
                    mail.setTargetObjectId(service.ContactId);
                    lstEmailToSend.add(mail);
                } else {
                    mail.setOrgWideEmailAddressId(mapOwea.get('service-client@groupecham.fr'));
                    mail.setTemplateID(template.Id);
                    mail.setUseSignature(false);
                    mail.saveAsActivity = true;
                    mail.setWhatId(service.Id);
                    mail.setToAddresses(new List<String>{service.Account.PersonEmail});
                    // mail.setToAddresses(new List<String>{'dhovisha.munbodh@spoonconsulting.com'});
                    mail.setEntityAttachments(mapServiceAttachment.get(service.Id));
                    mail.setTargetObjectId(service.ContactId);
                    lstEmailToSend.add(mail);                    
                    //throw new AP_Constant.CustomException('Il n\'y a pas d\'OWA concernant cet email : ' + service.ServiceTerritory.Email__c);
                }
            }
            // END SH - Changed 2020-01-17 - Ticket 30 (Excel)
        }

        if(lstEmailToSend.size() > 0) {
            if(!Test.isRunningTest()) {
                Messaging.SendEmailResult[] results = Messaging.sendEmail(lstEmailToSend, false);                
                System.debug('###results ' + results);
            }
        }
    }

    public static Boolean checkSignatureClient(String signature, String signatureHash) {
        if(signature == null && signatureHash == null) { return false; 
        } else {
            Blob hashSigClient = Crypto.generateDigest('SHA-256', Blob.valueOf(signature));
            // Blob hashSigTech = Crypto.generateDigest('SHA-256', Blob.valueOf(serv.Signature_Technician__c));

            String strHashClient = EncodingUtil.convertToHex(hashSigClient);
            // String strHashTech = EncodingUtil.convertToHex(hashSigTech);

            if(strHashClient == signatureHash) { return true; }
        }
        return false;
    }*/

}