public with sharing class Contrat_2_facture {




    public static void CreateFacture  ( string ctrId) 
    {
        	
            Id lv_mycontractId = ctrId;
            List <string> TVAvalue = new list <string>  {'0%', '5,5%' , '10%' , '20%'};
            List <string>  PrestationCham = new list <String> {'P2', 'P3', 'P3R'};
            Map <id,Decimal> IndiceAug = new map <id,decimal> ();
			list <sofactoapp__Factures_Client__c> FactureLST = new list <sofactoapp__Factures_Client__c>() ;
            list <contractLineItem> ligneCTRfacture = new list <ContractLineItem>();
            // This list holds the lignes de facture to be inserted in database
		    List<sofactoapp__Ligne_de_Facture__c> lst_lignesDeFacture = new List<sofactoapp__Ligne_de_Facture__c>();
        	ServiceContract myctr;
      		String lv_qString = 'SELECT Id,';
			String lv_field = 'AccountId, TotalPrice, Subtotal, Description, Name,LineItemCount';
			lv_field += ',RecordTypeId, Agency__r.Sofactoapp_Raison_Social__c, Type_de_facturation__c, Sofactoapp_Mode_de_paiement__c, ActivationDate';
			lv_field += ',StartDate, EndDate, Mode_de_facturation__c, ContactId';
			//FLS + CRUD
			lv_field = lv_field.replaceAll('\\s+', '');
			
			lv_qString += lv_field + ' FROM ServiceContract ';
			lv_qString += ' WHERE Id = :lv_mycontractId';
            lv_qString += ' And LineItemCount > 0';
             system.debug ('requete SOQL  '+ lv_qString);

			List<ServiceContract> lst_ctr = new List<ServiceContract>(
				(List<ServiceContract>) Database.query(lv_qString));

			if (!lst_ctr.isEmpty()) {
				myctr = lst_ctr.get(0);
				 
        system.debug ('contract id from SOQL '+ myctr);
            } else {
                return;
            }
        
        // initialisation de la map pour la revaloristaion des indices
				for (Revalorisation_annuelle__c Rev: [ select id, Coefficient_de_revalorisation__c
                                                , Contrat_de_service__c, Produit__c
                                                from Revalorisation_annuelle__c
                                                where Contrat_de_service__c = :lv_mycontractId])
        {
            IndiceAug.put ( Rev.Produit__c, Rev.Coefficient_de_revalorisation__c);

        }
        system.debug ('table indice rev ' + IndiceAug);

         // Suppression des factures brouillons
    
                System.debug(' Suppression des factures brouillons');
                List<sofactoapp__Factures_Client__c> lv_factures = 
                    [SELECT Id
                    FROM sofactoapp__Factures_Client__c 
                    WHERE Sofactoapp_Contrat_de_service__c = :lv_mycontractId
                    AND sofactoapp__Etat__c = 'Brouillon'];
                    
                if (!lv_factures.isEmpty()) {
                    try {
                        delete lv_factures;
                    } catch (Exception e) {
                        System.debug('Problème lors de la suppression des factures: ' + e.getMessage());
                    }
                }
         
        // if contract has at least one contract Line Item, create facture from ctr
		// Otherwise do nothing
	

        if (String.isNotBlank(myctr.AccountId) && myctr.Mode_de_facturation__c=='Redevance Forfaitaire') 
        { 
            if (myctr.Type_de_facturation__c=='Facture_unique')
                {
			system.debug ('entree dans la condition Redevance Forfaitaire // Facturation unique')	;
            // Define a new invoice to insert later
				sofactoapp__Factures_Client__c lv_factureToInsert = new sofactoapp__Factures_Client__c(
					sofactoapp__Compte__c = myctr.AccountId,
					Sofactoapp_Contrat_de_service__c = myctr.Id,
					sofactoapp__Emetteur_facture__c = myctr.Agency__r.Sofactoapp_Raison_Social__c,
					sofactoapp__Etat__c = 'Brouillon',
					sofactoapp__Type_de_facture__c = 'Facture',
                    SofactoappType_Prestation__c ='collectif',
					sofactoapp__Date_de_facture__c = Date.today(),
					sofactoapp__Payment_mode__c = myctr.Sofactoapp_Mode_de_paiement__c,
					sofactoapp__Debut_periode_facturation__c = myctr.StartDate,
					sofactoapp__Fin_periode_facturation__c = myctr.EndDate	);

				Savepoint lv_dbSavePoint = Database.setSavepoint();
                
                try {
				
					insert lv_factureToInsert;
				} catch (Exception e) {
					System.debug(
						'La génération de la facture a provoqué une erreur : ' +
						e.getMessage()
					);
                    Database.rollback(lv_dbSavePoint);
                }
                // facturation theorique 
            if (myctr.LineItemCount>0 ) 
            {
                
                
                For ( AggregateResult ar:  [ select  Product2Id, Product2.Name, TVA__c, count (id) 
                from ContractLineItem 
                where ServiceContractId =: lv_mycontractId
                AND UnitPrice >0  
                group by  Product2Id, Product2.Name ,   TVA__c
                order by Product2.Name desc])
                {



				// This list holds all the Opportunity product of the current opportunity
				List<ContractLineItem> lst_ctrineItems = new List<ContractLineItem>();
                    integer V= 0; // pour l'ordre des lignes de factures

				//Set<String> set_lineItemFields = Schema.SObjectType.OpportunityLineItem.fields.getMap().keySet();
				//lv_fieldName = lv_fieldName.toLowerCase();

				// Dynamic query. VAT field is dynamic (chosen by the user in custom setting)
				

						String lv_query = 'SELECT Id, ';
						lv_field = 'ServiceContractId, Description, PriceBookEntryId, Quantity, ListPrice, UnitPrice,TVA__c';
						lv_field += ', Discount, StartDate, EndDate ,Statut_facturation__c,LineItemNumber';
                    	lv_field += ',  Cap_d_augmentation_annuel__c, Augmentation_indicielle_annuelle__c';
                    	lv_field += ', VE__c,VE_Status__c,Amount_of_VE__c';
                        lv_field += ', Asset.Genre__c,Asset.Energy__c';
                        lv_field += ',PricebookEntry.Name, PricebookEntry.Id, PricebookEntry.Product2Id, PricebookEntry.Product2.ProductCode';
					
						lv_field = lv_field.replaceAll('\\s+', '');
						

						
						
						lv_query +=
							lv_field +
							' FROM ContractLineItem WHERE ServiceContractId = \'' +
							myctr.Id +
							'\'';
                        lv_query += 'and  PricebookEntry.Product2Id =\''+ (id) ar.get('Product2Id') + '\'';
                        lv_query += 'and  TVA__C =\''+ (string) ar.get('TVA__c') + '\'';
                        lv_query += 'AND UnitPrice >0 ';
                        
						lv_query += 'ORDER By  LineItemNumber ASC, PricebookEntry.Name desc';
                    
                    	system.debug(lv_query);

						try {
							lst_ctrineItems = Database.query(lv_query);
						} catch (Exception e) {
							
							System.debug(
								'Error occuring during Select query on contractLineItem: ' +
								e.getMessage()
							);
							Database.rollback(lv_dbSavePoint);
							
						}
                    Boolean lv_customSortOrder =
							lst_ctrineItems.isEmpty() ||
							lst_ctrineItems.get(0).LineItemNumber == null;
						Integer lv_customOrder = 0;

						// After creating the facture, we may now create all Lignes de facture records
                        for (ContractLineItem oli : lst_ctrineItems) 
                        {
							lv_customOrder++;
							// VAT rate to be stored in newly created poste d'abonnement
							Decimal lv_vatAPIRate = null;
							decimal Augmentation = 1;
							String lv_vatRateStr = null;
							
							
								try {
								//	lv_vatAPIRate = (Decimal) oli.TVA__c;
                                   Augmentation = 1+ (Decimal) oli.Augmentation_indicielle_annuelle__c/100;
									// If error (for example the user has chosen an incompatible field type), use 20%
								} catch (Exception e) {
									//
									// SOFACTO-912 : Initialisation auto TVA v1 (logique)
									//
									// Some default value?
									//if (String.isNotBlank(defaultVAT)) {
									//    lv_vatRateStr = defaultVAT;
									//} else {
									//    lv_vatAPIRate = 0;
									//}
									System.debug(
										'Error while using custom setting "Default_TVA", "VAT_API_field__c" field. Error has been catched and we are using the default VAT rate (if any, 0 atherwise) as VAT value: ' +
										e.getMessage()
									);
								}
								
                        }
                    if ( lst_ctrineItems.size()>0 ) {
							
							sofactoapp__ligne_de_Facture__c lv_ligneDeFact = new sofactoapp__ligne_de_Facture__c(
								sofactoapp__Facture__c = lv_factureToInsert.Id,
								sofactoapp__Quantit__c = (Integer) ar.get('expr0'),
								sofactoapp__Prix_de_catalogue__c = lst_ctrineItems[0].ListPrice,
								
								sofactoapp__PriceBookEntry__c = lst_ctrineItems[0].PriceBookEntryId,
								sofactoapp__OppLineItemId__c = lst_ctrineItems[0].Id,
								sofactoapp__Produit__c = lst_ctrineItems[0].PriceBookEntry.Product2Id,
								sofactoapp__Description__c = lst_ctrineItems[0].PriceBookEntry.Name,
								sofactoapp__Description_detaillee__c = lst_ctrineItems[0].Description,
								sofactoapp__Ordre__c = v ,
								sofactoapp__Taux_Remise__c = lst_ctrineItems[0].Discount,
								sofactoapp__Code_produit__c =
                                lst_ctrineItems[0].PriceBookEntry.Product2.ProductCode,
								sofactoapp__Debut__c = lst_ctrineItems[0].StartDate,
                                sofactoapp__Fin__c = lst_ctrineItems[0].EndDate,
                                sofactoapp__Taux_de_TVA_list__c = lst_ctrineItems[0].TVA__C);
                            if (IndiceAug.get (lst_ctrineItems[0].PriceBookEntry.Product2Id )!=null)
                            {
                            lv_ligneDeFact.sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice * IndiceAug.get (lst_ctrineItems[0].PriceBookEntry.Product2Id);
                            }
                            else{
                                lv_ligneDeFact.sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice;
                            }
							//if (String.isNotBlank(lv_vatRateStr)) {
							//lv_ligneDeFact.sofactoapp__Taux_de_TVA_list__c = lv_vatRateStr;
							//} else {
							// lv_ligneDeFact.sofactoapp__Taux_de_TVA__c = lst_ctrineItems[0].TVA__c;
							//}

							lst_lignesDeFacture.add(lv_ligneDeFact);
                        	V++;
                    
                   
                    } // fin de la boucle if LST contrat item
                } // fin de la boucle for aggreagte gorup by

             

                 try {
						
						insert lst_lignesDeFacture;
					} catch (Exception e) {
						System.debug(
							'La génération des lignes de facture a provoqué une erreur : ' +
							e.getMessage());
						Database.rollback(lv_dbSavePoint);
                    }
                
             }
            }// fermeture if theorique plus facturation unique 

            if (myctr.Type_de_facturation__c=='Facturation_par_prestation')
                {
            system.debug ('entree dans la condition Redevance théorique // Facturation par prestation')	;
            integer index =0;
            List <string> PrestaValues = new list <string>();  // liste conteant les valeurs P2 P3 présent sur ce contrat
			
			String Lv_query = ' select count (id) ';
			lv_query += ' FROM ContractLineItem WHERE ServiceContractId = \'' +
							myctr.Id +
							'\'';
			lv_query += 'AND UnitPrice >0  and Product2.Designation_Facture__c =: Presta ';
            system.debug ('query for prestation '+lv_query );

            for ( string Presta : PrestationCham ){
                    
                if ((decimal)Database.query(lv_query)[0].get('expr0') >0){
                    system.debug('boucle for Prestation '+Presta );
                    system.debug('nombre ligne contrat '+Database.query(lv_query) );
                    PrestaValues.add(Presta);

            

            // Define a new invoice to insert later
				sofactoapp__Factures_Client__c lv_factureToInsert = new sofactoapp__Factures_Client__c(
					sofactoapp__Compte__c = myctr.AccountId,
					Sofactoapp_Contrat_de_service__c = myctr.Id,
					sofactoapp__Emetteur_facture__c = myctr.Agency__r.Sofactoapp_Raison_Social__c,
					sofactoapp__Etat__c = 'Brouillon',
					sofactoapp__Type_de_facture__c = 'Facture',
                    SofactoappType_Prestation__c ='collectif',
					sofactoapp__Date_de_facture__c = Date.today(),
					sofactoapp__Payment_mode__c = myctr.Sofactoapp_Mode_de_paiement__c,
                    sofactoapp__Debut_periode_facturation__c = myctr.StartDate,
                    sofactoapp__V_R_f__c = 'facturation prestation' + ' '+ Presta,
					sofactoapp__Fin_periode_facturation__c = myctr.EndDate	);
                    FactureLST.add(lv_factureToInsert);
				
                
				}
                     
                 }
                 
				Savepoint lv_dbSavePoint = Database.setSavepoint();
                
                try {
				
					insert FactureLST;
				} catch (Exception e) {
					System.debug(
						'La génération de la facture a provoqué une erreur : ' +
						e.getMessage()
					);
                    Database.rollback(lv_dbSavePoint);
                }
                // facturation theorique 
            if (myctr.LineItemCount>0 ) 
            {
                for ( string Presta : PrestaValues ){
                
                For ( AggregateResult ar:  [ select  Product2Id, Product2.Name, TVA__c, count (id) 
                from ContractLineItem 
                where ServiceContractId =: lv_mycontractId
                AND UnitPrice >0  and Product2.Designation_Facture__c =:presta
                group by  Product2Id, Product2.Name ,   TVA__c
                order by Product2.Name desc])
                {



				// This list holds all the Opportunity product of the current opportunity
				List<ContractLineItem> lst_ctrineItems = new List<ContractLineItem>();
                    integer V= 0; // pour l'ordre des lignes de factures

				//Set<String> set_lineItemFields = Schema.SObjectType.OpportunityLineItem.fields.getMap().keySet();
				//lv_fieldName = lv_fieldName.toLowerCase();

				// Dynamic query. VAT field is dynamic (chosen by the user in custom setting)
				

						lv_query = 'SELECT Id, ';
						lv_field = 'ServiceContractId, Description, PriceBookEntryId, Quantity, ListPrice, UnitPrice,TVA__c';
						lv_field += ', Discount, StartDate, EndDate ,Statut_facturation__c,LineItemNumber';
                    	lv_field += ',  Cap_d_augmentation_annuel__c, Augmentation_indicielle_annuelle__c';
                    	lv_field += ', VE__c,VE_Status__c,Amount_of_VE__c';
                        lv_field += ', Asset.Genre__c,Asset.Energy__c';
                        lv_field += ',PricebookEntry.Name, PricebookEntry.Id, PricebookEntry.Product2Id, PricebookEntry.Product2.ProductCode';
					
						lv_field = lv_field.replaceAll('\\s+', '');
						

						
						
						lv_query +=
							lv_field +
							' FROM ContractLineItem WHERE ServiceContractId = \'' +
							myctr.Id +
							'\'';
                        lv_query += 'and  PricebookEntry.Product2Id =\''+ (id) ar.get('Product2Id') + '\'';
                        lv_query += 'and  TVA__C =\''+ (string) ar.get('TVA__c') + '\'';
                        lv_query += 'AND UnitPrice >0 ';
                        
						lv_query += 'ORDER By  LineItemNumber ASC, PricebookEntry.Name desc';
                    
                    	system.debug(lv_query);

						try {
							lst_ctrineItems = Database.query(lv_query);
						} catch (Exception e) {
							
							System.debug(
								'Error occuring during Select query on contractLineItem: ' +
								e.getMessage()
							);
							Database.rollback(lv_dbSavePoint);
							
						}
                    Boolean lv_customSortOrder =
							lst_ctrineItems.isEmpty() ||
							lst_ctrineItems.get(0).LineItemNumber == null;
						Integer lv_customOrder = 0;

						// After creating the facture, we may now create all Lignes de facture records
                        for (ContractLineItem oli : lst_ctrineItems) 
                        {
							lv_customOrder++;
							// VAT rate to be stored in newly created poste d'abonnement
							Decimal lv_vatAPIRate = null;
							decimal Augmentation = 1;
							String lv_vatRateStr = null;
							
							
								try {
								//	lv_vatAPIRate = (Decimal) oli.TVA__c;
                                   Augmentation = 1+ (Decimal) oli.Augmentation_indicielle_annuelle__c/100;
									// If error (for example the user has chosen an incompatible field type), use 20%
								} catch (Exception e) {
									//
									// SOFACTO-912 : Initialisation auto TVA v1 (logique)
									//
									// Some default value?
									//if (String.isNotBlank(defaultVAT)) {
									//    lv_vatRateStr = defaultVAT;
									//} else {
									//    lv_vatAPIRate = 0;
									//}
									System.debug(
										'Error while using custom setting "Default_TVA", "VAT_API_field__c" field. Error has been catched and we are using the default VAT rate (if any, 0 atherwise) as VAT value: ' +
										e.getMessage()
									);
								}
								
                        }
                    if ( lst_ctrineItems.size()>0 ) {
							
							sofactoapp__ligne_de_Facture__c lv_ligneDeFact = new sofactoapp__ligne_de_Facture__c(
								sofactoapp__Facture__c = FactureLST[index].Id,
								sofactoapp__Quantit__c = (Integer) ar.get('expr0'),
								sofactoapp__Prix_de_catalogue__c = lst_ctrineItems[0].ListPrice,
								//sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice ,
								sofactoapp__PriceBookEntry__c = lst_ctrineItems[0].PriceBookEntryId,
								sofactoapp__OppLineItemId__c = lst_ctrineItems[0].Id,
								sofactoapp__Produit__c = lst_ctrineItems[0].PriceBookEntry.Product2Id,
								sofactoapp__Description__c = lst_ctrineItems[0].PriceBookEntry.Name,
								sofactoapp__Description_detaillee__c = lst_ctrineItems[0].Description,
								sofactoapp__Ordre__c = v ,
								sofactoapp__Taux_Remise__c = lst_ctrineItems[0].Discount,
								sofactoapp__Code_produit__c =
                                lst_ctrineItems[0].PriceBookEntry.Product2.ProductCode,
								sofactoapp__Debut__c = lst_ctrineItems[0].StartDate,
                                sofactoapp__Fin__c = lst_ctrineItems[0].EndDate,
                                sofactoapp__Taux_de_TVA_list__c = lst_ctrineItems[0].TVA__C);
                            
                            if (IndiceAug.get (lst_ctrineItems[0].PriceBookEntry.Product2Id )!=null)
                            {
                            lv_ligneDeFact.sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice * IndiceAug.get (lst_ctrineItems[0].PriceBookEntry.Product2Id);
                            }
                            else{
                                lv_ligneDeFact.sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice;
                            }
							//if (String.isNotBlank(lv_vatRateStr)) {
							//lv_ligneDeFact.sofactoapp__Taux_de_TVA_list__c = lv_vatRateStr;
							//} else {
							// lv_ligneDeFact.sofactoapp__Taux_de_TVA__c = lst_ctrineItems[0].TVA__c;
							//}

							lst_lignesDeFacture.add(lv_ligneDeFact);
                        	V++;
                    
                   
                    } // fin de la boucle if LST contrat item
                } // fin de la boucle for aggreagte gorup by

                index++;
                   
            }	

                 try {
						
						insert lst_lignesDeFacture;
					} catch (Exception e) {
						System.debug(
							'La génération des lignes de facture a provoqué une erreur : ' +
							e.getMessage());
						Database.rollback(lv_dbSavePoint);
                    }
                
             }
            }// fermeture if redevance plus prestation 

            else if (myctr.Type_de_facturation__c=='Couple_Prestations _TVA')
                {
            system.debug ('entree dans la condition Redevance théorique // Facturation Couple_Prestations_TVA')	;
            integer index =0;
            List <string> PrestaValues = new list <string>();  // liste conteant les valeurs P2 P3 présent sur ce contrat
            List <string> TVAFinalvalue = new list <string>();  // liste conteant les valeurs TVA présent sur ce contrat
            integer i = 0; //index pour suivre les tableu Prestation et tva
			
			String Lv_query = ' select count (id) ';
			lv_query += ' FROM ContractLineItem WHERE ServiceContractId = \'' +
							myctr.Id +
							'\'';
			lv_query += 'AND UnitPrice >0  and Product2.Designation_Facture__c =: Presta  and TVA__c =: tva ';
            system.debug ('query for prestation '+lv_query );

            for ( string Presta : PrestationCham ){

                for ( string tva : TVAvalue ){   
                if ((decimal)Database.query(lv_query)[0].get('expr0') >0){
                    system.debug('boucle for Prestation TVA  '+Presta +''+ TVA );

                    system.debug('nombre ligne contrat '+Database.query(lv_query) );
                    PrestaValues.add(Presta);
                    TVAFinalvalue.add(tva);
                    i++;


            

            // Define a new invoice to insert later
				sofactoapp__Factures_Client__c lv_factureToInsert = new sofactoapp__Factures_Client__c(
					sofactoapp__Compte__c = myctr.AccountId,
					Sofactoapp_Contrat_de_service__c = myctr.Id,
					sofactoapp__Emetteur_facture__c = myctr.Agency__r.Sofactoapp_Raison_Social__c,
					sofactoapp__Etat__c = 'Brouillon',
					sofactoapp__Type_de_facture__c = 'Facture',
                    SofactoappType_Prestation__c ='collectif',
					sofactoapp__Date_de_facture__c = Date.today(),
					sofactoapp__Payment_mode__c = myctr.Sofactoapp_Mode_de_paiement__c,
                    sofactoapp__Debut_periode_facturation__c = myctr.StartDate,
                    sofactoapp__V_R_f__c = 'facturation couple ' + ' '+ Presta +' '+ tva,
					sofactoapp__Fin_periode_facturation__c = myctr.EndDate	);
                    FactureLST.add(lv_factureToInsert);
				
                }
				}
                     
                 }
             system.debug ('List Prestation '+PrestaValues);
             system.debug ('List TVA '+TVAFinalvalue);
		

				Savepoint lv_dbSavePoint = Database.setSavepoint();
                
                try {
				
					insert FactureLST;
				} catch (Exception e) {
					System.debug(
						'La génération de la facture a provoqué une erreur : ' +
						e.getMessage()
					);
                    Database.rollback(lv_dbSavePoint);
                }
                // facturation theorique 
            if (myctr.LineItemCount>0 ) 
            {
                for ( string Presta : PrestaValues ){

                    string Tva = TVAFinalvalue[index] ;
                
                For ( AggregateResult ar:  [ select  Product2Id, Product2.Name, TVA__c, count (id) 
                from ContractLineItem 
                where ServiceContractId =: lv_mycontractId
                AND UnitPrice >0  and Product2.Designation_Facture__c =:presta and TVA__C =: tva
                
                group by  Product2Id, Product2.Name ,   TVA__c
                order by Product2.Name desc])
                {



				// This list holds all the Opportunity product of the current opportunity
				List<ContractLineItem> lst_ctrineItems = new List<ContractLineItem>();
                    integer V= 0; // pour l'ordre des lignes de factures

				//Set<String> set_lineItemFields = Schema.SObjectType.OpportunityLineItem.fields.getMap().keySet();
				//lv_fieldName = lv_fieldName.toLowerCase();

				// Dynamic query. VAT field is dynamic (chosen by the user in custom setting)
				

						lv_query = 'SELECT Id, ';
						lv_field = 'ServiceContractId, Description, PriceBookEntryId, Quantity, ListPrice, UnitPrice,TVA__c';
						lv_field += ', Discount, StartDate, EndDate ,Statut_facturation__c,LineItemNumber';
                    	lv_field += ',  Cap_d_augmentation_annuel__c, Augmentation_indicielle_annuelle__c';
                    	lv_field += ', VE__c,VE_Status__c,Amount_of_VE__c';
                        lv_field += ', Asset.Genre__c,Asset.Energy__c';
                        lv_field += ',PricebookEntry.Name, PricebookEntry.Id, PricebookEntry.Product2Id, PricebookEntry.Product2.ProductCode';
					
						lv_field = lv_field.replaceAll('\\s+', '');
						

						
						
						lv_query +=
							lv_field +
							' FROM ContractLineItem WHERE ServiceContractId = \'' +
							myctr.Id +
							'\'';
                        lv_query += 'and  PricebookEntry.Product2Id =\''+ (id) ar.get('Product2Id') + '\'';
                        lv_query += 'and  TVA__C =\''+ (string) ar.get('TVA__c') + '\'';
                        lv_query += 'AND UnitPrice >0 ';
                        
						lv_query += 'ORDER By  LineItemNumber ASC, PricebookEntry.Name desc';
                    
                    	system.debug(lv_query);

						try {
							lst_ctrineItems = Database.query(lv_query);
						} catch (Exception e) {
							
							System.debug(
								'Error occuring during Select query on contractLineItem: ' +
								e.getMessage()
							);
							Database.rollback(lv_dbSavePoint);
							
						}
                    Boolean lv_customSortOrder =
							lst_ctrineItems.isEmpty() ||
							lst_ctrineItems.get(0).LineItemNumber == null;
						Integer lv_customOrder = 0;

						// After creating the facture, we may now create all Lignes de facture records
                        for (ContractLineItem oli : lst_ctrineItems) 
                        {
							lv_customOrder++;
							// VAT rate to be stored in newly created poste d'abonnement
							Decimal lv_vatAPIRate = null;
							decimal Augmentation = 1;
							String lv_vatRateStr = null;
							
							
								try {
								//	lv_vatAPIRate = (Decimal) oli.TVA__c;
                                   Augmentation = 1+ (Decimal) oli.Augmentation_indicielle_annuelle__c/100;
									// If error (for example the user has chosen an incompatible field type), use 20%
								} catch (Exception e) {
									//
									// SOFACTO-912 : Initialisation auto TVA v1 (logique)
									//
									// Some default value?
									//if (String.isNotBlank(defaultVAT)) {
									//    lv_vatRateStr = defaultVAT;
									//} else {
									//    lv_vatAPIRate = 0;
									//}
									System.debug(
										'Error while using custom setting "Default_TVA", "VAT_API_field__c" field. Error has been catched and we are using the default VAT rate (if any, 0 atherwise) as VAT value: ' +
										e.getMessage()
									);
								}
								
                        }
                    if ( lst_ctrineItems.size()>0 ) {
							
							sofactoapp__ligne_de_Facture__c lv_ligneDeFact = new sofactoapp__ligne_de_Facture__c(
								sofactoapp__Facture__c = FactureLST[index].Id,
								sofactoapp__Quantit__c = (Integer) ar.get('expr0'),
								sofactoapp__Prix_de_catalogue__c = lst_ctrineItems[0].ListPrice,
								//sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice ,
								sofactoapp__PriceBookEntry__c = lst_ctrineItems[0].PriceBookEntryId,
								sofactoapp__OppLineItemId__c = lst_ctrineItems[0].Id,
								sofactoapp__Produit__c = lst_ctrineItems[0].PriceBookEntry.Product2Id,
								sofactoapp__Description__c = lst_ctrineItems[0].PriceBookEntry.Name,
								sofactoapp__Description_detaillee__c = lst_ctrineItems[0].Description,
								sofactoapp__Ordre__c = v ,
								sofactoapp__Taux_Remise__c = lst_ctrineItems[0].Discount,
								sofactoapp__Code_produit__c =
                                lst_ctrineItems[0].PriceBookEntry.Product2.ProductCode,
								sofactoapp__Debut__c = lst_ctrineItems[0].StartDate,
                                sofactoapp__Fin__c = lst_ctrineItems[0].EndDate,
                                sofactoapp__Taux_de_TVA_list__c = lst_ctrineItems[0].TVA__C);

                            if (IndiceAug.get (lst_ctrineItems[0].PriceBookEntry.Product2Id )!=null)
                            {
                            lv_ligneDeFact.sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice * IndiceAug.get (lst_ctrineItems[0].PriceBookEntry.Product2Id);
                            }
                            else{
                                lv_ligneDeFact.sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice;
                            }
							//if (String.isNotBlank(lv_vatRateStr)) {
							//lv_ligneDeFact.sofactoapp__Taux_de_TVA_list__c = lv_vatRateStr;
							//} else {
							// lv_ligneDeFact.sofactoapp__Taux_de_TVA__c = lst_ctrineItems[0].TVA__c;
							//}

							lst_lignesDeFacture.add(lv_ligneDeFact);
                        	V++;
                    
                   
                    } // fin de la boucle if LST contrat item
                } // fin de la boucle for aggreagte gorup by

                index++;
           
            }	// fin boucle for liste prestation

                 try {
						
						insert lst_lignesDeFacture;
					} catch (Exception e) {
						System.debug(
							'La génération des lignes de facture a provoqué une erreur : ' +
							e.getMessage());
						Database.rollback(lv_dbSavePoint);
                    }
                
             }
            }// fermeture if redevance plus couple TVA prestation 

            else if (myctr.Type_de_facturation__c=='Facturation par lot')
                {
			system.debug ('entree dans la condition Redevance forfaitaire // Facturation par Lot')	;
            // Define a new invoice to insert later
				sofactoapp__Factures_Client__c lv_factureToInsert = new sofactoapp__Factures_Client__c(
					sofactoapp__Compte__c = myctr.AccountId,
					Sofactoapp_Contrat_de_service__c = myctr.Id,
					sofactoapp__Emetteur_facture__c = myctr.Agency__r.Sofactoapp_Raison_Social__c,
					sofactoapp__Etat__c = 'Brouillon',
					sofactoapp__Type_de_facture__c = 'Facture',
                    SofactoappType_Prestation__c ='collectif',
					sofactoapp__Date_de_facture__c = Date.today(),
					sofactoapp__Payment_mode__c = myctr.Sofactoapp_Mode_de_paiement__c,
                    sofactoapp__Debut_periode_facturation__c = myctr.StartDate,
                    sofactoapp__V_R_f__c = myctr.Mode_de_facturation__c + ' '+ myctr.Type_de_facturation__c,
					sofactoapp__Fin_periode_facturation__c = myctr.EndDate	);

				Savepoint lv_dbSavePoint = Database.setSavepoint();
                
                try {
				
					insert lv_factureToInsert;
				} catch (Exception e) {
					System.debug(
						'La génération de la facture a provoqué une erreur : ' +
						e.getMessage()
					);
                    Database.rollback(lv_dbSavePoint);
                }
                // facturation theorique 
            if (myctr.LineItemCount>0 ) 
            {
                
                
                For ( AggregateResult ar:  [ select   Asset.Logement__r.Lot__c,  Product2Id, Product2.Name, Asset.Product2.Equipment_type1__c , TVA__c,   count (id) 
                from ContractLineItem 
                where ServiceContractId =: lv_mycontractId
                AND UnitPrice >0  
                group by  Asset.Logement__r.Lot__c, Product2Id, Product2.Name ,  Asset.Product2.Equipment_type1__c, TVA__c
                order by Asset.Logement__r.Lot__c, Product2.Name desc])
                {



				// This list holds all the Opportunity product of the current opportunity
				List<ContractLineItem> lst_ctrineItems = new List<ContractLineItem>();
                    integer V= 0; // pour l'ordre des lignes de factures

				//Set<String> set_lineItemFields = Schema.SObjectType.OpportunityLineItem.fields.getMap().keySet();
				//lv_fieldName = lv_fieldName.toLowerCase();

				// Dynamic query. VAT field is dynamic (chosen by the user in custom setting)
				

						String lv_query = 'SELECT Id, ';
						lv_field = 'ServiceContractId, Description, PriceBookEntryId, Quantity, ListPrice, UnitPrice,TVA__c';
						lv_field += ', Discount, StartDate, EndDate ,Statut_facturation__c,LineItemNumber';
                    	lv_field += ',  Cap_d_augmentation_annuel__c, Augmentation_indicielle_annuelle__c';
                    	lv_field += ', VE__c,VE_Status__c,Amount_of_VE__c';
                        lv_field += ', Asset.Genre__c,Asset.Energy__c';
                        lv_field += ',PricebookEntry.Name, PricebookEntry.Id, PricebookEntry.Product2Id, PricebookEntry.Product2.ProductCode';
					
						lv_field = lv_field.replaceAll('\\s+', '');
						

						
						
						lv_query +=
							lv_field +
							' FROM ContractLineItem WHERE ServiceContractId = \'' +
							myctr.Id +
							'\'';
                        lv_query += 'and  PricebookEntry.Product2Id =\''+ (id) ar.get('Product2Id') + '\'';
                        lv_query += 'and  TVA__C =\''+ (string) ar.get('TVA__c') + '\'';
                        lv_query += 'and  Asset.Logement__r.Lot__c =\''+ (id) ar.get('Lot__c') + '\'';
                        lv_query += 'AND UnitPrice >0 ';
                        
						lv_query += 'ORDER By  LineItemNumber ASC, PricebookEntry.Name desc';
                    
                    	system.debug(lv_query);

						try {
							lst_ctrineItems = Database.query(lv_query);
						} catch (Exception e) {
							
							System.debug(
								'Error occuring during Select query on contractLineItem: ' +
								e.getMessage()
							);
							Database.rollback(lv_dbSavePoint);
							
						}
                    Boolean lv_customSortOrder =
							lst_ctrineItems.isEmpty() ||
							lst_ctrineItems.get(0).LineItemNumber == null;
						Integer lv_customOrder = 0;

						// After creating the facture, we may now create all Lignes de facture records
                        for (ContractLineItem oli : lst_ctrineItems) 
                        {
							lv_customOrder++;
							// VAT rate to be stored in newly created poste d'abonnement
							Decimal lv_vatAPIRate = null;
							decimal Augmentation = 1;
							String lv_vatRateStr = null;
							
							
								try {
								//	lv_vatAPIRate = (Decimal) oli.TVA__c;
                                   Augmentation = 1+ (Decimal) oli.Augmentation_indicielle_annuelle__c/100;
									// If error (for example the user has chosen an incompatible field type), use 20%
								} catch (Exception e) {
									//
									// SOFACTO-912 : Initialisation auto TVA v1 (logique)
									//
									// Some default value?
									//if (String.isNotBlank(defaultVAT)) {
									//    lv_vatRateStr = defaultVAT;
									//} else {
									//    lv_vatAPIRate = 0;
									//}
									System.debug(
										'Error while using custom setting "Default_TVA", "VAT_API_field__c" field. Error has been catched and we are using the default VAT rate (if any, 0 atherwise) as VAT value: ' +
										e.getMessage()
									);
								}
								
                        }
                    if ( lst_ctrineItems.size()>0 ) {
							
							sofactoapp__ligne_de_Facture__c lv_ligneDeFact = new sofactoapp__ligne_de_Facture__c(
								sofactoapp__Facture__c = lv_factureToInsert.Id,
								sofactoapp__Quantit__c = (Integer) ar.get('expr0'),
								sofactoapp__Prix_de_catalogue__c = lst_ctrineItems[0].ListPrice,
								//sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice ,
								sofactoapp__PriceBookEntry__c = lst_ctrineItems[0].PriceBookEntryId,
								sofactoapp__OppLineItemId__c = lst_ctrineItems[0].Id,
								sofactoapp__Produit__c = lst_ctrineItems[0].PriceBookEntry.Product2Id,
								sofactoapp__Description__c =  lst_ctrineItems[0].PriceBookEntry.Name,
								sofactoapp__Description_detaillee__c = lst_ctrineItems[0].Description,
								sofactoapp__Ordre__c = v ,
								sofactoapp__Taux_Remise__c = lst_ctrineItems[0].Discount,
								sofactoapp__Code_produit__c =
                                lst_ctrineItems[0].PriceBookEntry.Product2.ProductCode,
								sofactoapp__Debut__c = lst_ctrineItems[0].StartDate,
                                sofactoapp__Fin__c = lst_ctrineItems[0].EndDate,
                                sofactoapp__Taux_de_TVA_list__c = lst_ctrineItems[0].TVA__C);
                            
                            if (IndiceAug.get (lst_ctrineItems[0].PriceBookEntry.Product2Id )!=null)
                            {
                            lv_ligneDeFact.sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice * IndiceAug.get (lst_ctrineItems[0].PriceBookEntry.Product2Id);
                            }
                            else{
                                lv_ligneDeFact.sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice;
                            }
							//if (String.isNotBlank(lv_vatRateStr)) {
							//lv_ligneDeFact.sofactoapp__Taux_de_TVA_list__c = lv_vatRateStr;
							//} else {
							// lv_ligneDeFact.sofactoapp__Taux_de_TVA__c = lst_ctrineItems[0].TVA__c;
							//}

							lst_lignesDeFacture.add(lv_ligneDeFact);
                        	V++;
                    
                   
                    } // fin de la boucle if LST contrat item
                } // fin de la boucle for aggreagte gorup by

             

                 try {
						
						insert lst_lignesDeFacture;
					} catch (Exception e) {
						System.debug(
							'La génération des lignes de facture a provoqué une erreur : ' +
							e.getMessage());
						Database.rollback(lv_dbSavePoint);
                    }
                
             }
            }// fermeture if redevance  plus Lot
            else if ( myctr.Type_de_facturation__c== 'Facturation_par_taux_TVA'){
                
			
			
            List <string> TVAFinalvalue = new list <string>();  // liste conteant les valeurs TVA présent sur ce contrat
			integer index =0;
			String Lv_query = ' select count (id) ';
			lv_query += ' FROM ContractLineItem WHERE ServiceContractId = \'' +
							myctr.Id +
							'\'';
			lv_query += 'AND UnitPrice >0  and TVA__c =: tva ';
            system.debug ('query for TVA '+lv_query );

			   

				 for ( string tva : TVAvalue ){
                    
                     if ((decimal)Database.query(lv_query)[0].get('expr0') >0){
                         system.debug('boucle for tva '+tva );
                         system.debug('nombre ligne contrat '+Database.query(lv_query) );
                         TVAFinalvalue.add(tva);

					 

				
                 // Define a new invoice to insert later
				sofactoapp__Factures_Client__c lv_factureToInsert = new sofactoapp__Factures_Client__c(
					sofactoapp__Compte__c = myctr.AccountId,
					Sofactoapp_Contrat_de_service__c = myctr.Id,
					sofactoapp__Emetteur_facture__c = myctr.Agency__r.Sofactoapp_Raison_Social__c,
					sofactoapp__Etat__c = 'Brouillon',
					sofactoapp__Type_de_facture__c = 'Facture',
                    SofactoappType_Prestation__c ='collectif',
					sofactoapp__Date_de_facture__c = Date.today(),
					sofactoapp__Payment_mode__c = myctr.Sofactoapp_Mode_de_paiement__c,
                    sofactoapp__Debut_periode_facturation__c = myctr.StartDate,
                    sofactoapp__V_R_f__c = myctr.Mode_de_facturation__c + '  TVA  '+ TVA,
					sofactoapp__Fin_periode_facturation__c = myctr.EndDate	);
				FactureLST.add(lv_factureToInsert);
				
                
				}
                     
				 }
				 Savepoint lv_dbSavePoint = Database.setSavepoint();
                try {
				
					insert FactureLST;
                    system.debug ('Liste des TVA '+ TVAFinalvalue);
				} catch (Exception e) {
					System.debug(
						'La génération listes de  factures a provoqué une erreur : ' +
					e.getMessage()
					);
                   Database.rollback(lv_dbSavePoint);
                }
                
                
			
			for ( string tva : TVAFinalvalue ){

                For ( AggregateResult ar:  [ select   Product2Id, Product2.Name, count (id) 
                from ContractLineItem 
                where ServiceContractId =: lv_mycontractId
                AND UnitPrice >0  and TVA__c =: tva 
                group by  Product2Id, Product2.Name
                order by Product2.Name desc])
                {
                
                
                // creation des ligne de factures correspondante
                	// This list holds all the Opportunity product of the current opportunity
						List<ContractLineItem> lst_ctrineItems = new List<ContractLineItem>();

						//Set<String> set_lineItemFields = Schema.SObjectType.OpportunityLineItem.fields.getMap().keySet();
						//lv_fieldName = lv_fieldName.toLowerCase();

						// Dynamic query. VAT field is dynamic (chosen by the user in custom setting)
						

						lv_query = 'SELECT Id, ';
						lv_field = 'ServiceContractId, Description, PriceBookEntryId, Quantity, ListPrice, UnitPrice,TVA__c';
						lv_field += ', Discount, StartDate, EndDate ,Statut_facturation__c,LineItemNumber';
                    	lv_field += ',  Cap_d_augmentation_annuel__c, Augmentation_indicielle_annuelle__c';
                    	lv_field += ', VE__c,VE_Status__c,Amount_of_VE__c';
                        lv_field += ', Asset.Genre__c,Asset.Energy__c';
                        lv_field += ',PricebookEntry.Name, PricebookEntry.Id, PricebookEntry.Product2Id, PricebookEntry.Product2.ProductCode';
					
						lv_field = lv_field.replaceAll('\\s+', '');
						

						
						
						lv_query +=
							lv_field +
							' FROM ContractLineItem WHERE ServiceContractId = \'' +
							myctr.Id +
							'\'';
                        lv_query += 'AND UnitPrice >0  and TVA__c =: tva ';
                        lv_query += 'and  PricebookEntry.Product2Id =\''+ (id) ar.get('Product2Id') + '\'';
                        
						lv_query += 'ORDER By LineItemNumber ASC, PricebookEntry.Name ASC';
                    
                    	system.debug(lv_query);
						lv_dbSavePoint = Database.setSavepoint();
						try {
							lst_ctrineItems = Database.query(lv_query);
						} catch (Exception e) {
							
							System.debug(
								'Error occuring during Select query on contractLineItem: ' +
								e.getMessage()
							);
							Database.rollback(lv_dbSavePoint);
							
						}
                    Boolean lv_customSortOrder =
							lst_ctrineItems.isEmpty() ||
							lst_ctrineItems.get(0).LineItemNumber == null;
						Integer lv_customOrder = 0;

						// After creating the facture, we may now create all Lignes de facture records
						for (ContractLineItem oli : lst_ctrineItems) {
							lv_customOrder++;
							// VAT rate to be stored in newly created poste d'abonnement
							Decimal lv_vatAPIRate = null;
							String lv_vatRateStr = null;
							
							
								try {
								//	lv_vatAPIRate = (Decimal) oli.TVA__c;
									// If error (for example the user has chosen an incompatible field type), use 20%
								} catch (Exception e) {
									//
									// SOFACTO-912 : Initialisation auto TVA v1 (logique)
									//
									// Some default value?
									//if (String.isNotBlank(defaultVAT)) {
									//    lv_vatRateStr = defaultVAT;
									//} else {
									//    lv_vatAPIRate = 0;
									//}
									System.debug(
										'Error while using custom setting "Default_TVA", "VAT_API_field__c" field. Error has been catched and we are using the default VAT rate (if any, 0 atherwise) as VAT value: ' +
										e.getMessage()
									);
                                }
                            
							
								
                        } // fin de la boucle contract line item
							
							sofactoapp__ligne_de_Facture__c lv_ligneDeFact = new sofactoapp__ligne_de_Facture__c(
								sofactoapp__Facture__c = FactureLST[index].Id,
								sofactoapp__Quantit__c = (Integer) ar.get('expr0'),
								sofactoapp__Prix_de_catalogue__c = lst_ctrineItems[0].ListPrice,
								// sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice,
								sofactoapp__PriceBookEntry__c = lst_ctrineItems[0].PriceBookEntryId,
								sofactoapp__OppLineItemId__c = lst_ctrineItems[0].Id,
								sofactoapp__Produit__c = lst_ctrineItems[0].PriceBookEntry.Product2Id,
								sofactoapp__Description__c = lst_ctrineItems[0].PriceBookEntry.Name,
								sofactoapp__Description_detaillee__c = lst_ctrineItems[0].Description,
								sofactoapp__Ordre__c = lv_customOrder,
								sofactoapp__Taux_Remise__c = lst_ctrineItems[0].Discount,
								sofactoapp__Code_produit__c =
                                lst_ctrineItems[0].PriceBookEntry.Product2.ProductCode,
                                sofactoapp__Debut__c = lst_ctrineItems[0].StartDate,
                                sofactoapp__Taux_de_TVA_list__c = lst_ctrineItems[0].TVA__C,
								sofactoapp__Fin__c = lst_ctrineItems[0].EndDate );

                        if (IndiceAug.get (lst_ctrineItems[0].PriceBookEntry.Product2Id )!=null)
                            {
                            lv_ligneDeFact.sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice * IndiceAug.get (lst_ctrineItems[0].PriceBookEntry.Product2Id);
                            }
                            else{
                                lv_ligneDeFact.sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice;
                            }
							//if (String.isNotBlank(lv_vatRateStr)) {
							//lv_ligneDeFact.sofactoapp__Taux_de_TVA_list__c = lv_vatRateStr;
							//} else {
							//lv_ligneDeFact.sofactoapp__Taux_de_TVA__c = lst_ctrineItems[0].TVA__c;
							//}

							lst_lignesDeFacture.add(lv_ligneDeFact);

							
							
                        
                        
                    } // fin de la boucle aggregate producte name
						index++;
                   
					}		// fin de la boucle tVA
	
				
				 lv_dbSavePoint = Database.setSavepoint();

				
					 try {
						
						insert lst_lignesDeFacture;
						update ligneCTRfacture;
					} catch (Exception e) {
						System.debug(
							'La génération des lignes de facture a provoqué une erreur : ' +
							e.getMessage());
						Database.rollback(lv_dbSavePoint);
					}

            } // fermeture if fofaitaire plus facturation TVA 
		}// fermeture if facturation redeveance forfaiaire
			
		else if (String.isNotBlank(myctr.AccountId) && myctr.LineItemCount>0 && myctr.Mode_de_facturation__c=='Redevance au réel') 
		{
		// facturation type genre
		if (  myctr.Type_de_facturation__c == 'Facturation_par_prestation')
		     {      
                 system.debug ('facturation au réel + prestation');
                 // Define a new invoice to insert later
				sofactoapp__Factures_Client__c lv_factureToInsert = new sofactoapp__Factures_Client__c(
					sofactoapp__Compte__c = myctr.AccountId,
					Sofactoapp_Contrat_de_service__c = myctr.Id,
					sofactoapp__Emetteur_facture__c = myctr.Agency__r.Sofactoapp_Raison_Social__c,
					sofactoapp__Etat__c = 'Brouillon',
					sofactoapp__Type_de_facture__c = 'Facture',
                    SofactoappType_Prestation__c ='collectif',
					sofactoapp__Date_de_facture__c = Date.today(),
					sofactoapp__Payment_mode__c = myctr.Sofactoapp_Mode_de_paiement__c,
                    sofactoapp__Debut_periode_facturation__c = myctr.StartDate,
                    sofactoapp__V_R_f__c = myctr.Mode_de_facturation__c + ' ' + myctr.Type_de_facturation__c,
					sofactoapp__Fin_periode_facturation__c = myctr.EndDate	);

				Savepoint lv_dbSavePoint = Database.setSavepoint();
                
                try {
				
					insert lv_factureToInsert;
				} catch (Exception e) {
					System.debug(
						'La génération de la facture a provoqué une erreur : ' +
						e.getMessage()
					);
                    Database.rollback(lv_dbSavePoint);
                }
                // facturation theorique 
                	// This list holds all the contract line item of the current contract
						List<ContractLineItem> lst_ctrineItems = new List<ContractLineItem>();

						//Set<String> set_lineItemFields = Schema.SObjectType.OpportunityLineItem.fields.getMap().keySet();
						//lv_fieldName = lv_fieldName.toLowerCase();

						// Dynamic query. VAT field is dynamic (chosen by the user in custom setting)
						For ( AggregateResult ar:  [ select  Product2Id, Product2.Name, TVA__c, count (id) 
                        from ContractLineItem 
                        where ServiceContractId =: lv_mycontractId
                         AND UnitPrice >0  
                         AND Statut_facturation__c = 'Sélectionné' and Completion_Date__c != null
                        group by  Product2Id, Product2.Name ,  Asset.Product2.Equipment_type1__c, TVA__c
                         order by Product2.Name desc])
                         {

						String lv_query = 'SELECT Id, ';
						lv_field = 'ServiceContractId, Description, PriceBookEntryId, Quantity, ListPrice, UnitPrice,TVA__c';
						lv_field += ', Discount, StartDate, EndDate ,Statut_facturation__c,LineItemNumber';
                    	lv_field += ',  Cap_d_augmentation_annuel__c, Augmentation_indicielle_annuelle__c';
                    	lv_field += ', VE__c,VE_Status__c,Amount_of_VE__c';
                        lv_field += ', Asset.Genre__c,Asset.Energy__c';
                        lv_field += ',PricebookEntry.Name, PricebookEntry.Id, PricebookEntry.Product2Id, PricebookEntry.Product2.ProductCode';
					
						lv_field = lv_field.replaceAll('\\s+', '');
						

						
						
						lv_query += lv_field + ' FROM ContractLineItem WHERE ServiceContractId = \'' + myctr.Id + '\'';
                        lv_query += 'and  PricebookEntry.Product2Id =\''+ (id) ar.get('Product2Id') + '\'';
                        lv_query += 'and  TVA__C =\''+ (string) ar.get('TVA__c') + '\'';
                    	lv_query += 'AND UnitPrice >0  AND Statut_facturation__c = \'Sélectionné\' and Completion_Date__c != null ';
						lv_query += 'ORDER By LineItemNumber ASC, PricebookEntry.Name ASC';
                    
                    	system.debug(lv_query);

						try {
							lst_ctrineItems = Database.query(lv_query);
						} catch (Exception e) {
							
							System.debug(
								'Error occuring during Select query on contractLineItem: ' +
								e.getMessage()
							);
							Database.rollback(lv_dbSavePoint);
							
						}
                    Boolean lv_customSortOrder =
							lst_ctrineItems.isEmpty() ||
							lst_ctrineItems.get(0).LineItemNumber == null;
						Integer lv_customOrder = 0;

						// After creating the facture, we may now create all Lignes de facture records
						for (ContractLineItem oli : lst_ctrineItems) {
							lv_customOrder++;
							// VAT rate to be stored in newly created poste d'abonnement
							Decimal lv_vatAPIRate = null;
							String lv_vatRateStr = null;
							decimal Augmentation = 1;
                            contractLineItem CLI = new contractLineItem();
							        CLI.id = oli.id;
							        cli.Statut_facturation__c = 'Proforma';
							        ligneCTRfacture.add(CLI);
							
								try {
									//lv_vatAPIRate = (Decimal) oli.TVA__c;
                                    Augmentation = 1+ (Decimal) oli.Augmentation_indicielle_annuelle__c/100;
                                    // Mis à jour des contract line item avec le statut profroam
							        
									// If error (for example the user has chosen an incompatible field type), use 20%
								} catch (Exception e) {
									//
									// SOFACTO-912 : Initialisation auto TVA v1 (logique)
									//
									// Some default value?
									//if (String.isNotBlank(defaultVAT)) {
									//    lv_vatRateStr = defaultVAT;
									//} else {
									//    lv_vatAPIRate = 0;
									//}
									System.debug(
										'Error while using custom setting "Default_TVA", "VAT_API_field__c" field. Error has been catched and we are using the default VAT rate (if any, 0 atherwise) as VAT value: ' +
										e.getMessage()
									);
								}
								
                            }// fin de la boucle contract lineitem
							
							sofactoapp__ligne_de_Facture__c lv_ligneDeFact = new sofactoapp__ligne_de_Facture__c(
								sofactoapp__Facture__c = lv_factureToInsert.Id,
								sofactoapp__Quantit__c = (Integer) ar.get('expr0'),
								sofactoapp__Prix_de_catalogue__c = lst_ctrineItems[0].ListPrice,
								sofactoapp__Prix_Unitaire_HT__c = lst_ctrineItems[0].UnitPrice,
								sofactoapp__PriceBookEntry__c = lst_ctrineItems[0].PriceBookEntryId,
								sofactoapp__OppLineItemId__c = lst_ctrineItems[0].Id,
								sofactoapp__Produit__c = lst_ctrineItems[0].PriceBookEntry.Product2Id,
								sofactoapp__Description__c = lst_ctrineItems[0].PriceBookEntry.Name,
								sofactoapp__Description_detaillee__c = lst_ctrineItems[0].Description,
								sofactoapp__Ordre__c = lv_customOrder,
								sofactoapp__Taux_Remise__c = lst_ctrineItems[0].Discount,
								sofactoapp__Code_produit__c =
                                lst_ctrineItems[0].PriceBookEntry.Product2.ProductCode,
                                sofactoapp__Debut__c = lst_ctrineItems[0].StartDate,
                                sofactoapp__Taux_de_TVA_list__c = lst_ctrineItems[0].TVA__C,
								sofactoapp__Fin__c = lst_ctrineItems[0].EndDate );

							//if (String.isNotBlank(lv_vatRateStr)) {
							//lv_ligneDeFact.sofactoapp__Taux_de_TVA_list__c = lv_vatRateStr;
							//} else {
							//lv_ligneDeFact.sofactoapp__Taux_de_TVA__c = lv_vatAPIRate;
							//}

							lst_lignesDeFacture.add(lv_ligneDeFact);

							
							
                       
                    }// fin boucle aggregate SOQL liste des contract item
                    system.debug ('Ligne de facture' + lst_lignesDeFacture);
                 	system.debug ('Ligne de contrat' + ligneCTRfacture);
                    try {
						
						insert lst_lignesDeFacture;
						update ligneCTRfacture;
					} catch (Exception e) {
						System.debug(
							'La génération des lignes de facture a provoqué une erreur : ' +
							e.getMessage());
						Database.rollback(lv_dbSavePoint);
					}
			 }

				/// facturation TVA
			if (myctr.Type_de_facturation__c == 'Facturation par taux de TVA')
		     {
			
			
            List <string> TVAFinalvalue = new list <string>();
			integer index =0;
			String Lv_query = ' select count (id) ';
			lv_query += ' FROM ContractLineItem WHERE ServiceContractId = \'' +
							myctr.Id +
							'\'';
			lv_query += 'AND UnitPrice >0  and TVA__c =: tva ';
            system.debug ('query for TVA '+lv_query );

			   

				 for ( string tva: TVAvalue ){
                    
                     if ((decimal)Database.query(lv_query)[0].get('expr0') >0){
                         system.debug('boucle for tva '+tva );
                         system.debug('nombre ligne contrat '+Database.query(lv_query) );
                         TVAFinalvalue.add(tva);

					 

				
                 // Define a new invoice to insert later
				sofactoapp__Factures_Client__c lv_factureToInsert = new sofactoapp__Factures_Client__c(
					sofactoapp__Compte__c = myctr.AccountId,
					Sofactoapp_Contrat_de_service__c = myctr.Id,
					sofactoapp__Emetteur_facture__c = myctr.Agency__r.Sofactoapp_Raison_Social__c,
					sofactoapp__Etat__c = 'Brouillon',
					sofactoapp__Type_de_facture__c = 'Facture',
                    SofactoappType_Prestation__c ='collectif',
					sofactoapp__Date_de_facture__c = Date.today(),
					sofactoapp__Payment_mode__c = myctr.Sofactoapp_Mode_de_paiement__c,
					sofactoapp__Debut_periode_facturation__c = myctr.StartDate,
					sofactoapp__Fin_periode_facturation__c = myctr.EndDate	);
				FactureLST.add(lv_factureToInsert);
				
                
				}
				 }
				 Savepoint lv_dbSavePoint = Database.setSavepoint();
                try {
				
					insert FactureLST;
				} catch (Exception e) {
					System.debug(
						'La génération listes de  factures a provoqué une erreur : ' +
					e.getMessage()
					);
                   Database.rollback(lv_dbSavePoint);
                }
                
                
			
			for ( string tva : TVAFinalvalue ){
                
                // creation des ligne de factures correspondante
                	// This list holds all the Opportunity product of the current opportunity
						List<ContractLineItem> lst_ctrineItems = new List<ContractLineItem>();

						//Set<String> set_lineItemFields = Schema.SObjectType.OpportunityLineItem.fields.getMap().keySet();
						//lv_fieldName = lv_fieldName.toLowerCase();

						// Dynamic query. VAT field is dynamic (chosen by the user in custom setting)
						

						lv_query = 'SELECT Id, ';
						lv_field = 'ServiceContractId, Description, PriceBookEntryId, Quantity, ListPrice, UnitPrice,TVA__c';
						lv_field += ', Discount, StartDate, EndDate ,Statut_facturation__c,LineItemNumber';
                    	lv_field += ',  Cap_d_augmentation_annuel__c, Augmentation_indicielle_annuelle__c';
                    	lv_field += ', VE__c,VE_Status__c,Amount_of_VE__c';
                        lv_field += ', Asset.Genre__c,Asset.Energy__c';
                        lv_field += ',PricebookEntry.Name, PricebookEntry.Id, PricebookEntry.Product2Id, PricebookEntry.Product2.ProductCode';
					
						lv_field = lv_field.replaceAll('\\s+', '');
						

						
						
						lv_query +=
							lv_field +
							' FROM ContractLineItem WHERE ServiceContractId = \'' +
							myctr.Id +
							'\'';
                    	lv_query += 'AND UnitPrice >0   and TVA__c =: tva ';
						lv_query += 'ORDER By LineItemNumber ASC, PricebookEntry.Name ASC';
                    
                    	system.debug(lv_query);
						lv_dbSavePoint = Database.setSavepoint();
						try {
							lst_ctrineItems = Database.query(lv_query);
						} catch (Exception e) {
							
							System.debug(
								'Error occuring during Select query on contractLineItem: ' +
								e.getMessage()
							);
							Database.rollback(lv_dbSavePoint);
							
						}
                    Boolean lv_customSortOrder =
							lst_ctrineItems.isEmpty() ||
							lst_ctrineItems.get(0).LineItemNumber == null;
						Integer lv_customOrder = 0;

						// After creating the facture, we may now create all Lignes de facture records
						for (ContractLineItem oli : lst_ctrineItems) {
							lv_customOrder++;
							// VAT rate to be stored in newly created poste d'abonnement
							Decimal lv_vatAPIRate = null;
							String lv_vatRateStr = null;
							
							
								try {
								//	lv_vatAPIRate = (Decimal) oli.TVA__c;
									// If error (for example the user has chosen an incompatible field type), use 20%
								} catch (Exception e) {
									//
									// SOFACTO-912 : Initialisation auto TVA v1 (logique)
									//
									// Some default value?
									//if (String.isNotBlank(defaultVAT)) {
									//    lv_vatRateStr = defaultVAT;
									//} else {
									//    lv_vatAPIRate = 0;
									//}
									System.debug(
										'Error while using custom setting "Default_TVA", "VAT_API_field__c" field. Error has been catched and we are using the default VAT rate (if any, 0 atherwise) as VAT value: ' +
										e.getMessage()
									);
								}
								

							
							sofactoapp__ligne_de_Facture__c lv_ligneDeFact = new sofactoapp__ligne_de_Facture__c(
								sofactoapp__Facture__c = FactureLST[index].Id,
								sofactoapp__Quantit__c = oli.Quantity,
								sofactoapp__Prix_de_catalogue__c = oli.ListPrice,
								sofactoapp__Prix_Unitaire_HT__c = oli.UnitPrice,
								sofactoapp__PriceBookEntry__c = oli.PriceBookEntryId,
								sofactoapp__OppLineItemId__c = oli.Id,
								sofactoapp__Produit__c = oli.PriceBookEntry.Product2Id,
								sofactoapp__Description__c = oli.PriceBookEntry.Name,
								sofactoapp__Description_detaillee__c = oli.Description,
								sofactoapp__Ordre__c = lv_customOrder,
								sofactoapp__Taux_Remise__c = oli.Discount,
								sofactoapp__Code_produit__c =
									oli.PriceBookEntry.Product2.ProductCode,
								sofactoapp__Debut__c = oli.StartDate,
								sofactoapp__Fin__c = oli.EndDate );

							//if (String.isNotBlank(lv_vatRateStr)) {
							lv_ligneDeFact.sofactoapp__Taux_de_TVA_list__c = lv_vatRateStr;
							//} else {
							lv_ligneDeFact.sofactoapp__Taux_de_TVA__c = lv_vatAPIRate;
							//}

							lst_lignesDeFacture.add(lv_ligneDeFact);

							// Mis à jour des contract line item avec le statut profroam
							contractLineItem CLI = new contractLineItem();
							CLI.id = oli.id;
							cli.Statut_facturation__c = 'Proforma';
							ligneCTRfacture.add(CLI);
							
						}
						index++;
                   
					}		
	
				
				 lv_dbSavePoint = Database.setSavepoint();

				
					 try {
						
						insert lst_lignesDeFacture;
						update ligneCTRfacture;
					} catch (Exception e) {
						System.debug(
							'La génération des lignes de facture a provoqué une erreur : ' +
							e.getMessage());
						Database.rollback(lv_dbSavePoint);
					}
				} // fcaturation TVA
			 
		 
		 }   
    }
}