/**
* @File Name          : LC02_EligibilityWizard.cls
* @Description        : Apex controller for LC02_EligibilityWizard
* @Author             : ZJO
* @Group              : Spoon Consulting
* @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
* @Last Modified On   : 13-10-2021
* @Modification Log   :
*==============================================================================
* Ver         Date                     Author                 Modification
*==============================================================================
* 1.0    09/07/2019, 10:55:28   RRJ     Initial Version
* 1.1    18/12/2019             SH      Taken into account required fields
* 1.2    15/07/2020             DMU     TEC-58 - Added with sharing & set account.agency__c (related to homeserve project)
* 1.3    03/02/2021             MNA     TEC 392 - Adding the fields Floor__c , Door__c, Stair__c , Imm_Res__c  
* 1.4    06/08/2021             MNA     TEC 771 - adding 
**/
public with sharing class LC02_EligibilityWizard {

    @AuraEnabled
    public static String search(String jsonInput){
        System.debug ('##### jsonInput: '+jsonInput);
        Map<String, String> searchData = (Map<String, String>)JSON.deserialize(jsonInput, Map<String, String>.class);

        // SH
        //if (searchData.containsKey('clName') && searchData.get('clName').length() < 2) { searchData.remove('clName'); }
        if (searchData.containsKey('clAdresseLogStreet') && searchData.get('clAdresseLogStreet').length() < 4) { searchData.remove('clAdresseLogStreet'); }

        //MNA Update 06/08/2021 TEC 771
        List<String> lstCl = new List<String>{'clName', 'clAdresseLogPostalCode', 'clAdresseLogCity', 'clImm_Res', 'clStair', 'clFloor', 'clDoor', 'clNumeroESI'};

        for (String clStr: lstCl) {
            if (searchData.containsKey(clStr) && searchData.get(clStr).length() < 2) { searchData.remove(clStr); }
        }


        Boolean isSoc = String.escapeSingleQuotes(searchData.get('clSoc')) == 'true';
        Boolean searchLog = (String.isNotBlank(searchData.get('clAdresseLogStreet')) || String.isNotBlank(searchData.get('clAdresseLogPostalCode'))
                                || String.isNotBlank(searchData.get('clAdresseLogCity')) || String.isNotBlank(searchData.get('clImm_Res'))
                                || String.isNotBlank(searchData.get('clStair'))
                                || String.isNotBlank(searchData.get('clFloor')) || String.isNotBlank(searchData.get('clDoor')) || String.isNotBlank(searchData.get('clNumeroESI')));
                                
        Map<Id, Logement__c> mapLog = new Map<Id, Logement__c>();
        Map<Id, Account> mapAcc = new Map<Id, Account>();
        List<Account> lstAccount = new List<Account>();
        List<Logement__c> lstLogements = new List<Logement__c>();
        Integer nbAccounts = 0;
        Integer nbLogements = 0;

        String strAccQuery = 'SELECT Id, Name, AccountNumber, ClientNumber__c, PersonEmail, Phone, PersonHomePhone, PersonMobilePhone, OwnerId FROM Account ';
        String strLogQuery = 'SELECT Id, Name, Agency__r.Name, Street__c, Floor__c, Door__c, Postal_Code__c, City__c, Owner__c, Inhabitant__c, Professional_Use__c'
                                    +', Age__c, Account__c, Address__c, Imm_Res__c, Stair__c, Numero_ESI__c FROM Logement__c ';

        String strAddressSearch = '';
        Set<Id> setAccId = new Set<Id>();            

        System.debug(searchLog);
        System.debug(jsonInput);
        
        if(searchLog){
            //#region MNA 04-02-2021
            String mapLogQuery = 'SELECT Account__c, Owner__c, Inhabitant__c FROM Logement__c WHERE';
            Boolean isFirst = true; // True Pour la première condition on ne met pas de AND avant la condition
            /*if (String.isNotBlank(searchData.get('clAdresseLog'))) {
                strAddressSearch = '%'+String.escapeSingleQuotes(searchData.get('clAdresseLog')).trim().replace(' ','%')+'%';
                System.debug ('strAddressSearch : ' + strAddressSearch);
                mapLogQuery += ' Address__c LIKE :strAddressSearch';
                isFirst = false;
            }*/
            if (String.isNotBlank(searchData.get('clAdresseLogStreet'))) {
                if (!isFirst) 
                    mapLogQuery +=' AND';
                mapLogQuery += ' Street__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clAdresseLogStreet'))+'%\'';
                isFirst = false;
            }
            if (String.isNotBlank(searchData.get('clAdresseLogPostalCode'))) {
                if (!isFirst) 
                    mapLogQuery +=' AND';
                mapLogQuery += ' Postal_Code__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clAdresseLogPostalCode'))+'%\'';
                isFirst = false;
            }
            if (String.isNotBlank(searchData.get('clAdresseLogCity'))) {
                if (!isFirst) 
                    mapLogQuery +=' AND';
                mapLogQuery += ' City__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clAdresseLogCity'))+'%\'';
                isFirst = false;
            }
            if (String.isNotBlank(searchData.get('clImm_Res'))) {
                if (!isFirst) 
                    mapLogQuery +=' AND';
                mapLogQuery += ' Imm_Res__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clImm_Res'))+'%\'';
                isFirst = false;
            }
            if (String.isNotBlank(searchData.get('clStair'))) {
                if (!isFirst) 
                    mapLogQuery +=' AND';
                mapLogQuery += ' Stair__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clStair'))+'%\'';
                isFirst = false;
            }
            if (String.isNotBlank(searchData.get('clFloor'))) {
                if (!isFirst) 
                    mapLogQuery +=' AND';
                mapLogQuery += ' Floor__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clFloor'))+'%\'';
                isFirst = false;
            }
            if (String.isNotBlank(searchData.get('clDoor'))) {
                if (!isFirst) 
                    mapLogQuery +=' AND';
                mapLogQuery += ' Door__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clDoor'))+'%\''; 
                isFirst = false;
            }
            if (String.isNotBlank(searchData.get('clNumeroESI'))) {
                if (!isFirst) 
                    mapLogQuery +=' AND';
                mapLogQuery += ' Numero_ESI__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clNumeroESI'))+'%\''; 
                isFirst = false;
            }
            mapLog = new Map<Id, Logement__c>((List<Logement__c>)Database.query(mapLogQuery));
            //#endregion
            for(Logement__c log: mapLog.values()){
                if(isSoc){
                    if(log.Account__c != null) setAccId.add(log.Account__c);
                }else{
                    if(log.Inhabitant__c != null) setAccId.add(log.Inhabitant__c);
                    if(log.Owner__c != null) setAccId.add(log.Owner__c);
                }
            }
        }
        System.debug ('setAccId : ' + setAccId);
        System.debug ('setAccId.size : ' + setAccId.size());

        if(isSoc){
            strAccQuery += ' WHERE RecordTypeId = \''+Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('BusinessAccount').getRecordTypeId()/*getRecTypeId('Account', 'BusinessAccount')*/+'\' ';
            if(String.isNotBlank(searchData.get('clSocName')) || String.isNotBlank(searchData.get('clNum')) || String.isNotBlank(searchData.get('clPhone')) || String.isNotBlank(searchData.get('clNumCompte'))){
                strAccQuery += ' AND ((';
                if(String.isNotBlank(searchData.get('clSocName'))){
                    strAccQuery += 'Name LIKE \'%'+String.escapeSingleQuotes(searchData.get('clSocName'))+'%\'';
                }
                if(String.isNotBlank(searchData.get('clNum'))){
                    if(String.isNotBlank(searchData.get('clSocName'))){
                        strAccQuery += ' AND ';
                    }
                    strAccQuery += 'ClientNumber__c = \''+String.escapeSingleQuotes(searchData.get('clNum'))+'\'';
                }
                if(String.isNotBlank(searchData.get('clPhone'))){
                    if(String.isNotBlank(searchData.get('clSocName')) || String.isNotBlank(searchData.get('clNum'))){
                        strAccQuery += ' AND ';
                    }
                    strAccQuery += 'Phone = \''+String.escapeSingleQuotes(searchData.get('clPhone'))+'\'';
                }
                if(String.isNotBlank(searchData.get('clNumCompte'))){
                    if(String.isNotBlank(searchData.get('clSocName')) || String.isNotBlank(searchData.get('clNum')) || String.isNotBlank(searchData.get('clPhone'))){
                        strAccQuery += ' AND ';
                    }
                    strAccQuery += 'AccountNumber = \''+String.escapeSingleQuotes(searchData.get('clNumCompte'))+'\'';
                }
                strAccQuery += ')';
                if(setAccId.size()>0){
                    strAccQuery += ' AND Id IN :setAccId ';
                }
                strAccQuery += ')';
            }else{
                strAccQuery += ' AND Id IN :setAccId ';
            }
            strLogQuery += ' WHERE (RecordTypeId = \''+Schema.SObjectType.Logement__c.getRecordTypeInfosByDeveloperName().get('Logement').getRecordTypeId()/*getRecTypeId('Logement__c', 'Logement')*/+'\' OR RecordTypeId = \''+Schema.SObjectType.Logement__c.getRecordTypeInfosByDeveloperName().get('Lot').getRecordTypeId()/*getRecTypeId('Logement__c', 'Lot')*/+'\') ';
        }else{
            strAccQuery += ' WHERE RecordTypeId = \''+Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('PersonAccount').getRecordTypeId()/*getRecTypeId('Account', 'PersonAccount')*/+'\' ';
            if(String.isNotBlank(searchData.get('clFirstName')) || String.isNotBlank(searchData.get('clName')) || String.isNotBlank(searchData.get('clNum'))
                || String.isNotBlank(searchData.get('clEmail')) || String.isNotBlank(searchData.get('clPhone')) || String.isNotBlank(searchData.get('clNumCompte'))){
                strAccQuery += ' AND ((';
                if(String.isNotBlank(searchData.get('clFirstName'))){
                    strAccQuery += 'FirstName LIKE \'%'+String.escapeSingleQuotes(searchData.get('clFirstName'))+'%\'';
                }
                if(String.isNotBlank(searchData.get('clName'))){
                    if(String.isNotBlank(searchData.get('clFirstName'))){
                        strAccQuery += ' AND ';
                    }
                    strAccQuery += 'LastName LIKE \'%'+String.escapeSingleQuotes(searchData.get('clName'))+'%\'';
                }
                if(String.isNotBlank(searchData.get('clNum'))){
                    if(String.isNotBlank(searchData.get('clFirstName')) || String.isNotBlank(searchData.get('clName'))){
                        strAccQuery += ' AND ';
                    }
                    strAccQuery += 'ClientNumber__c = \''+String.escapeSingleQuotes(searchData.get('clNum'))+'\'';
                }
                if(String.isNotBlank(searchData.get('clEmail'))){
                    if(String.isNotBlank(searchData.get('clFirstName')) || String.isNotBlank(searchData.get('clName')) || String.isNotBlank(searchData.get('clNum'))){
                        strAccQuery += ' AND ';
                    }
                    strAccQuery += 'PersonEmail = \''+String.escapeSingleQuotes(searchData.get('clEmail'))+'\'';
                }
                if(String.isNotBlank(searchData.get('clPhone'))){
                    if(String.isNotBlank(searchData.get('clFirstName')) || String.isNotBlank(searchData.get('clName')) || String.isNotBlank(searchData.get('clNum')) || String.isNotBlank(searchData.get('clEmail'))){
                        strAccQuery += ' AND ';
                    }
                    strAccQuery +=' ( ';
                    strAccQuery += 'Phone LIKE \'%'+String.escapeSingleQuotes(searchData.get('clPhone'))+'%\'';
                    strAccQuery += ' OR ';
                    strAccQuery += 'PersonHomePhone LIKE \'%'+String.escapeSingleQuotes(searchData.get('clPhone'))+'%\'';
                    strAccQuery += ' OR ';
                    strAccQuery += 'PersonMobilePhone LIKE \'%'+String.escapeSingleQuotes(searchData.get('clPhone'))+'%\'';
                    strAccQuery +=' ) ';
                }
                if(String.isNotBlank(searchData.get('clNumCompte'))){
                    if(String.isNotBlank(searchData.get('clFirstName')) || String.isNotBlank(searchData.get('clName')) || String.isNotBlank(searchData.get('clNum')) || String.isNotBlank(searchData.get('clEmail')) || String.isNotBlank(searchData.get('clPhone'))){
                        strAccQuery += ' AND ';
                    }
                    strAccQuery += 'AccountNumber = \''+String.escapeSingleQuotes(searchData.get('clNumCompte'))+'\'';
                }
                strAccQuery += ')';
                if(setAccId.size()>0){
                    strAccQuery += ' AND Id IN :setAccId ';
                }
                strAccQuery += ')';
            }else{
                strAccQuery += ' AND Id IN :setAccId ';
            }


            strLogQuery += ' WHERE RecordTypeId = \''+Schema.SObjectType.Logement__c.getRecordTypeInfosByDeveloperName().get('Logement').getRecordTypeId()/*getRecTypeId('Logement__c', 'Logement')*/+'\' ';
        }
        
        //Update MNA 03/02/2021                
        if(String.isNotBlank(searchData.get('clImm_Res')))
            strLogQuery += ' AND Imm_Res__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clImm_Res'))+'%\'';
        if(String.isNotBlank(searchData.get('clStair')))
            strLogQuery += ' AND Stair__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clStair'))+'%\'';
        if(String.isNotBlank(searchData.get('clFloor')))
            strLogQuery += ' AND Floor__c LIKE \'%'+ String.escapeSingleQuotes(searchData.get('clFloor'))+'%\'';
        if(String.isNotBlank(searchData.get('clDoor')))
            strLogQuery += ' AND Door__c LIKE \'%' + String.escapeSingleQuotes(searchData.get('clDoor'))+'%\'';
        if (String.isNotBlank(searchData.get('clNumeroESI'))) 
            strLogQuery += ' AND Numero_ESI__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clNumeroESI'))+'%\''; 
        
        //Update MNA 02/08/2021 TEC 771
        if (String.isNotBlank(searchData.get('clAdresseLogStreet'))) 
            strLogQuery += ' AND Street__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clAdresseLogStreet'))+'%\'';
        if (String.isNotBlank(searchData.get('clAdresseLogPostalCode'))) 
            strLogQuery += ' AND Postal_Code__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clAdresseLogPostalCode'))+'%\'';
        if (String.isNotBlank(searchData.get('clAdresseLogCity'))) 
            strLogQuery += ' AND City__c LIKE \'%'+String.escapeSingleQuotes(searchData.get('clAdresseLogCity'))+'%\'';
        
        if (!searchLog)
            strLogQuery += ' AND Id = null';
        
        /*if(String.isNotBlank(searchData.get('clAdresseLog'))){
            strLogQuery += ' AND Address__c LIKE :strAddressSearch';
        }*/

        System.debug ('####### strAccQuery: '+strAccQuery);
        lstAccount = (List<Account>)Database.query(strAccQuery);
        // 2019-12-18 - SH - DEBUT
        //lstAccount = accountToDisplay(lstAccount);
        //Integer count = lstAccount.size() >=5 ? 5 : lstAccount.size();
        //for(Integer i=0; i<count; i++){
        //    mapAcc.put(lstAccount[i].Id, lstAccount[i]);
        //}
        //mapAcc = new Map<Id, Account>(lstAccount); //1 
        // // // // // // // // // // // // // // // // // Map<Id, Account> mapAcc2 = new Map<Id, Account>(); //2
        // // // // // // // // // // // // // // // // // set<id> setAcc = new set<id> ();
        // 2019-12-18 - SH - FIN

        nbAccounts = lstAccount.size(); 
        Integer nbAccountsDisplayed = lstAccount.size() >= 25 ? 25 : lstAccount.size();
        for(Integer i=0; i<nbAccountsDisplayed; i++){
            mapAcc.put(lstAccount[i].Id, lstAccount[i]);
        }

        setAccId = mapAcc.keySet();
        System.debug ('setAccId : ' + setAccId);
        System.debug ('setAccId.size : ' + setAccId.size());
        if(isSoc){
            strLogQuery += ' AND (Account__c IN :setAccId) ';
        }else{
            strLogQuery += ' AND (Inhabitant__c IN :setAccId OR Owner__c IN :setAccId) ';
        }

        System.debug ('##### strLogQuery: '+strLogQuery);
        lstLogements = (List<Logement__c>)Database.query(strLogQuery); 
        nbLogements = lstLogements.size(); 
        System.debug (nbLogements);
        mapLog = new Map<Id, Logement__c>(lstLogements); 

        Map<Id, Set<Id>> mapAccLog = new Map<Id, Set<Id>>();

        for(Account acc: mapAcc.values()){
            mapAccLog.put(acc.Id, new Set<Id>());
            for(Logement__c log: mapLog.values()){
                if(isSoc){
                    if(mapAccLog.containsKey(log.Account__c)) mapAccLog.get(log.Account__c).add(log.Id);
                }else{
                    if(mapAccLog.containsKey(log.Inhabitant__c)) mapAccLog.get(log.Inhabitant__c).add(log.Id);
                    if(mapAccLog.containsKey(log.Owner__c)) mapAccLog.get(log.Owner__c).add(log.Id);
                }
            }
        }

        List<AccLine> lstData = new List<AccLine>();

        // SH Add a fake account at the beginning with nbAccounts and nbLogements
        Account aaa = new Account();
        aaa.Id = '0011x00000TolpVAHH';
        aaa.Name = String.valueOf(nbAccounts);
        aaa.AccountNumber=String.valueOf(nbAccountsDisplayed);
        aaa.PersonEmail='FakeAccountUsedForCalculation@xxx.xxx'; // SH : DO NOT CHANGE THIS VALUE
        aaa.PersonEmail='';
        if (searchData.containsKey('clName')) aaa.PersonEmail += searchData.get('clName'); 
        aaa.PersonEmail+=' - ';
        if (searchData.containsKey('clAdresseLog')) aaa.PersonEmail += searchData.get('clAdresseLog'); 
        aaa.OwnerId='0011x00000TolpVAHH';
        AccLine line2 = new AccLine(aaa);
        lstData.add(line2);

        for(Id accId: mapAccLog.keySet()){
            if(mapAcc.containsKey(accId)){
                AccLine line = new AccLine(mapAcc.get(accId));
                for(Id logId: mapAccLog.get(accId)){
                    line.logements.add(mapLog.get(logId));
                }
                lstData.add(line);
            }
        }

        return json.serialize(lstData);

    }

    /*private static List<Account> accountToDisplay(List<Account> lstAccount){
        List<Account> lstMergedAccounts = new List<Account>();

        Id currentUser = UserInfo.getUserId();
        List<GroupMember> lstGrpMember = [SELECT Id, GroupId, Group.name, Group.DeveloperName FROM GroupMember WHERE UserOrGroupid =: currentUser];
        if(lstGrpMember.size()>0){
            List<GroupMember> lstGroupMber = [SELECT Id, UserOrGroupid, GroupId FROM GroupMember WHERE GroupId = :lstGrpMember[0].GroupId];

            Set<Id> setGroupMmbers = new Set<Id>();
            for(GroupMember gm : lstGroupMber){
                setGroupMmbers.add(gm.UserOrGroupid);
            }

            List<Account> lstDisplay = new List<Account>();
            List<Account> lstNotDisplay = new List<Account>();

            Map<Id, Account> mapAcc = new Map<Id, Account>(lstAccount);
            for(Account acc: mapAcc.values()){
                if(setGroupMmbers.contains(acc.OwnerId)){
                    lstDisplay.add(acc);
                }else{
                    lstNotDisplay.add(acc);
                }
            }

            lstAccount = new List<Account>();
            lstAccount.addall(lstDisplay);
            lstAccount.addall(lstNotDisplay);
        }

        return lstAccount;
    }*/

    public class AccLine{
        @AuraEnabled Account acc {get; set;}
        @AuraEnabled List<Logement__c> logements {get; set;}

        public AccLine(){}
        public AccLine(Account acc){
            this.acc = acc;
            this.logements = new List<Logement__c>();
        }
    }

    @AuraEnabled
    public static Map<String, String> analyseGeo(String jsonInput){
        // System.debug('##### jsonInput: '+jsonInput);
        Map<String, String> mapResult = new Map<String, String>();
        mapResult.put('isEligible', 'false');
        Map<String, String> searchData = (Map<String, String>)JSON.deserialize(jsonInput, Map<String, String>.class);
        
        List<Agency_intervention_zones__c> lstZone = [SELECT Agence__c, Agence__r.name, Agence__r.TopLevelTerritoryId, Zip_Code__c, Sector__c FROM Agency_intervention_zones__c WHERE Zip_Code__c = :String.escapeSingleQuotes(searchData.get('clCPLog'))];
        
        if(lstZone.size()>0){
            if(lstZone.size()==1){
                mapResult.put('isEligible', 'true');
                mapResult.put('agencyName', lstZone[0].Agence__r.name);
                
                for(Agency_intervention_zones__c zne : lstZone){
                    if(zne.Agence__c == zne.Agence__r.TopLevelTerritoryId){
                        mapResult.put('agencyId', zne.Agence__r.TopLevelTerritoryId);
                    }else{
                        mapResult.put('subAgenceId', zne.Agence__c);
                    }
                }
            }else{
                Map<String, Agency_intervention_zones__c> mapZipZone = new Map<String, Agency_intervention_zones__c>();
        
                for(Agency_intervention_zones__c zone : lstZone){
                    if(mapZipZone.containsKey(zone.Zip_Code__c)){
                        if(zone.Agence__c != zone.Agence__r.TopLevelTerritoryId){
                            mapZipZone.put(zone.Zip_Code__c, zone);
                        }
                    }else{
                        mapZipZone.put(zone.Zip_Code__c, zone);
                    }
                }

                if(mapZipZone.containsKey(String.escapeSingleQuotes(searchData.get('clCPLog')))){
                    // mapResult.put('agencyId', mapZipZone.get(String.escapeSingleQuotes(searchData.get('clCPLog'))).Agence__r.TopLevelTerritoryId);
                    // mapResult.put('subAgenceId', mapZipZone.get(String.escapeSingleQuotes(searchData.get('clCPLog'))).Agence__c);

                    //DMU 05/05/2020 - changed due to creation of field Sector__c on object Agency_intervention_zones__c for planification VE 
                    mapResult.put('agencyId', mapZipZone.get(String.escapeSingleQuotes(searchData.get('clCPLog'))).Agence__c);
                    mapResult.put('subAgenceId', mapZipZone.get(String.escapeSingleQuotes(searchData.get('clCPLog'))).Sector__c);

                }
            }
        }
        //LGO- 3 Dec 2020 : If inserted Postal Code do not match any service territory zone then use User.Societe/Agence field
        else{

            try{
                User currUser = [SELECT Id, Name, Societe_Agence__c FROM User WHERE Id =: UserInfo.getUserId()];
                ServiceTerritory st = [SELECT Id, Name FROM ServiceTerritory WHERE Name =: currUser.Societe_Agence__c];
                mapResult.put('agencyId', st.Id);                     
            }

            catch(Exception e){
               
                System.debug ('##### error occured: '+e.getMessage()+e.getStackTraceString());
                mapResult.put('agencyId', null);
                //throw new AuraHandledException(e.getMessage());
            }

            
        }        
        return mapResult;
    }
    @AuraEnabled
    public static List<AgencyAccreditation__c> analysePresta(String jsonInput){
        // System.debug ('##### jsonInput:'+jsonInput);
        Map<String, String> searchData = (Map<String, String>)JSON.deserialize(jsonInput, Map<String, String>.class);
        // System.debug ('###### searchData: '+searchData);

        List<Id> lstAgenceId = new List<Id>();
        for(Agency_intervention_zones__c zone : [SELECT Agence__c, Agence__r.name, Zip_Code__c FROM Agency_intervention_zones__c WHERE Zip_Code__c = :String.escapeSingleQuotes(searchData.get('clCPLog'))]){
            lstAgenceId.add(zone.Agence__c);
            // System.debug ('###### '+zone.Agence__r.name);
            // System.debug ('##### zone: '+zone);
        }
        // System.debug ('#### : '+lstAgenceId);

        List<Id> lstAccr = new List<Id>();
        for(Accreditation_Required__c accrReq : [SELECT Accreditation__c FROM Accreditation_Required__c WHERE Service__r.Equipment_type__c = :String.escapeSingleQuotes(searchData.get('clEqpType')) AND Service__r.Reason__c = :String.escapeSingleQuotes(searchData.get('clMotif')) AND Service__r.Type__c = :String.escapeSingleQuotes(searchData.get('clPresta'))]){
            lstAccr.add(accrReq.Accreditation__c);
            // System.debug ('#### accrReq: '+accrReq);
        }
        // System.debug ('##### lstAccr: '+lstAccr);

        List<AgencyAccreditation__c> lstAgAccr = [SELECT Eligibility__c, LocalAgency__c, DelegatedAgency__c, LocalAgency__r.Name, DelegatedAgency__r.Name, Agency__r.Name, Valid_until__c  FROM AgencyAccreditation__c WHERE Agency__c IN :lstAgenceId AND Accreditation__c IN :lstAccr];
        // System.debug ('#### lstAgAccr: '+lstAgAccr);
        return lstAgAccr;
    }

    @AuraEnabled
    public static List<Asset> getLogmentAssets(String jsonInput){
        Map<String, String> searchData = (Map<String, String>)JSON.deserialize(jsonInput, Map<String, String>.class);
        String logId = String.escapeSingleQuotes(searchData.get('clLogId'));
        String eqpType = String.escapeSingleQuotes(searchData.get('clEqpType'));

        List<Asset> lstAst = new List<Asset>();
        if(String.isNotBlank(logId) && String.isNotBlank(eqpType)){
            lstAst = [SELECT Id, Name, Equipment_type_auto__c, HEP_Equipment__c FROM Asset WHERE Logement__c = :logId AND Equipment_type_auto__c = :eqpType];
        }
        return lstAst;
    }

    @AuraEnabled
    public static String creerDemandePerso(String jsonInput){
        System.debug ('### json input: '+jsonInput);
        String retValue = '';
        Map<String, String> searchData = (Map<String, String>)JSON.deserializeStrict(jsonInput, Map<String, String>.class);
        Map<String, String> mappingObj = new Map<String, String>{
            'clName' => 'Account', 'clFirstName' => 'Account', 'clEmail' => 'Account', 'clPhone' => 'Account', 'clMobile' => 'Account', 'clCampagne' => 'Account',
            'clCP' => 'Account', 'clRue' => 'Account', 'clVille' => 'Account', 'clPays' => 'Account', 'clCivilite' => 'Account','clRueLog' => 'Logement__c',
            'clProprietaire' => 'Logement__c', 'clOccupant' => 'Logement__c', 'clCPLog' => 'Logement__c', 'clUsagePro' => 'Logement__c',
            'clVilleLog' => 'Logement__c', 'clAgeLogement' => 'Logement__c', 'clPaysLog' => 'Logement__c', 'clAstEqpType' => 'Asset',
            'clEquipementHPE' => 'Asset', 'clPresta' => 'Case', 'clComments' => 'Case', 'clMotif' => 'Case', 'clPriorite' => 'Case', 
            'clReqAgenceLocalId' => 'Case', 'clReqAgenceDelId' => 'Case', 'clLogAgenceLocalId' => 'Logement__c', 'clLogId' => 'Logement__c',
            'clImm_ResLog' => 'Logement__c', 'clStairLog' => 'Logement__c', 'clFloorLog' => 'Logement__c', 'clDoorLog' => 'Logement__c',
            'clImm_Res' => 'Account', 'clStair' => 'Account', 'clFloor' => 'Account', 'clDoor' => 'Account'
        };
        Map<String, String> mappingFlds = new Map<String, String>{
            'clName' => 'LastName', 'clFirstName' => 'FirstName', 'clEmail' => 'PersonEmail', 'clPhone' => 'PersonHomePhone', 'clCivilite' => 'Salutation',
            'clMobile' => 'PersonMobilePhone', 'clCampagne' => 'Campagne__c', 'clCP' => 'BillingPostalCode', 'clRue' => 'BillingStreet', 'clVille' => 'BillingCity',
            'clPays' => 'BillingCountry', 'clRueLog' => 'street__c', 'clProprietaire' => 'Owner__c', 'clOccupant' => 'Inhabitant__c',
            'clCPLog' => 'Postal_Code__c', 'clUsagePro' => 'Professional_Use__c', 'clVilleLog' => 'City__c', 'clAgeLogement' => 'Age__c',
            'clPaysLog' => 'Country__c', 'clAstEqpType' => 'Equipment_family__c', 'clEquipementHPE' => 'HEP_Equipment_family__c', 'clPresta' => 'Type', 
            'clComments' => 'Comments', 'clMotif' => 'Reason__c', 'clPriorite' => 'Priority', 'clReqAgenceLocalId' => 'Local_Agency__c', 
            'clReqAgenceDelId' => 'Delegated_Agency__c', 'clLogAgenceLocalId' => 'Agency__c', 'clLogId' => 'Id',
            'clImm_ResLog' => 'Imm_Res__c', 'clStairLog' => 'Stair__c', 'clFloorLog' => 'Floor__c', 'clDoorLog' => 'Door__c',
            'clImm_Res' => 'Imm_Res__c', 'clStair' => 'Stair__c', 'clFloor' => 'Floor__c', 'clDoor' => 'Door__c'
        };
        Map<String, String> mapAstRecType = new Map<String, String>{
            'Chaudière' => 'Boiler', 
            'Appareil hybride'=>'Hybrid_machine', 
            'Pompe à chaleur'=>'Heat_pump', 
            'Chauffe eau'=>'Water_heater',
            'Produit VMC'=>'VMC_product', 
            'Conduit d\'évacuation'=>'Chimney', 
            'Autres'=>'Others', 
            'Climatisation gainable faible puissance'=>'Climatisation', 
            'Matériel froid'=>'Materiel_froid', 
            'Radiateur'=>'Radiateur', 
            'Plancher chauffant'=>'Plancher_chauffant',
            'Bouche VMC'=>'VMC_product',
            'Caisson VMC'=>'VMC_product',
            'Chaudière gaz'=>'Boiler',
            'Chaudière fioul'=>'Boiler',
            'Aerotherme, Radiant'=>'Boiler',
            'Radiateur gaz'=>'Radiateur',
            'Poêle à granulés'=>'Boiler',
            'Pompe à chaleur hybride Fioul'=>'Heat_pump',
            'Pompe à chaleur hybride Gaz'=>'Heat_pump',
            'Pompe à chaleur air/eau'=>'Heat_pump',
            'Pompe à chaleur eau/eau'=>'Heat_pump',
            'Pompe à chaleur air/air et clim 1 unités'=>'Heat_pump',
            'Pompe à chaleur air/air et clim 2 unités'=>'Heat_pump',
            'Pompe à chaleur air/air et clim 3 unités'=>'Heat_pump',
            'Pompe à chaleur air/air et clim 4 unités'=>'Heat_pump',
            'Pompe à chaleur air/air et clim 5 + X unités'=>'Heat_pump',
            'Chauffe-eau thermodynamique hermétique'=>'Water_heater',
            'Chauffe-eau thermodynamique avec unité extérieure'=>'Water_heater',
            'Chauffe-eau solaire'=>'Water_heater',
            'Chauffe-eau électrique'=>'Water_heater',
            'Cheminée'=>'Chimney',
            'Conduit 3CEP'=>'Chimney',
            'Cuisine'=>'Others',
            'Détecteur de fumée'=>'Others',
            'Chaufferie gaz'=>'Boiler',
            'Chaufferie fioul'=>'Boiler',
            'Pompe à chaleur piscine'=>'Heat_pump',
            'Pompe à chaleur géothermie eau/eau'=>'Heat_pump',
            'Climatisation gainable faible puissance'=>'Climatisation',
            'Climatisation grosse puissance'=>'Climatisation',
            'Rafraichissement d’air réversible 1 unité'=>'Climatisation',
            'Rafraichissement d’air réversible 2 unités'=>'Climatisation',
            'Rafraichissement d’air réversible 3 unités'=>'Climatisation',
            'Rafraichissement d’air réversible 4 unités'=>'Climatisation',
            'Rafraichissement d’air réversible 5 + X unités'=>'Climatisation',
            'Rafraichissement d’air mobile'=>'Climatisation',
            'Climatisation refroidissement à eau'=>'Climatisation',
            'Chauffe-eau thermodynamique hermétique'=>'Water_heater',
            'Chauffe-eau thermodynamique avec unité extérieure'=>'Water_heater',
            'Climatisation cave à vin'=>'Materiel_froid',
            'Chambre froide'=>'Materiel_froid',
            'Climatisation laboratoire'=>'Materiel_froid',
            'Vitrine'=>'Materiel_froid',
            'Machine à glaçon'=>'Materiel_froid',
            'Fourneau'=>'Others',
            'Four'=>'Others',
            'Lave vaisselle'=>'Others',
            'Chaudière bois'=>'Boiler',
            'Pompe à chaleur eau glycolée/eau'=>'Heat_pump',
            'Pompe à chaleur air/gaz'=>'Heat_pump',
            'Pompe à chaleur gaz/gaz'=>'Heat_pump',
            'Pompe à chaleur eau glycolée/ gaz'=>'Heat_pump',
            'Chauffe-eau Triple C'=>'Water_heater',
            'Chauffe-eau gaz'=>'Water_heater',
            'SSC Système solaire combiné (eau chaude/chauffage)'=>'Water_heater',
            'Caisson VMC double flux'=>'VMC_product',
            'Radiateur eau'=>'Radiateur',
            'Poêle à bois - bûche'=>'Poele',
            'Poêle à bois - granulés'=>'Poele',
            'Poêle à gaz'=>'Poele',
            'Cuisinière à bois'=>'Poele',
            'Poêle mixte bois/granulés'=>'Poele',
            'Onduleur'=>'Photovoltaique',
            'Panneau solaire photovoltaïque'=>'Photovoltaique'
        };
        // System.debug ('###### searchData: '+searchData);
        Account acc = new Account();
        Logement__c log = new Logement__c();
        Asset ast = new Asset();
        Case cse = new Case();

        Boolean owner = false; // SH
        Boolean inhabitant = false; // SH
        Boolean typeEquipement = false; // SH
        for(String dataFld : searchData.keySet()){
            if (dataFld == 'clProprietaire') { owner = true; }      // SH
            if (dataFld == 'clOccupant')     { inhabitant = true; } // SH
            if (dataFld == 'clEqpType')      { typeEquipement = true; } // SH
            
            if(mappingFlds.containsKey(dataFld) && mappingObj.containsKey(dataFld)){
                // System.debug ('###### fld: '+ mappingObj.get(dataFld)+': '+mappingFlds.get(dataFld)+' = '+searchData.get(dataFld));
                if(mappingObj.get(dataFld) == 'Account'){
                    acc.put(mappingFlds.get(dataFld), searchData.get(dataFld));
                }
                if(mappingObj.get(dataFld) == 'Logement__c'){
                    if(searchData.get(dataFld) != 'true'){
                        log.put(mappingFlds.get(dataFld), searchData.get(dataFld));
                    }
                }
                if(mappingObj.get(dataFld) == 'Asset'){
                    if(searchData.get(dataFld) != 'true'){
                        ast.put(mappingFlds.get(dataFld), searchData.get(dataFld));
                    }
                }
                if(mappingObj.get(dataFld) == 'Case'){
                    cse.put(mappingFlds.get(dataFld), searchData.get(dataFld));
                }
            }else{
                System.debug ('#### Field not in mapping perso: '+dataFld);
            }
        }


        Savepoint sp = Database.setSavepoint();
        try{ 
            // SH - Added error messages for required fields
            if(acc.LastName == null)            throw new AP_Constant.CustomException('Le nom est obligatoire.');
            if(acc.FirstName == null)           throw new AP_Constant.CustomException('Le prénom est obligatoire.');
            // ZJO - Required field Campagne TEC-64
            if(acc.Campagne__c == null)         throw new AP_Constant.CustomException('La campagne est obligatoire.');

            if(log.street__c == null)           throw new AP_Constant.CustomException('La rue du Logement est obligatoire.');
            if(log.Postal_Code__c == null)      throw new AP_Constant.CustomException('Le code postal du Logement est obligatoire.');
            if(log.City__c == null)             throw new AP_Constant.CustomException('La ville du Logement est obligatoire.');

            if(!owner && !inhabitant)           throw new AP_Constant.CustomException('Propriétaire et/ou Occupant doivent être cochés.');

            if(acc.BillingStreet == null)       throw new AP_Constant.CustomException('La rue du client est obligatoire.');
            if(acc.BillingPostalCode == null)   throw new AP_Constant.CustomException('Le code postal du client est obligatoire.');
            if(acc.BillingCity == null)         throw new AP_Constant.CustomException('La ville du client est obligatoire.');
            if(acc.BillingCountry == null)      throw new AP_Constant.CustomException('Le pays du client est obligatoire.');

            if(!typeEquipement)                 throw new AP_Constant.CustomException('Le Type d\'équipement est obligatoire.');
            
            acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('PersonAccount').getRecordTypeId()/*getRecTypeId('Account', 'PersonAccount')*/;

            //DMU 20200715 - TEC-58 - Set Agence__c
            Map<String, String> mapGeo = analyseGeo(jsonInput);
            if(mapGeo.containsKey('agencyId')){
                system.debug('LGO verify agency '+ mapGeo.get('agencyId'));
                if(mapGeo.get('agencyId') <> null)
                	acc.Agence__c = mapGeo.get('agencyId');
            	else 
                	throw new AP_Constant.CustomException('aucune société identifiée, merci de vérifier la société sur votre fiche utilisateur');
            }

            insert acc;
            System.debug ('#### acc: '+acc.Id);
            retValue = acc.Id;

            Account accIns = [SELECT Id, ClientNumber__c, PersonContactId FROM Account WHERE Id = :acc.Id LIMIT 1];

            log.RecordTypeId = Schema.SObjectType.Logement__c.getRecordTypeInfosByDeveloperName().get('Logement').getRecordTypeId()/*getRecTypeId('Logement__c', 'Logement')*/;
            if(searchData.get('clProprietaire') == 'true'){
                log.put(mappingFlds.get('clProprietaire'), acc.Id);
            }
            if(searchData.get('clOccupant') == 'true'){
                log.put(mappingFlds.get('clOccupant'), acc.Id);
            }
            // log.Account__c = acc.Id;
            // Map<String, String> mapGeo = analyseGeo(jsonInput);
            if(mapGeo.containsKey('agencyId')){
                log.Agency__c = mapGeo.get('agencyId');
            }
            if(mapGeo.containsKey('subAgenceId')){
                log.AgencySubSector__c = mapGeo.get('subAgenceId');
            }
            upsert log;
            log = [SELECT Id, Agency__c, AgencySubSector__c FROM Logement__c  WHERE Id = :log.Id ];
            // System.debug ('#### log: '+log);

            // List<Product2> lstProd = new List<Product2>();
            List<Product2> lstProd = [SELECT Id  FROM Product2 WHERE Brand__c = 'INCONNU' AND Equipment_type1__c = :searchData.get('clEqpType') LIMIT 1];
            // System.debug ('##### lstProd: '+lstProd);
            if(lstProd.size() == 0) throw new AP_Constant.CustomException('Aucun produit retrouvé pour associer à l\'équipement');
            // if(true) throw new AP_Constant.CustomException('test');

            if(!searchData.containsKey('doNotCreateAsset')){
                ast.Product2Id = lstProd[0].Id;
                ast.AccountId = acc.Id;
                ast.Name = searchData.get('clAstEqpType')+'-'+accIns.ClientNumber__c;

                system.debug('*** searchData.get clEqpType 1: '+searchData.get('clEqpType'));
                system.debug('*** recordType asset 1: '+mapAstRecType.get(searchData.get('clEqpType')));

                ast.RecordTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByDeveloperName().get(mapAstRecType.get(searchData.get('clEqpType'))).getRecordTypeId();
                /*getRecTypeId('Asset', mapAstRecType.get(searchData.get('clAstEqpType')));*/
                ast.Logement__c = log.Id;
                ast.Status = 'Actif';
                ast.HEP_Equipment__c = searchData.get('clEquipementHPE') == 'true' ? true : false;
                insert ast;
                System.debug ('###### eqpType1 '+searchData.get('clAstEqpType'));
                System.debug ('###### eqpType2 '+searchData.get('clEqpType'));
                System.debug ('#### aseeeeet: '+ast);
            }

            cse.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Client_case').getRecordTypeId()/*getRecTypeId('Case', 'Client_case')*/; //'0121X000000D8vtQAC'
            cse.AccountId = acc.Id;
            cse.ContactId = accIns.PersonContactId;
            cse.Origin = 'Phone';
            cse.Status = 'New';
            cse.AssetId = ast.Id;
            cse.Local_Agency__c = log.Agency__c;
            cse.AgencySubSector__c = log.AgencySubSector__c; 
            cse.Campagne__c = acc.Campagne__c;
            if(String.isNotBlank(cse.Type)){
                insert cse;
                retValue = cse.Id;
            }
            // System.debug ('#### cse: '+cse);
            // retValue = '5009E00000BZaLLQA1'; //test


        } catch(Exception e){
            Database.rollback(sp);
            System.debug ('##### error occured: '+e.getMessage()+e.getStackTraceString());
            retValue = e.getMessage();
            throw new AuraHandledException(e.getMessage());
        }
        // System.debug ('###### retValue: '+retValue);
        return retValue;
    }

    @AuraEnabled
    public static String creerDemandeSociete(String jsonInput){
        String retValue = '';
        Map<String, String> formData = (Map<String, String>)JSON.deserializeStrict(jsonInput, Map<String, String>.class);
        system.debug('*** formData '+formData);
        Map<String, String> mappingObj = new Map<String, String>{
            'clCivilite' => 'Contact','clName' => 'Contact', 'clFirstName' => 'Contact', 'clEmail' => 'Contact', 'clRue' => 'Contact', 'clPhone' => 'Contact',
            'clCP' => 'Contact', 'clMobile' => 'Contact', 'clVille' => 'Contact', 'clPays' => 'Contact', 'clCampagne' => 'Account', 'clRueLog' => 'Logement__c',
            'clUsagePro' => 'Logement__c', 'clCPLog' => 'Logement__c', 'clPaysLog' => 'Logement__c', 'clAgeLogement' => 'Logement__c',
            'clVilleLog' => 'Logement__c', 'clSocName' => 'Account', 'clSocRue' => 'Account', 'clSocType' => 'Account', 'clSocCP' => 'Account', 
            'clSocPays' => 'Account', 'clSocVille' => 'Account', 'clAstEqpType' => 'Asset', 'clAstEqpType' => 'Asset', 'clEqpType' => 'Asset',
            'clEquipementHPE' => 'Asset', 'clPresta' => 'Case', 'clMotif' => 'Case', 'clComments' => 'Case', 'clLogAgenceLocalId' => 'Logement__c',
            'clLogId' => 'Logement__c', 'clImm_ResLog' => 'Logement__c', 'clStairLog' => 'Logement__c', 'clFloorLog' => 'Logement__c', 'clDoorLog' => 'Logement__c',
            'clSocImm_Res' => 'Account', 'clSocStair' => 'Account', 'clSocFloor' => 'Account', 'clSocDoor' => 'Account'
        };
        Map<String, String> mappingFlds = new Map<String, String>{
            'clCivilite' => 'Salutation','clName' => 'LastName', 'clFirstName' => 'FirstName', 'clEmail' => 'Email', 'clRue' => 'MailingStreet', 'clPhone' => 'HomePhone',
            'clCP' => 'MailingPostalCode', 'clMobile' => 'MobilePhone', 'clVille' => 'MailingCity', 'clPays' => 'MailingCountry', 'clCampagne' => 'Campagne__c',
            'clRueLog' => 'street__c', 'clUsagePro' => 'Professional_Use__c', 'clCPLog' => 'Postal_Code__c', 'clPaysLog' => 'Country__c',
            'clAgeLogement' => 'Age__c', 'clVilleLog' => 'City__c', 'clSocName' => 'Name', 'clSocRue' => 'BillingStreet', 'clSocType' => 'Type',
            'clSocCP' => 'BillingPostalCode', 'clSocPays' => 'BillingCountry', 'clSocVille' => 'BillingCity', 'clAstEqpType' => 'Equipment_family__c',
            'clEqpType' => 'Equipment_type__c', 'clEquipementHPE' => 'HEP_Equipment__c', 'clPresta' => 'Type', 'clMotif' => 'Reason__c',
            'clComments' => 'Comments', 'clLogAgenceLocalId' => 'Agency__c', 'clLogId' => 'Id', 'clImm_ResLog' => 'Imm_Res__c', 'clStairLog' => 'Stair__c',
            'clFloorLog' => 'Floor__c', 'clDoorLog' => 'Door__c',
            'clSocImm_Res' => 'Imm_Res__c', 'clSocStair' => 'Stair__c', 'clSocFloor' => 'Floor__c', 'clSocDoor' => 'Door__c'
        };
        Map<String, String> mappingAstRecType = new Map<String, String>{
            'Chaudière' => 'Boiler', 
            'Appareil hybride'=>'Hybrid_machine', 
            'Pompe à chaleur'=>'Heat_pump', 
            'Chauffe eau'=>'Water_heater',
            'Produit VMC'=>'VMC_product', 
            'Conduit d\'évacuation'=>'Chimney', 
            'Autres'=>'Others', 
            'Climatisation gainable faible puissance'=>'Climatisation', 
            'Matériel froid'=>'Materiel_froid', 
            'Radiateur'=>'Radiateur', 
            'Plancher chauffant'=>'Plancher_chauffant',
            'Bouche VMC'=>'VMC_product',
            'Caisson VMC'=>'VMC_product',
            'Chaudière gaz'=>'Boiler',
            'Chaudière fioul'=>'Boiler',
            'Aerotherme, Radiant'=>'Boiler',
            'Radiateur gaz'=>'Radiateur',
            'Poêle à granulés'=>'Boiler',
            'Pompe à chaleur hybride Fioul'=>'Heat_pump',
            'Pompe à chaleur hybride Gaz'=>'Heat_pump',
            'Pompe à chaleur air/eau'=>'Heat_pump',
            'Pompe à chaleur eau/eau'=>'Heat_pump',
            'Pompe à chaleur air/air et clim 1 unités'=>'Heat_pump',
            'Pompe à chaleur air/air et clim 2 unités'=>'Heat_pump',
            'Pompe à chaleur air/air et clim 3 unités'=>'Heat_pump',
            'Pompe à chaleur air/air et clim 4 unités'=>'Heat_pump',
            'Pompe à chaleur air/air et clim 5 + X unités'=>'Heat_pump',
            'Chauffe-eau thermodynamique hermétique'=>'Water_heater',
            'Chauffe-eau thermodynamique avec unité extérieure'=>'Water_heater',
            'Chauffe-eau solaire'=>'Water_heater',
            'Chauffe-eau électrique'=>'Water_heater',
            'Cheminée'=>'Chimney',
            'Conduit 3CEP'=>'Chimney',
            'Cuisine'=>'Others',
            'Détecteur de fumée'=>'Others',
            'Chaufferie gaz'=>'Boiler',
            'Chaufferie fioul'=>'Boiler',
            'Pompe à chaleur piscine'=>'Heat_pump',
            'Pompe à chaleur géothermie eau/eau'=>'Heat_pump',
            'Climatisation gainable faible puissance'=>'Climatisation',
            'Climatisation grosse puissance'=>'Climatisation',
            'Rafraichissement d’air réversible 1 unité'=>'Climatisation',
            'Rafraichissement d’air réversible 2 unités'=>'Climatisation',
            'Rafraichissement d’air réversible 3 unités'=>'Climatisation',
            'Rafraichissement d’air réversible 4 unités'=>'Climatisation',
            'Rafraichissement d’air réversible 5 + X unités'=>'Climatisation',
            'Rafraichissement d’air mobile'=>'Climatisation',
            'Climatisation refroidissement à eau'=>'Climatisation',
            'Chauffe-eau thermodynamique hermétique'=>'Water_heater',
            'Chauffe-eau thermodynamique avec unité extérieure'=>'Water_heater',
            'Climatisation cave à vin'=>'Materiel_froid',
            'Chambre froide'=>'Materiel_froid',
            'Climatisation laboratoire'=>'Materiel_froid',
            'Vitrine'=>'Materiel_froid',
            'Machine à glaçon'=>'Materiel_froid',
            'Fourneau'=>'Others',
            'Four'=>'Others',
            'Lave vaisselle'=>'Others',
            'Chaudière bois'=>'Boiler',
            'Pompe à chaleur eau glycolée/eau'=>'Heat_pump',
            'Pompe à chaleur air/gaz'=>'Heat_pump',
            'Pompe à chaleur gaz/gaz'=>'Heat_pump',
            'Pompe à chaleur eau glycolée/ gaz'=>'Heat_pump',
            'Chauffe-eau Triple C'=>'Water_heater',
            'Chauffe-eau gaz'=>'Water_heater',
            'SSC Système solaire combiné (eau chaude/chauffage)'=>'Water_heater',
            'Caisson VMC double flux'=>'VMC_product',
            'Radiateur eau'=>'Radiateur',
            'Poêle à bois - bûche'=>'Poele',
            'Poêle à bois - granulés'=>'Poele',
            'Poêle à gaz'=>'Poele',
            'Cuisinière à bois'=>'Poele',
            'Poêle mixte bois/granulés'=>'Poele',
            'Onduleur'=>'Photovoltaique',
            'Panneau solaire photovoltaïque'=>'Photovoltaique'
        };

        Account acc = new Account();
        Contact con = new Contact();
        Logement__c log = new Logement__c();
        Asset ast = new Asset();
        Case cse = new Case();

        //populae fields in instantiated objects
        
        Boolean typeEquipement = false; // SH
        for(String dataFld : formData.keySet()){
            System.debug ('####dataFld: '+dataFld);
            System.debug ('####mappingObj: '+mappingObj.get(dataFld));
            System.debug ('####mappingFlds: '+mappingFlds.get(dataFld));
            if (dataFld == 'clEqpType')      { typeEquipement = true; } // SH

            if(mappingFlds.containsKey(dataFld) && mappingObj.containsKey(dataFld)){
                if(mappingObj.get(dataFld) == 'Account'){
                    acc.put(mappingFlds.get(dataFld), formData.get(dataFld));
                }
                if(mappingObj.get(dataFld) == 'Contact'){
                    con.put(mappingFlds.get(dataFld), formData.get(dataFld));
                }
                if(mappingObj.get(dataFld) == 'Logement__c'){
                    log.put(mappingFlds.get(dataFld), formData.get(dataFld));
                }
                if(mappingObj.get(dataFld) == 'Asset'){
                    if(formData.get(dataFld) != 'true'){
                        ast.put(mappingFlds.get(dataFld), formData.get(dataFld));
                    }
                }
                if(mappingObj.get(dataFld) == 'Case'){
                    cse.put(mappingFlds.get(dataFld), formData.get(dataFld));
                    System.debug ('####cse: '+cse);
                }
            }else{
                System.debug ('#### Field not in mapping societe: '+dataFld);
            }
        }

        Savepoint sp = Database.setSavepoint();
        try{
            // SH - Added error messages for required fields
            if(con.LastName == null)            throw new AP_Constant.CustomException('Le nom du Client est obligatoire.');
            if(con.FirstName == null)           throw new AP_Constant.CustomException('Le prénom du Client est obligatoire.');
            // ZJO - Required field Campagne TEC-64
            if(acc.Campagne__c == null)         throw new AP_Constant.CustomException('La campagne est obligatoire.');

            if(log.street__c == null)           throw new AP_Constant.CustomException('La rue du Logement est obligatoire.');
            if(log.Postal_Code__c == null)      throw new AP_Constant.CustomException('Le code postal du Logement est obligatoire.');
            if(log.City__c == null)             throw new AP_Constant.CustomException('La ville du Logement est obligatoire.');

            if(acc.Name == null)                throw new AP_Constant.CustomException('Le nom de la Société est obligatoire.');
            if(acc.BillingStreet == null)       throw new AP_Constant.CustomException('La rue de la Société est obligatoire.');
            if(acc.BillingPostalCode == null)   throw new AP_Constant.CustomException('Le code postal de la Société est obligatoire.');
            if(acc.BillingCity == null)         throw new AP_Constant.CustomException('La ville de la Société est obligatoire.');
            if(acc.BillingCountry == null)      throw new AP_Constant.CustomException('Le pays de la Société est obligatoire.');
            

            if(!typeEquipement)                 throw new AP_Constant.CustomException('Le Type d\'équipement est obligatoire.');
            
            acc.RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByDeveloperName().get('BusinessAccount').getRecordTypeId()/*getRecTypeId('Account', 'BusinessAccount')*/;

            //DMU 20200715 - TEC-58 - Set Agence__c
            Map<String, String> mapGeo = analyseGeo(jsonInput);
            if(mapGeo.containsKey('agencyId')){
                acc.Agence__c = mapGeo.get('agencyId');
            }
            

            insert acc;
            retValue = acc.Id;
            // System.debug ('#### acc: '+acc);

            Account accIns = [SELECT Id, ClientNumber__c FROM Account WHERE Id = :acc.Id LIMIT 1];

            con.AccountId = acc.Id;
            insert con;
            
            // System.debug ('#### con: '+con);

            // log.RecordTypeId = getRecTypeId('Logement__c', 'Logement');
            log.Account__c = acc.Id;
            // Map<String, String> mapGeo = analyseGeo(jsonInput); //DMU 20200715 - TEC-58 - Commented and added above to set acc.Agence__c
            if(mapGeo.containsKey('agencyId')){
                log.Agency__c = mapGeo.get('agencyId');
            }
            if(mapGeo.containsKey('subAgenceId')){
                log.AgencySubSector__c = mapGeo.get('subAgenceId');
            }
            upsert log;
            log = [SELECT Id, Agency__c, AgencySubSector__c FROM Logement__c  WHERE Id = :log.Id ];
            // System.debug ('#### log: '+log);
             System.debug ('#### log: '+formData.get('clEqpType'));

            List<Product2> lstProd = [SELECT Id FROM Product2 WHERE Brand__c = 'INCONNU' AND Equipment_type1__c = :formData.get('clEqpType') LIMIT 1];
            System.debug ('##### lstProd: '+lstProd);
            if(lstProd.size() == 0) throw new AP_Constant.CustomException('Aucun produit retrouvé pour associer à l\'équipement : ');

            if(!formData.containsKey('doNotCreateAsset')){
                ast.AccountId = acc.Id;
                ast.Name = formData.get('clEqpType')+'-'+accIns.ClientNumber__c;
                system.debug('*** recordType formData: '+formData);
                system.debug('*** recordType formData: '+formData.get('clEqpType'));
                system.debug('*** recordType mappingAstRecType: '+mappingAstRecType);
                system.debug('*** recordType asset: '+mappingAstRecType.get(formData.get('clEqpType')));
                ast.RecordTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByDeveloperName().get(mappingAstRecType.get(formData.get('clEqpType'))).getRecordTypeId();
                /*getRecTypeId('Asset', mappingAstRecType.get(formData.get('clAstEqpType')))*/
                System.debug ('#### ast: type '+ formData.get('clAstEqpType'));
                System.debug ('#### ast: family '+ formData.get('clEqpType'));
                ast.Logement__c = log.Id;
                ast.Status = 'Actif';
                ast.HEP_Equipment__c = formData.get('clEquipementHPE') == 'true' ? true : false;
                ast.Equipment_family__c = formData.get('clAstEqpType');
                ast.Product2Id = lstProd[0].Id;
                System.debug ('#### ast: '+ast);
                insert ast;
                // System.debug ('#### ast: '+ast);
            }

            cse.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByDeveloperName().get('Client_case').getRecordTypeId();//getRecordTypeId();getRecTypeId('Case', 'Client_case');
            cse.AccountId = acc.Id;
            cse.ContactId = con.Id;
            cse.Origin = 'Phone';
            cse.Status = 'New';
            cse.AssetId = ast.Id;
            cse.Local_Agency__c = log.Agency__c;
            cse.AgencySubSector__c = log.AgencySubSector__c;   
            cse.Campagne__c = acc.Campagne__c;
            if(String.isNotBlank(cse.Type)){
                insert cse;
                retValue = cse.Id;
            }
            // System.debug ('#### cse: '+cse);

        }catch(Exception e){
            Database.rollback(sp);
            System.debug ('##### error occured: '+e.getMessage()+'-'+e.getStackTraceString());
            retValue = e.getMessage();
            throw new AuraHandledException(e.getMessage());
        }
        // System.debug ('###### retValue: '+retValue);

        return retValue;
    }

    @AuraEnabled
    public static Map<String, List<PicklistEntryWrapper>> getPicklists(String pickFlds){
        //System.debug ('##### pickFlds: '+pickFlds);
        List<PicklistEntryWrapper> mapObjFld = (List<PicklistEntryWrapper>)JSON.deserialize(pickFlds, List<PicklistEntryWrapper>.class);
        Map<String, List<PicklistEntryWrapper>> mapPicklists = new Map<String, List<PicklistEntryWrapper>>();
        //LGO 20201123 - custom label -  should contain all picklist value (api name) not accessible in picklist Détails de l’équipement
        set<string> setAPIEqp =  new set<string>(system.label.LC02_picklistValEqpType.split(';'));   
        system.debug('##### setAPIEqp: '+setAPIEqp);

        for(PicklistEntryWrapper objName : mapObjFld){
            List<PicklistEntryWrapper> lstPicklistValPair = new List<PicklistEntryWrapper>();
            Schema.DescribeSObjectResult res = Schema.getGlobalDescribe().get(objName.label).getDescribe();
            Schema.DescribeFieldResult fieldResult = res.fields.getMap().get(objName.value).getDescribe();            
            
            if(fieldResult.getName()=='Equipment_type__c'){
                List<Schema.PicklistEntry> pleEqp = fieldResult.getPicklistValues();
                for( Schema.PicklistEntry pickListVal : pleEqp){
                    if(!setAPIEqp.contains(string.valueOf(pickListVal.getValue()))){ 
                        lstPicklistValPair.add(new PicklistEntryWrapper(pickListVal.getValue(), pickListVal.getLabel()));
                    }
                }
            }else{
                List<Schema.PicklistEntry> ple = fieldResult.getPicklistValues();
                for( Schema.PicklistEntry pickListVal : ple){
                    lstPicklistValPair.add(new PicklistEntryWrapper(pickListVal.getValue(), pickListVal.getLabel()));                    
                }
            }          
            mapPicklists.put(objName.label+'-'+objName.value, lstPicklistValPair);            
        }
        return mapPicklists;
    }

    @AuraEnabled
    public static String getDepPickVals(String sObjName, String controllingFld, String dependentFld){
        Map<PicklistEntryWrapper, List<PicklistEntryWrapper>> mapObj = new Map<PicklistEntryWrapper, List<PicklistEntryWrapper>>();
        List<PicklistEntryWrapper> lstReturn = new List<PicklistEntryWrapper>();
        Schema.DescribeSObjectResult obj = Schema.getGlobalDescribe().get(sObjName).getDescribe();
        List<PicklistEntryWrapper> contrEntries = wrapPicklistEntries(obj.fields.getMap().get(controllingFld).getDescribe().getPicklistValues());
        List<PicklistEntryWrapper> depEntries = wrapPicklistEntries(obj.fields.getMap().get(dependentFld).getDescribe().getPicklistValues());

        //DMU 20201116 - custom label -  should contain all picklist value (api name) not accessible to recordtype ClientCase
        set<string> setAPIParentpk =  new set<string>(system.label.LC02_picklistValType_NotRTClientCase.split(';'));
        system.debug('**setAPIParentpk: '+setAPIParentpk);
        system.debug('**contrEntries: '+contrEntries);
        system.debug('**depEntries: '+depEntries);
        system.debug('**contrEntries size: '+contrEntries.size());
        system.debug('**setAPIParentpk size: '+setAPIParentpk.size());
        system.debug('**depEntries size: '+depEntries.size());
        

        List<PicklistEntryWrapper> lstControllingValues = new List<PicklistEntryWrapper>();        
        for(Integer i=0; i<contrEntries.size(); i++){ 
            system.debug('**LGO: '+contrEntries[i]);
            if(!setAPIParentpk.contains(string.valueOf(contrEntries[i].value))){                
                lstControllingValues.add(contrEntries[i]);
                /*lstReturn.add(contrEntries[i]);
                lstReturn[i].children = new List<PicklistEntryWrapper>();*/
                contrEntries[i].children = new List<PicklistEntryWrapper>();
                lstReturn.add(contrEntries[i]);
            }

        }
        for(PicklistEntryWrapper depPickEntry : depEntries){
            String validForBits = base64ToBits(depPickEntry.validFor);
            Integer parentSize = Math.min(validForBits.length(), lstReturn.size());
            for (Integer j = 0; j < parentSize; j++) {
                String bit = validForBits.mid(j, 1);
                if (bit == '1') {
                    // mapObj.get(contrEntries.get(j)).add(depPickEntry);
                    //lstReturn[j].children = new List<PicklistEntryWrapper>();
                    lstReturn[j].children.add(depPickEntry);
                }
            }
        }
        system.debug('**lstReturn: '+lstReturn);

        return JSON.serialize(lstReturn);
    }

    private static String decimalToBinary(Integer val) {
        String bits = '';
        while (val > 0) {
            Integer remainder = Math.mod(val, 2);
            val = Integer.valueOf(Math.floor(val / 2));
            bits = String.valueOf(remainder) + bits;
        }
        return bits;
    }

    private static String base64ToBits(String validFor) {
        if (String.isEmpty(validFor)) return '';

        String validForBits = '';

        for (Integer i = 0; i < validFor.length(); i++) {
            String thisChar = validFor.mid(i, 1);
            Integer val = base64Chars.indexOf(thisChar);
            String bits = decimalToBinary(val).leftPad(6, '0');
            validForBits += bits;
        }

        return validForBits;
    }

    private static final String base64Chars = '' +
        'ABCDEFGHIJKLMNOPQRSTUVWXYZ' +
        'abcdefghijklmnopqrstuvwxyz' +
        '0123456789+/';


    private class PicklistEntryWrapper{
        @AuraEnabled public String active {get;set;}
        @AuraEnabled public String defaultValue {get;set;}
        @AuraEnabled public String label {get;set;}
        @AuraEnabled public String value {get;set;}
        @AuraEnabled public String validFor {get;set;}
        @AuraEnabled public List<PicklistEntryWrapper> children {get;set;}
        public PicklistEntryWrapper(){}

        public PicklistEntryWrapper(String value, String label){
            this.value = value;
            this.label = label;
        }
    }

    private static List<PicklistEntryWrapper> wrapPicklistEntries(List<Schema.PicklistEntry> PLEs) {
        return (List<PicklistEntryWrapper>)
            JSON.deserialize(JSON.serialize(PLEs), List<PicklistEntryWrapper>.class);
    }

   /* public static Id getRecTypeId(String objName, String recTypeDevName){
        return Schema.getGlobalDescribe().get(objName).getDescribe().getRecordTypeInfosByDeveloperName().get(recTypeDevName).getRecordTypeId();
    }*/

    //ZJO CT-64 - query list of campaigns based on search keyword
    @AuraEnabled
    public static List<SObJectResult> getResults(String searchVal){
        List<SObJectResult> sObjectResultList = new List<SObJectResult>();
        
        string dtoday = string.valueOf(system.today()).replace(' ', 'T');

        // String strQuery = 'SELECT Id, Name FROM Campaign WHERE Name LIKE \'%' + searchVal + '%\'';
        String strQuery = 'SELECT Id, Name FROM Campaign WHERE Name LIKE \'%' + searchVal + '%\'';
        strQuery += ' AND StartDate <= ' + dtoday + ' ' ;
        strQuery += ' AND EndDate >= ' + dtoday + ' ' ;

        for(sObject so : Database.Query(strQuery)) {
            sObjectResultList.add(new SObjectResult(so.Id, (String)so.get('Name')));
        }    
        return sObjectResultList;      
    }
    
    public class SObJectResult {
        @AuraEnabled
        public Id recId;
        @AuraEnabled
        public String recName;
        
        public SObJectResult(Id recIdTemp, String recNameTemp) {
            recId = recIdTemp;
            recName = recNameTemp;
        }
    }
}