/**
* @File Name          : LC07_AjoutProduit.cls
* @Description        : 
* @Author             : RRJ
* @Group              : 
* @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
* @Last Modified On   : 15-03-2022
* @Modification Log   : 
* Ver       Date            Author      		    Modification
* 1.0    29/11/2019   RRJ     Initial Version
**/
public without sharing class LC07_AjoutProduit {
    
    @AuraEnabled
    public static Object getAllProductsQLIT(Devis_type__c devistype, Pricebook2 pbk){
        List<Devis_type__c> lstDevType = [SELECT Id, Name, Description__c FROM Devis_type__c WHERE Id = :devistype.Id];
        Set<String> productIds = new Set<String>();
        List<Product2> lstProd = new List<Product2>();
        
        List<Lignes_de_devis_type__c> lstLDD = [SELECT Id, Produit__c, Quantity__c, Remise_en_euros__c, Remise_en100__c, Description__c FROM Lignes_de_devis_type__c WHERE Devis_type__c IN :lstDevType];
        
        for(Lignes_de_devis_type__c dev : lstLDD){
            productIds.add(dev.Produit__c);
        }
        
        List<PricebookEntry> lstPbkEntry = [SELECT Id, Name, Pricebook2Id, Product2Id, Product2.Name, Product2.IsActive FROM PricebookEntry WHERE Pricebook2Id = :pbk.Id AND Product2Id IN :productIds];
        
        Boolean isValid = true;
        String invalidProdName = '';
        for(PricebookEntry pbe : lstPbkEntry){
            if(!productIds.contains(pbe.Product2Id)){
                isValid = false;
                invalidProdName = pbe.Product2.Name;
            }
        }
        if(isValid){
            return new Map<String, Object>{
                'isValid' => true,
                'lstPbe' => lstPbkEntry
            };
        }else{
            return new Map<String, Object>{
                'isValid' => false,
                'invalidProd' => invalidProdName
            };
        }
    }
    
    
    @AuraEnabled
    public static List < sObject > fetchLookUpValues(String searchKeyWord, String ObjectName, String qu) {
        system.debug('ObjectName-->' + ObjectName);
        searchKeyWord = String.escapeSingleQuotes(searchKeyWord);
        
        String strQuery = '';
        if(String.isNotBlank(searchKeyWord)){
            String searchKey = searchKeyWord + '%';
            strQuery = 'SELECT Id, Name, Global__c, Agence__c, Description__c FROM Devis_Type__c WHERE Name Like :searchKey AND (Global__c = true ';
        }else{
            strQuery = 'SELECT Id, Name, Global__c, Agence__c, Description__c FROM Devis_Type__c WHERE (Global__c = true ';
        }
        
        Quote quot = [SELECT Id, Agency__c FROM Quote WHERE Id = :qu LIMIT 1];
        
        if(quot.Agency__c == null){
            strQuery += ') ';
        }else{
            strQuery += ' OR Agence__c = \''+quot.Agency__c+'\' ) ';
        }
        strQuery += ' ORDER BY CreatedDate DESC LIMIT 5 ';
        
        List < sObject > lstOfRecords = Database.query(strQuery);
        return lstOfRecords;
    }
    
    @AuraEnabled
    public static Object fetchQuoDetails(String quoId){ 
        system.debug('** fetchquoDetails');
        String AdminId = [Select Id From Profile
                    Where name = 'Administrateur système'
                    OR name = 'System Administrator'
                    OR name = 'Amministratore del sistema'
                    OR name = 'Systemadministrator'
                    OR name = 'Systemadministratör'
                    OR name = 'Administrador do sistema'
                    OR name = 'Systeembeheerder'
                    OR name = 'Systemadministrator' LIMIT 1].Id;

        Quote quo =  [SELECT Id, OpportunityId,Opportunity.Pricebook2.Name, Opportunity.Pricebook2Id, Pricebook2Id, Pricebook2.Name, Description, Status, Agency__c, Contrat_de_service__c, Contrat_de_service__r.Type__c, Logement__c, Logement__r.Owner__c, Nom_du_payeur__c, AccountId, RecordType.DeveloperName, Equipement__c FROM Quote WHERE Id = :quoId];
        
        Map<String, Object> mapReturnValue = new Map<String, Object>();

        mapReturnValue.put('quote', quo);

        if (UserInfo.getProfileId() == AdminId)
            mapReturnValue.put('isAdmin', true);
        else
            mapReturnValue.put('isAdmin', false);

        return (Object)mapReturnValue;

    }
    //ZJO TEC-200 - 26/10/2020 (sélectionne le catalogue où l’agence est la même que sur le devis)
    @AuraEnabled
    public static List<Pricebook2> fetchPb(String quoId){
        system.debug('*** enter func fetchPb');
        Quote quo = [SELECT Id, RecordType.DeveloperName, Agency__c, PriceBook2Id FROM Quote WHERE Id = :quoId];
        system.debug('*** quote Agency:' + quo.Agency__c);
        
        if(quo.RecordType.DeveloperName == 'Devis_RTC'){
            return [SELECT Id, Name, Agence__c FROM Pricebook2 WHERE IsActive = true AND RecordType.DeveloperName = 'Vente' AND IsStandard = false AND Agence__c =:quo.Agency__c];
        }
        return [SELECT Id, Name, Agence__c FROM Pricebook2 WHERE Id =: quo.PriceBook2Id];
    }
    
    @AuraEnabled
    public static List<PricebookEntry> fetchPriceBookEntries(String prcBkId, String searchText, String quoId){
        Quote quo = [SELECT Id, RecordType.DeveloperName FROM Quote WHERE Id = :quoId];

        List<PricebookEntry> lstPbe = new List<PricebookEntry>();
        if(String.isNotBlank(searchText)){
            System.debug('searchText1 = ' + searchText.length());
            System.debug('searchText11 = ' + searchText);
            if(searchText.length() < 2){
                String strQuery = 'SELECT Id, Name, Product2.ProductCode, UnitPrice, Product2.Description, Product2.Family, Product2.isActive FROM PricebookEntry WHERE Pricebook2Id = :prcBkId AND Product2.IsActive = true AND IsActive = true AND Product2.Ferme_souscription__c = false AND Product2.isBundle__c = false AND (NOT ProductCode like \'OPT-%\')';
                /*List<String> lstSearchWords = String.escapeSingleQuotes(searchText).split(' ');
                String srchQuery = '';
                for(Integer i=0; i<lstSearchWords.size(); i++){
                    if(i>0){
                        srchQuery += ' OR ';
                    }
                    srchQuery += '(Name LIKE \'%'+String.escapeSingleQuotes(lstSearchWords[i])+'%\' ';
                    srchQuery += ' OR Product2.ProductCode LIKE \'%'+String.escapeSingleQuotes(lstSearchWords[i])+'%\' )';
                }*/
                String srchQuery = '';
                srchQuery += '(Name LIKE \'%'+String.escapeSingleQuotes(searchText)+'%\' ';
                srchQuery += ' OR Product2.ProductCode LIKE \'%'+String.escapeSingleQuotes(searchText)+'%\' )';


                if(String.isNotBlank(srchQuery)){
                    strQuery += ' AND ( '+srchQuery+' ) ';
                }
                if(quo.RecordType.DeveloperName == 'Devis_RTC'){
                    ExcludedQli__c excludedVals = ExcludedQli__c.getValues(prcBkId);
                    System.debug('excludedVals1 = ' + excludedVals);
                    /* BCH 24/11/2020 - Commented because not used by HES
                    if(excludedVals !=  null){
                        List<String> lstProdCodes = excludedVals.ProcuctCodes__c.split(';');
                        for(String prodCode : lstProdCodes){
                            prodCode.trim();
                        }
                        strQuery += ' AND Product2.ProductCode NOT IN :lstProdCodes ';
                    }
					*/
                }
                strQuery += ' ORDER BY Name ASC LIMIT 2000';
                
                System.debug('##### strQuery: '+strQuery);
                lstPbe = Database.query(strQuery);
            }else{
                String soslQuery = 'FIND ';
                System.debug('searchText2 = ' + searchText);
                if(String.isNotBlank(searchText)){
                    /*List<String> lstSearchWords = String.escapeSingleQuotes(searchText).split(' ');
                    System.debug('#### lstSearchWords: '+lstSearchWords);
                    for(Integer i=0; i<lstSearchWords.size(); i++){
                        lstSearchWords[i] = lstSearchWords[i]+'*';
                        System.debug('##### str: '+lstSearchWords[i]);
                    }
                    String formattedSearch  = String.join(lstSearchWords, ' OR ');
                    System.debug('##### formattedSearch: '+formattedSearch);
                    soslQuery += '\''+String.escapeSingleQuotes(formattedSearch)+'\'';*/

                    String formattedSearch = searchText+'*';
                    soslQuery += '\''+String.escapeSingleQuotes(formattedSearch)+'\'';

                }
                
                soslQuery += ' IN ALL FIELDS RETURNING Product2(Id, Name, ProductCode ';
                soslQuery += ' WHERE IsActive = true AND Ferme_souscription__c = false AND isBundle__c = false AND (NOT ProductCode like \'OPT-%\') ';
                if(quo.RecordType.DeveloperName == 'Devis_RTC'){
                    ExcludedQli__c excludedVals = ExcludedQli__c.getValues(prcBkId);
                    System.debug('excludedVals2 = ' + excludedVals);
                    if(excludedVals !=  null){
                        /* BCH 24/11/2020 - Commented because not used by HES
                        List<String> lstProdCodes = excludedVals.ProcuctCodes__c.split(';');
                        for(String prodCode : lstProdCodes){
                            prodCode.trim();
                        }
                        soslQuery += ' AND Product2.ProductCode NOT IN :lstProdCodes ';
						*/
                    }
                }
                soslQuery += ' ORDER BY Name ASC ) ';
                System.debug(soslQuery);
                List<Product2> lstProd = Search.query(soslQuery)[0];
                // System.debug('##### lstProd: '+lstProd);
                
                lstPbe = [SELECT Id, Name, Product2.ProductCode, UnitPrice, Product2.Description, Product2.Family, Product2.isActive FROM PricebookEntry WHERE Product2Id IN :lstProd AND Pricebook2Id = :prcBkId AND IsActive = true ORDER BY Name ASC LIMIT 2000];
            }
        }else{
            if(quo.RecordType.DeveloperName == 'Devis_RTC' && ExcludedQli__c.getValues(prcBkId) != null){
                List<String> lstProdCodes = ExcludedQli__c.getValues(prcBkId).ProcuctCodes__c.split(';');
                for(String prodCode : lstProdCodes){
                    prodCode.trim();
                }
                lstPbe = [SELECT Id, Name, Product2.ProductCode, UnitPrice, Product2.Description, Product2.Family, Product2.isActive FROM PricebookEntry WHERE Pricebook2Id = :prcBkId AND Product2.IsActive = true AND IsActive = true AND Product2.Ferme_souscription__c = false AND Product2.isBundle__c = false AND (NOT Product2.ProductCode like 'OPT-%') AND Product2.ProductCode NOT IN :lstProdCodes ORDER BY Name ASC LIMIT 2000];
            }else{
                lstPbe = [SELECT Id, Name, Product2.ProductCode, UnitPrice, Product2.Description, Product2.Family, Product2.isActive FROM PricebookEntry WHERE Pricebook2Id = :prcBkId AND Product2.IsActive = true AND IsActive = true AND Product2.Ferme_souscription__c = false AND Product2.isBundle__c = false AND (NOT Product2.ProductCode like 'OPT-%') ORDER BY Name ASC LIMIT 2000];
            }
        }
        
        return lstPbe;
    }
    
    @AuraEnabled
    public static List<QuoteLineItem> fetchQLI(String quoId, String pbkId){
        
        list<QuoteLineItem> lstQLI = [SELECT Id, Product2.Name, UnitPrice, Quantity, Remise_en100__c, Remise_en_euros__c
                , Taux_de_TVA__c, PricebookEntryId, Product2Id, PricebookEntry.Pricebook2Id, PricebookEntry.UnitPrice, PricebookEntry.Name, PricebookEntry.Product2.ProductCode, PricebookEntry.Product2.Description,  PricebookEntry.Product2.Family, QuoteId, TECH_Aide_CEE__c, TECH_Aide_CoupDePouce__c, TECH_Aide_MaPrimeRenov__c, Sequence__c, Description__c FROM QuoteLineItem WHERE QuoteId = :quoId and PricebookEntry.Pricebook2Id = :pbkId order by Sequence__c ASC];
        system.debug('*** dmu in fetchQLI: '+ lstQLI);
        return lstQLI;
    }
    
    @AuraEnabled
    public static Object populateQLI(List<String> mapPBE, String quoteId, String devtype){
        Quote qte = [SELECT Id,Agency__c, RecordType.DeveloperName, Type_de_devis__c, Contrat_de_service__c, Equipement__c, Pricebook2Id FROM Quote WHERE Id = :quoteId];
        
        List<PricebookEntry> lstPbeSelected = [SELECT Id, Pricebook2Id, Product2Id, UnitPrice, Name, Product2.Name, Product2.ProductCode, Product2.Produit_de_type_Remise_exceptionnelle__c, Product2.Description, Product2.Family, Product2.RecordType.DeveloperName, Product2.IsBundle__c, Product2.Produit_de_type_Aide_de_letat__c FROM PricebookEntry WHERE Id IN :mapPBE ORDER BY Name];
        Set<Id> setBundleProdId = new Set<Id>();
        for(PricebookEntry pbe: lstPbeSelected){
            if(pbe.Product2.IsBundle__c){
                setBundleProdId.add(pbe.Product2Id);
            }
        }
        
        List<PbeWrapper> lstPBE = new List<PbeWrapper>();
        Set<Id> setPbeId = new Set<Id>();
        List<QuoteLineItem> lstQLI = new List<QuoteLineItem>();
        Map<Id, PricebookEntry> mapProdPbe = new map<Id, PricebookEntry>();

        if(qte.RecordType.DeveloperName == 'Devis_RTC'){
            List<Product_Bundle__c> lstBundle = [SELECT Id, Bundle__c, Price__c, Optional_Item__c, Product__c FROM Product_Bundle__c WHERE Product__c IN :setBundleProdId AND Product__r.IsBundle__c = true];
            System.debug('lstBundle = ' + lstBundle);
            Set<Id> setBundleId = new Set<Id>();
            Map<Id, Product_Bundle__c> mapProductToBundle = new Map<Id, Product_Bundle__c>();
            
            for(Product_Bundle__c prodBun : lstBundle){
                setBundleId.add(prodBun.Bundle__c);
                mapProductToBundle.put(prodBun.Product__c, prodBun);
            }
            
            List<Product_Bundle__c> lstOptions = [SELECT Id, Bundle__c, Price__c, Optional_Item__c, Product__c, Product__r.Name FROM Product_Bundle__c WHERE Bundle__c IN :setBundleId AND Optional_Item__c = true AND Product__r.IsBundle__c = false AND Price__c > 0];

            Map<Id, List<Product_Bundle__c>> mapBundleToOption = new Map<Id, List<Product_Bundle__c>>();
            Set<Id> setOptProdId = new Set<Id>();
            /* BCH 24/11/2020 - Commented because not used by HES
            for(Product_Bundle__c option: lstOptions){
                setOptProdId.add(option.Product__c);

                if(mapBundleToOption.containsKey(option.Bundle__c)){
                    mapBundleToOption.get(option.Bundle__c).add(option);
                }else{
                    mapBundleToOption.put(option.Bundle__c, new List<Product_Bundle__c>{option});
                }
            }
			*/

            // query list of all possible Pbe for selected peoducts + options
            Map<Id, PricebookEntry> mapAllPbe = new Map<Id, PricebookEntry>([SELECT Id,Prix_achat_brut_prix_public__c , Pricebook2Id, Product2Id, UnitPrice, Name, Product2.Name, Product2.ProductCode, Product2.Description, Product2.Produit_de_type_Remise_exceptionnelle__c, Product2.Family, Product2.RecordType.DeveloperName, Product2.IsBundle__c, Product2.Produit_de_type_Aide_de_letat__c FROM PricebookEntry WHERE (Id IN :lstPbeSelected OR (Product2Id IN :setOptProdId AND Pricebook2Id = :qte.Pricebook2Id)) AND IsActive = true ORDER BY Name]);

            
            for(PricebookEntry pbe : mapAllPbe.values()){
                mapProdPbe.put(pbe.Product2Id, pbe);
            }

            lstQLI = [SELECT Id, Product2.Name, UnitPrice, Quantity, Remise_en100__c, Remise_en_euros__c , Taux_de_TVA__c, 
            PricebookEntryId, Product2Id, PricebookEntry.Pricebook2Id, PricebookEntry.UnitPrice, PricebookEntry.Name, 
            PricebookEntry.Product2.ProductCode, PricebookEntry.Product2.Description, PricebookEntry.Product2.Family, 
            QuoteId,TECH_Prix_HT_apres_remise__c, Prix_de_vente_apres_remise__c, Prix_TTC__c, Description, 
            Product2.RecordType.DeveloperName, ListPrice, Quote.RecordType.DeveloperName, LineNumber, 
            TECH_Aide_CEE__c, TECH_Aide_CoupDePouce__c, TECH_Aide_MaPrimeRenov__c, Sequence__c, Description__c ,Debourse__c
                        FROM QuoteLineItem 
                        WHERE PricebookEntryId IN :mapAllPbe.keySet() 
                        AND QuoteId = :quoteId 
                        ORDER BY Sequence__c ASC
                    ];
            mapPBE = new List<String>(new Set<String>(mapPBE));
            System.debug('#### pbeSize: '+ mapPBE.size());
            List<PbeWrapper> lstPbeWrapInitial = new List<PbeWrapper>();
            for(String pbeId: mapPBE){
                if(mapAllPbe.containsKey(pbeId)){
                    PbeWrapper pbeWrap = new PbeWrapper(mapAllPbe.get(pbeId));
                    // lstPBE.add();
                    // check if product already exist on quote
                    Integer existingIndex = 0;
                    for(Integer i=0; i<lstQLI.size(); i++){
                        if(lstQLI[i].PriceBookEntryId == pbeWrap.pbe.Id){
                            existingIndex += 1;
                            pbeWrap.isExisting = true;
                            pbeWrap.existingQliId = lstQLI[i].Id;
                            lstPbeWrapInitial.add(pbeWrap);
                        }
                    }
                    if(existingIndex == 0){
                        lstPbeWrapInitial.add(pbeWrap);
                    }
                }
            }            
            for(PbeWrapper pbeWrap: lstPbeWrapInitial){
                lstPbe.add(pbeWrap);
                if(pbeWrap.isBundle && mapProductToBundle.containsKey(pbeWrap.pbe.Product2Id)){
                    if(mapBundleToOption.containsKey(mapProductToBundle.get(pbeWrap.pbe.Product2Id).Bundle__c)){
                        /* BCH 24/11/2020 - Commented because not used by HES
                        System.debug('mapBundleToOption' + mapBundleToOption);
                        for(Product_Bundle__c prodBunOption : mapBundleToOption.get(mapProductToBundle.get(pbeWrap.pbe.Product2Id).Bundle__c)){
                            System.debug('prodBunOption.Product__c' + prodBunOption.Product__c);
                            if(mapProdPbe.containsKey(prodBunOption.Product__c)){
                                PbeWrapper pbeWrapOption = new PbeWrapper(mapProdPbe.get(prodBunOption.Product__c));
                                pbeWrapOption.isOption = true;
                                pbeWrapOption.parentBundleId = mapProductToBundle.get(pbeWrap.pbe.Product2Id).Product__c;
                                pbeWrapOption.newPrice = prodBunOption.Price__c;
                                lstPBE.add(pbeWrapOption);
                            }
                        }
						*/
                    }
                }
            }
            
        }
        else{
            for(PricebookEntry pbe: lstPbeSelected){
                lstPBE.add(new PbeWrapper(pbe));
                setPbeId.add(pbe.Id);
            }

            lstQLI = [SELECT Id, Product2.Name, UnitPrice, Quantity, Remise_en100__c, Remise_en_euros__c , 
            Taux_de_TVA__c, PricebookEntryId, Product2Id, PricebookEntry.Pricebook2Id, PricebookEntry.UnitPrice, 
            PricebookEntry.Name, PricebookEntry.Product2.ProductCode, PricebookEntry.Product2.Description, 
            PricebookEntry.Product2.Family, QuoteId,TECH_Prix_HT_apres_remise__c, Prix_de_vente_apres_remise__c, 
            Prix_TTC__c, Description, Product2.RecordType.DeveloperName, ListPrice, Quote.RecordType.DeveloperName, 
            LineNumber, TECH_Aide_CEE__c, TECH_Aide_CoupDePouce__c, TECH_Aide_MaPrimeRenov__c, Sequence__c, Description__c ,Debourse__c
                        FROM QuoteLineItem 
                        WHERE PricebookEntryId IN :setPbeId 
                        AND QuoteId = :quoteId 
                        ORDER BY Sequence__c ASC
                    ];
        }
        
        System.debug('LstPBE : ' + lstPBE);
        List<Devis_type__c> lstDevType = [SELECT Id, Name, Description__c FROM Devis_type__c WHERE Id = :devtype];
        
        List<Lignes_de_devis_type__c> lstLDD = [SELECT Id, Produit__c, Quantity__c, Remise_en_euros__c, Remise_en100__c, Description__c, Sequence__c FROM Lignes_de_devis_type__c WHERE Devis_type__c IN :lstDevType];
        
        Map<Id, Lignes_de_devis_type__c> mapPbeLDD = new Map<Id, Lignes_de_devis_type__c>();
        for(Lignes_de_devis_type__c ldt : lstLDD){
            mapPbeLDD.put(ldt.Produit__c, ldt);
        }
        
        
        Map<String, Decimal> mapQuoIdTVA = AP48_GestionTVA.getTVADevis(new List<Id>{quoteId});
        
        /*
        Boolean isP3R = false;
        if(qte.Type_de_devis__c == 'Vente déquipement / Pose'){
            isP3R = isRemiseP3R(qte);
        }
		*/
        //  LGO 27.04.21

        Set<Id> setNewProdId = new Set<Id>();
        for(PricebookEntry pbe1 : lstPbeSelected ){
            setNewProdId.add(pbe1.Product2Id);
        }

        Id recordTypCham_offer =  Schema.SObjectType.Product2.getRecordTypeInfosByDeveloperName().get('Cham_offer').getRecordTypeId();
        Map<Id, ProductItem> mapProdIdPI = new Map<Id, ProductItem>();
        for(ProductItem pi1 : [SELECT Id,Product2Id,Product2.RecordTypeId,LocationId,
                Location.Agence__c,Location.ParentLocationId,Prix_moyen__c
                    FROM ProductItem 
                    WHERE Product2Id IN: setNewProdId
                    AND Product2.RecordTypeId !=: recordTypCham_offer
                    AND Location.ParentLocationId =: null]){
            mapProdIdPI.put(pi1.Product2Id,pi1);
        }
        Map<Id, QuoteLineItem> mapProdIdQLI = new Map<Id, QuoteLineItem>();
        for(QuoteLineItem qi1 : [SELECT Id,Product2Id,Product2.RecordTypeId,Product2.ProductCode,QuoteId,Quote.Agency__r.Frais_de_structure__c
                    FROM QuoteLineItem 
                    WHERE Product2Id IN: setNewProdId
                    AND Product2.ProductCode LIKE 'MO-%' 
                    AND Product2.RecordTypeId =: recordTypCham_offer]){
            mapProdIdQLI.put(qi1.Product2Id,qi1);
        }
        Map<Id, PricebookEntry> mapPIdPbe = new Map<Id, PricebookEntry>();
        for(PricebookEntry pbe1 : [SELECT Id,Prix_achat_brut_prix_public__c , Pricebook2Id, Product2Id
                                    FROM PricebookEntry
                                    WHERE Id IN :lstPbeSelected ]){
            mapPIdPbe.put(pbe1.Product2Id, pbe1);

        }  
        Map<Id, QuoteLineItem> mapPBIdQLI = new Map<Id, QuoteLineItem>();
        for(QuoteLineItem qi2 : [SELECT Id,Product2Id,Product2.RecordTypeId,Product2.ProductCode,
                                    QuoteId,Quote.Pricebook2Id
                    FROM QuoteLineItem 
                    WHERE Product2Id IN: setNewProdId]){
            mapPBIdQLI.put(qi2.Product2Id,qi2);
        }
                       
        List<QliWrapper> lstNewQliWrap = new List<QliWrapper>();
        System.debug('LstPBE : ' + lstPBE);
        for(PbeWrapper pbeWrap: lstPBE){
            QliWrapper qliWrap = new QliWrapper();
            qliWrap.name = pbeWrap.pbe.Product2.Name;
            qliWrap.prodType = pbeWrap.pbe.Product2.RecordType.DeveloperName;
            qliWrap.listPrice = pbeWrap.isOption ? pbeWrap.newPrice : pbeWrap.pbe.UnitPrice;
            qliWrap.isBundle = pbeWrap.isBundle;
            qliWrap.isOption = pbeWrap.isOption;
            qliWrap.parentBundleId = pbeWrap.parentBundleId;
            qliWrap.prodCode = pbeWrap.pbe.Product2.ProductCode;
            qliWrap.prodId = pbeWrap.pbe.Product2Id;
            qliWrap.isAide = pbeWrap.pbe.Product2.Produit_de_type_Aide_de_letat__c;
            qliWrap.isRemiseExc = pbeWrap.pbe.Product2.Produit_de_type_Remise_exceptionnelle__c;

            Id newProdId = pbeWrap.pbe.Product2Id;

            // qliWrap.prixMoyen;
            if(mapProdIdPI.containsKey(newProdId)){
                //if productItem.productId equal to QLI.productId
               if(qte.Agency__c == mapProdIdPI.get(newProdId).Location.Agence__c){
                        qliWrap.prixMoyen = mapProdIdPI.get(newProdId).Prix_moyen__c;
               }
            }
            else if(mapPBIdQLI.containsKey(newProdId)){
                //If PriceBookEntry.productId = QLI.productId 
                qliWrap.prixMoyen = mapPIdPbe.get(newProdId).Prix_achat_brut_prix_public__c;
                
            }
            if(mapProdIdQLI.containsKey(newProdId)){
                //if productItem.productId equal to QLI.productId
                qliWrap.prixMoyen = mapProdIdQLI.get(newProdId).Quote.Agency__r.Frais_de_structure__c;
               
            }
            // check if product already exist on quote
            Integer existingIndex = -1;
            for(Integer i=0; i<lstQLI.size(); i++){
                if(lstQLI[i].PriceBookEntryId == pbeWrap.pbe.Id){
                    existingIndex = i;
                    break;
                }
            }
            if(existingIndex != -1){
                qliWrap.qli = lstQLI[existingIndex];
                qliWrap.isExisting = true;
                lstQLI.remove(existingIndex);
            }else {
                QuoteLineItem qli = new QuoteLineItem(
                    Id = null
                    ,PricebookEntryId = pbeWrap.pbe.Id
                    ,UnitPrice = pbeWrap.isOption ? pbeWrap.newPrice : pbeWrap.pbe.UnitPrice
                    ,Quantity = qte.RecordType.DeveloperName == 'Devis_RTC' ? null : 1
                    ,Product2Id = pbeWrap.pbe.Product2Id
                    ,QuoteId = quoteId
                    ,Remise_en_euros__c = null
                    ,Remise_en100__c = null
                );
                //BCH Addition 23/11/2020 - Add the LDDT details to the QLI
                if (mapPbeLDD.size()>0){
                    Lignes_de_devis_type__c ldt = mapPbeLDD.get(qli.Product2Id);
                    if (ldt <> null) {
                      qli.Description__c = ldt.Description__c;
                      qli.Quantity = ldt.Quantity__c;
                      qli.Remise_en100__c = ldt.Remise_en100__c;
                      qli.Remise_en_euros__c = ldt.Remise_en_euros__c;    
                      qli.Sequence__c = ldt.Sequence__c;  
                    } 
                }
                
                qliWrap.qli = qli;
            }
            
            qliWrap.qli.Taux_de_TVA__c = qliWrap.qli.Taux_de_TVA__c == null ? mapQuoIdTVA.get(quoteId) : qliWrap.qli.Taux_de_TVA__c;
            lstNewQliWrap.add(qliWrap);

        }


        // calculate remise if devis standard
        if(qte.RecordType.DeveloperName == 'Devis_standard'){
            lstNewQliWrap = calulateRemiseQLIs(lstNewQliWrap, quoteId);
        }

        // calculate prix TTC and HT

        for(QliWrapper qliWrap: lstNewQliWrap){
            qliWrap.prixHt = calculateHt(qliWrap);
            qliWrap.prixTTC = qliWrap.qli.Taux_de_TVA__c != null ? (qliWrap.qli.Taux_de_TVA__c/100 * qliWrap.prixHt) + qliWrap.prixHt : qliWrap.prixHt;
        }


        lstNewQliWrap.sort();
        return lstNewQliWrap;
    }
    
    private static Decimal calculateHt(QliWrapper qliWrap){
        if(qliWrap.qli.Quantity == null) return 0;
        Decimal prixVente = qliWrap.qli.Quantity * qliWrap.qli.UnitPrice;
        Decimal prixHt = prixVente;
        if(qliWrap.qli.Remise_en100__c != null){
            prixHt = prixVente * (1 - (qliWrap.qli.Remise_en100__c/100));
        }else if(qliWrap.qli.Remise_en_euros__c != null){
            prixHt = prixVente - qliWrap.qli.Remise_en_euros__c;
        }
        return prixHt;
    }
    
    @AuraEnabled
    public static Object saveQLIs(String JSONlstWrap, Quote quo, Pricebook2 pb){
        List<QliWrapper> lstQliWrap = (List<QliWrapper>)JSON.deserialize(JSONlstWrap, List<QliWrapper>.class);
        Boolean isAIdeCEE = false;
        Boolean isAIdeCDP = false;
        Boolean isAIdeMaprim = false;
        Decimal sumprixHT= 0;
        Decimal sumMargeEuro = 0;
        Decimal sumMargePer = 0;
        Decimal sumDebourse = 0;

        System.debug('IdQuote = ' + quo.Id);
        Quote qAideCEE = [SELECT id, OpportunityId, Aide_CEE__c, Coup_de_Pouce__c, MaPrimeRenov__c FROM Quote WHERE id =: quo.Id ];
        Opportunity oppAideCEE =  [SELECT Id, Aide_CEE__c, Coup_de_Pouce__c, MaPrimeRenov__c FROM Opportunity WHERE Id =: qAideCEE.OpportunityId];
        Savepoint sp = Database.setSavepoint();
        try{
            QuoteLineItemTriggerHandler.notRun = true;
            QuoteTriggerHandler.notRun = true;
            
            if(quo.Pricebook2Id == null) quo.Pricebook2Id = pb.Id;
            //quo.Aide_CEE__c = null;
             
            update quo;      
            
            Boolean isRemiseExc = false;
            
            List<QuoteLineItem> lstQliUpsert = new List<QuoteLineItem>();
            List<QuoteLineItem> lstQliDelete = new List<QuoteLineItem>();
            // Integer countItem=0;
            
            for(QliWrapper qliWrap :lstQliWrap){             

                if (qliWrap.isRemiseExC != null && qliWrap.isRemiseExC && qliWrap.PrixTTC != null) {
                    quo.Remise_exceptionnelle_TTC__c = qliWrap.PrixTTC;
                    isRemiseExc = true;
                }

                if(qliWrap.action == 'upsert'){
                    if(qliWrap.qli.Quantity != null && qliWrap.qli.Quantity != 0){
                        qliWrap.qli.Prix_de_vente_force__c = qliWrap.qli.UnitPrice;
                    }  
                                
                    if(qliWrap.prixHt >= 0){
                        sumprixHT += qliWrap.prixHt;
                    }

                    if(qliWrap.prixMoyen != 0.00 && qliWrap.prixMoyen != null && qliWrap.qli.Quantity != null && qliWrap.qli.Quantity != 0){
                        qliWrap.qli.Debourse__c = qliWrap.prixMoyen * qliWrap.qli.Quantity;
                        sumDebourse += qliWrap.prixMoyen == null ? 0 : qliWrap.prixMoyen * qliWrap.qli.Quantity;
                    }       
                    else if(qliWrap.Debourse != null)   {
                        qliWrap.qli.Debourse__c = qliWrap.Debourse;
                        sumDebourse += qliWrap.Debourse;
                    }  

                    if(qliWrap.prixHt != null && qliWrap.qli.Debourse__c != null){
                        qliWrap.qli.Marge_euros__c = qliWrap.prixHt - qliWrap.qli.Debourse__c;
                    } 

                    
                    lstQliUpsert.add(qliWrap.qli);
                    
                }else if(qliWrap.action == 'delete'|| (qliWrap.qli.Id != null && (qliWrap.qli.Quantity == null || qliWrap.qli.Quantity == 0))){
                    lstQliDelete.add(qliWrap.qli);
                    if (qliWrap.qli.TECH_Aide_CEE__c)
                        isAIdeCEE = true;
                    else if (qliWrap.qli.TECH_Aide_CoupDePouce__c)
                        isAIdeCDP = true;
                    else if (qliWrap.qli.TECH_Aide_MaPrimeRenov__c)
                        isAIdeMaprim = true;
                }
                
            }

            if (!isRemiseExc)
                quo.Remise_exceptionnelle_TTC__c = null;

            if(sumprixHT != 0){          
                sumMargeEuro = sumprixHT - sumDebourse;
                sumMargePer = sumMargeEuro / sumprixHT;   
            }
        
            if(lstQliDelete.size()>0){
                delete lstQliDelete;
            }
            if(lstQliUpsert.size()>0){
                upsert lstQliUpsert;
            }

            if(isAIdeCEE || isAIdeCDP || isAIdeMaprim){
                if (isAIdeCEE)
                    quo.Aide_CEE__c = null;
                if (isAIdeCDP)
                    quo.Coup_de_Pouce__c = null;
                if (isAIdeMaprim)
                    quo.MaPrimeRenov__c = null;
                update quo;
            }

            if(quo.Aide_CEE__c == null || quo.Coup_de_Pouce__c == null || quo.MaPrimeRenov__c == null){
                if (quo.Aide_CEE__c == null)
                    oppAideCEE.Aide_CEE__c = null;
                if (quo.Coup_de_Pouce__c == null)
                    oppAideCEE.Coup_de_Pouce__c = null;
                if (quo.MaPrimeRenov__c == null)
                    oppAideCEE.MaPrimeRenov__c = null;
                update oppAideCEE;
            }

            
            QuoteLineItemTriggerHandler.notRun = false;
            QuoteTriggerHandler.notRun = false;
            
            if(quo.Nom_du_payeur__c == null ) quo.Nom_du_payeur__c = quo.Logement__r.Owner__c == null ? quo.AccountId : quo.Logement__r.Owner__c;

            quo.TECH_Devis_P3R__c = isRemiseP3R(quo);
            quo.Marge_du_devis_en_euros__c = sumMargeEuro;
            quo.Marge_du_devis_en_pourcentage__c = sumMargePer * 100;
            
            update quo;
        }catch(Exception e){
            System.debug('#### Save QLI ERROR 123 dmu***: '+e.getMessage()+' '+e.getStackTraceString());
            Database.rollback(sp);
            throw new AuraHandledException(e.getMessage());
        }
        return quo.Id;
    }
    
    public class QliWrapper implements Comparable {
        @AuraEnabled public QuoteLineItem qli;
        @AuraEnabled public String name;
        @AuraEnabled public String prodCode;
        @AuraEnabled public String prodType;
        @AuraEnabled public String prodId;
        @AuraEnabled public String action;
        @AuraEnabled public Decimal prixHt;
        @AuraEnabled public Decimal prixTTC;
        @AuraEnabled public Decimal listPrice;
        @AuraEnabled public Boolean isOption;
        @AuraEnabled public Boolean isBundle;
        @AuraEnabled public Boolean isExisting;
        @AuraEnabled public String parentBundleId;
        @AuraEnabled public Decimal sequence;
        @AuraEnabled public Decimal prixMoyen;
        @AuraEnabled public Decimal Debourse;
        @AuraEnabled public Boolean isAide;
        @AuraEnabled public Boolean isRemiseExc;

        
        public Integer compareTo(Object compareTo) {
            // Cast argument to OpportunityWrapper
            QliWrapper compareToQli = (QliWrapper)compareTo;
            
            // The return value of 0 indicates that both elements are equal.
            Integer returnValue = 0;
            if (qli.Sequence__c > compareToQli.qli.Sequence__c) {
                // Set return value to a positive value.
                returnValue = 1;
            } else if (qli.Sequence__c < compareToQli.qli.Sequence__c) {
                // Set return value to a negative value.
                returnValue = -1;
            } else if ((qli.Sequence__c == null) && (compareToQli.qli.Sequence__c != null)){
                // nulls-first implementation
                returnValue = -1;
            } else if ((qli.Sequence__c != null) && (compareToQli.qli.Sequence__c == null)){
                // nulls-first implementation
                returnValue = 1;
            }        
            return returnValue;
        }
    }

    public class PbeWrapper {
        public PricebookEntry pbe;
        public Boolean isOption;
        public Boolean isBundle;
        public Boolean isExisting;
        public String existingQliId;
        public String parentBundleId;
        public Decimal newPrice;

        public PbeWrapper(PricebookEntry pbe){
            this.pbe = pbe;
            this.isBundle = pbe.Product2.IsBundle__c;
            this.isOption = false;
        }

    }
    
    @AuraEnabled
    public static List<RTCRemiseVolume__c> getRemiseRTC(List<String> mapPBE){
        List<PricebookEntry> lstPBE = [SELECT Id, Pricebook2Id, Product2Id, UnitPrice, Name, Product2.Name, Product2.ProductCode, Product2.Description, Product2.Family, Product2.RecordType.DeveloperName FROM PricebookEntry WHERE Id IN :mapPBE ORDER BY Name];
        
        Set<String> setProdCode = new Set<String>();
        for(PricebookEntry pbe : lstPBE){
            setProdCode.add(pbe.Product2.ProductCode);
        }
        
        List<RTCRemiseVolume__c> lstCustomSetting = new List<RTCRemiseVolume__c>();
        lstCustomSetting = [SELECT Name, Date_debut__c, Date_fin__c, Product_Code__c, Qmax__c, Qmin__c, Remisevaleur__c, Remisepourcent__c FROM RTCRemiseVolume__c 
                            WHERE Product_Code__c IN :setProdCode
                            AND Date_debut__c <= TODAY
                            AND Date_fin__c >= TODAY
                            AND ((Remisevaleur__c = null AND Remisepourcent__c != null) OR (Remisevaleur__c != null AND Remisepourcent__c = null))
                            ORDER BY Product_Code__c, Qmin__c DESC
                           ];
        
        return lstCustomSetting;
    }
    
    public static Boolean isRemiseP3R(Quote qte){
        List<ContractLineItem> lstCLI = [SELECT Id, Product2.ProductCode
                                         FROM ContractLineItem 
                                         WHERE ServiceContractId = :qte.Contrat_de_service__c
                                         AND (ServiceContract.Contract_Status__c = 'Active' 
                                              OR ServiceContract.Contract_Status__c = 'Pending first visit' 
                                              OR ServiceContract.Contract_Status__c = 'Actif - en retard de paiement') 
                                         AND ServiceContract.StartDate <= TODAY 
                                         AND ServiceContract.EndDate >= TODAY
                                         AND Product2.ProductCode = 'P3R'
                                         AND IsActive__c = true
                                         AND Remplacement_effectue__c = false
                                         AND AssetId = :qte.Equipement__c
                                        ];
        // System.debug('#### lstCLI: '+lstCLI);
        
        if(lstCLI.size() > 0){
            return true;
        }
        return false;
    }

    public static List<QliWrapper> calulateRemiseQLIs(List<QliWrapper> lstQliWrap, String quoteId){
        return calulateRemiseQLIs(JSON.serialize(lstQliWrap, true), quoteId);
    }
    
    @AuraEnabled
    public static List<QliWrapper> calulateRemiseQLIs(String JSONlstWrap, String quoteId){
        // System.debug('###### JSONlstWrap: '+JSONlstWrap);
        List<QliWrapper> lstQliWrap = (List<QliWrapper>)JSON.deserialize(JSONlstWrap, List<QliWrapper>.class);

        Quote qte = [SELECT Id, RecordType.DeveloperName, Type_de_devis__c, Contrat_de_service__c, Equipement__c, Pricebook2Id FROM Quote WHERE Id = :quoteId];
        
        Map<String, List<QuoteLineItem>> mapQuoIdToQli = new Map<String, List<QuoteLineItem>>();
        for(QliWrapper qliWrap: lstQliWrap){
            if(mapQuoIdToQli.containsKey(qliWrap.qli.QuoteId)){
                mapQuoIdToQli.get(qliWrap.qli.QuoteId).add(qliWrap.qli);
            }else{
                mapQuoIdToQli.put(qliWrap.qli.QuoteId, new List<QuoteLineItem>{qliWrap.qli});
            }
        }
        
        Map<String, Map<String, QuoteLineItem>> mapRemises = AP50_GestionRemise.getRemiseQuoQli(mapQuoIdToQli);
        for(QliWrapper qliWrap: lstQliWrap){
            if(mapRemises.containsKey(qliWrap.qli.QuoteId)){
                if((mapRemises.get(qliWrap.qli.QuoteId).containsKey(qliWrap.prodId))){
                    qliWrap.qli.Remise_en_euros__c = mapRemises.get(qliWrap.qli.QuoteId).get(qliWrap.prodId).Remise_en_euros__c;
                    qliWrap.qli.Remise_en100__c = mapRemises.get(qliWrap.qli.QuoteId).get(qliWrap.prodId).Remise_en100__c;
                }
            }
        }
        return lstQliWrap;
    }
    
    @AuraEnabled
    public static void saveQuoPriceBook(Quote quo, PriceBook2 pbk){
        quo.PriceBook2Id = pbk.Id;
        update quo;
    }



    @AuraEnabled
    public static Map<String, Object> fetchProductBundle(String pbkId){

        Set<String> setProductId = new Set<String>();
        Map<String, String> mapBundleIdToBundleName = new Map<String, String>();
        Map<String, String> mapProdToBundle = new Map<String, String>();
    
        for( PricebookEntry pb: [SELECT Id, Product2Id, Product2.Name 
                                    FROM PricebookEntry 
                                    WHERE Product2.IsBundle__c = true
                                    AND Product2.isActive = true
                                    AND IsActive = true
                                    AND Pricebook2Id = :pbkId]){
                            
            setProductId.add(pb.Product2Id);
        }
    
    
        for( Product_Bundle__c prodBundle: [SELECT Id, Bundle__c, Bundle__r.Name
                                                FROM Product_Bundle__c 
                                                WHERE Bundle__r.RecordType.DeveloperName = 'quote'
                                                AND Product__c IN :setProductId]){
                    
            mapBundleIdToBundleName.put(prodBundle.Bundle__c, prodBundle.Bundle__r.Name);
        }
    
        for(Product_Bundle__c	 prodBundle2: [SELECT Id, Product__c, Bundle__c
                                                FROM Product_Bundle__c 
                                                WHERE Bundle__r.RecordType.DeveloperName = 'quote'
                                                AND Product__r.isActive = true
                                                AND (NOT Product__r.ProductCode like 'OPT-%')
                                                AND Bundle__c IN :mapBundleIdToBundleName.keySet()]){
            
            mapProdToBundle.put(prodBundle2.Product__c, prodBundle2.Bundle__c);
        }
    
    
        List<PricebookEntry> lstPBE =  [SELECT Id, Name, Product2.ProductCode, UnitPrice, Product2.Description, Product2.Family, Product2.isActive
                                        FROM PricebookEntry 
                                        WHERE Product2.isActive = true
                                        AND IsActive = true
                                        AND Product2.Ferme_souscription__c = false
                                        AND Pricebook2Id = :pbkId
                                        AND Product2Id IN :mapProdToBundle.keySet() ];
                                        
        return new Map<String, Object>{'mapBundleIdToBundleName' => mapBundleIdToBundleName,
                                        'mapProdToBundle' => mapProdToBundle,
                                        'lstPBE' => lstPBE
                                        };
    
    }
}