/**
 * @File Name          : ServiceAppointmentTriggerHandler.cls
 * @Description        : Handler class for ServceAppointment trigger
 * @Author             : ZJO
 * @Group              : Spoon Consulting
 * @Last Modified By   : MNA
 * @Last Modified On   : 10-12-2021
 * @Modification Log   : 
 *==============================================================================
 * Ver         Date                     Author                    Modification
 *==============================================================================
 * 1.0    23/01/2019, 17:18:17          DMU/MGR                 Initial Version
 * 1.1    14/06/2019, 20:45:14          RRJ                     Added AP08 - functionaliy to create PDF attachment on work order associated with service appointment
 * 1.2    20/08/2019  10:00:00          DMU                     Added logic in handleBeforeInsert & handleBeforeUpdate to check ServiceAppointment.TECH_IsChamOrNecia__c
 * 1.3    20/10/2019  16:00:00          DMG                     Update Status SA - AP28
 * 1.4    19/06/2020  16:10:00          DMU                     Commented AP02_SAVWSCallout, AP01_BlueWSCallout due to homeserve project
  **/
public class ServiceAppointmentTriggerHandler {

    public static Boolean isTest = false;
    public static boolean firstRun = true;
    public static boolean isExecuting = false;

    public ServiceAppointmentTriggerHandler() {     
    }

    Bypass__c userBypass = Bypass__c.getInstance(UserInfo.getUserId());

    public void handleAfterUpdate(list<ServiceAppointment> lstOldServApp, list<ServiceAppointment> lstNewServApp){
        System.debug('####### lstNewServApp_AfterUpdate = ' + lstNewServApp);
        // System.debug('##current Running user ' + UserInfo.getUserId());        
        System.debug('####### SrvAppAfterUpdt- NEW : '+lstNewServApp);
        System.debug('####### SrvAppAfterUpdt- OLD : '+lstOldServApp);
        List<Id> lstSerAppAvisDePassageId = new List<Id>();  //AP08
        List<ServiceAppointment> lstServToSendMail = new List<ServiceAppointment>(); //AP10
        //List<String> lstServToSendMail = new List<String>(); //AP10
        List<Id> listAP10SAId = new list<Id>();
        
        Set<Id> setServiceAppointmentReportId = new Set<Id>(); //AP10
        List<ServiceAppointment> lstServAttachment = new List<ServiceAppointment>(); //AP10
        List<ServiceAppointment> lstSrvAppToInsrtAtt = new List<ServiceAppointment>(); //AP10
        //List<ServiceAppointment> lstSrvAppSmsConfirmation = new List<ServiceAppointment>(); //WS10
        List<ServiceAppointment> lstSrvAppChangeCaseStatus = new List<ServiceAppointment>(); //AP14
        Set<Id> setWosCaseStatus = new Set<Id>();//AP14

        List<ServiceAppointment> lstServAppStatus = new List<ServiceAppointment>();

        set<Id> setSAToUpdateWOCase = new set<id>(); //AP29
        Set<Id> setSerAppIdUpdateStatus = new Set<Id>();  //AP28
        List<ServiceAppointment> lstServAppPB1 = new List<ServiceAppointment>(); //AP56
        List<ServiceAppointment> lstServAppPB2 = new List<ServiceAppointment>(); //AP56
        List<ServiceAppointment> lstServAppPB3 = new List<ServiceAppointment>(); //AP56
        List<ServiceAppointment> lstServAppPB4 = new List<ServiceAppointment>(); //AP56
        List<ServiceAppointment> lstServAppPB5 = new List<ServiceAppointment>(); //AP56
        List<ServiceAppointment> lstServAppPB6 = new List<ServiceAppointment>(); //AP56
        List<ServiceAppointment> lstServAppCLIStatus = new List<ServiceAppointment>(); //AP66  
        List<ServiceAppointment> lstSACheckIntImp = new List<ServiceAppointment>(); //AP66  
        List<ServiceAppointment> lstSAStatusCancel = new List<ServiceAppointment>(); //AP66 
        List<ServiceAppointment> lstSAStatusVisFor = new List<ServiceAppointment>();//AP66

        //SBH - 2019-10-28 CT-1162 AP34
        List<ServiceAppointment> lstSAProductConsumed = new List<ServiceAppointment>();
        Set<Id> SetWrkOrderIds = new Set<Id>();
        // List<ServiceAppointment> lstSAStatus = new List<ServiceAppointment>();
        //END SBH

        //CT-1192
        List<ServiceAppointment> lstSaToSetNeedByDate = new List<ServiceAppointment>();
        Map<Id, ServiceAppointment> mapWoToSa = new Map<Id, ServiceAppointment>();

        //LGO- 31-03-2021 : TEC-549
        AP78_UpdtContractLineItem ap78_manager = new AP78_UpdtContractLineItem();	

        //CT-1178
        // Map<String, String> mapServAppWT = new Map<String, String>();

        // for(ServiceAppointment sa : lstNewServApp){
        //     mapServAppWT.put(sa.Id, sa.WorkTypeId);
        // }

        // WorkType wt = [SELECT Id, Name FROM WorkType WHERE Id IN :mapServAppWT.values() LIMIT 1];

        //loop through updated Service appointments to filter.
        // System.debug('## LstNewServiceAppointments: ' + lstNewServApp.size());

        //CT 1417 
        Map<Id, Set<Id>> mapWotoSas = new Map<Id, Set<Id>>(); 

        //DMU 20200717 - TEC-54 refer to  https://homeserve.atlassian.net/wiki/spaces/TEC/pages/705429557/Integration+SMS - map to access WebService Send SMS detail
        Map<String, String> mapReponseSendSMS = util.getSendSMSInfo();

        //MNA 20/05/2021 : TEC 331
        //#region
        Set<Id> setAccId = new Set<Id>();
        
        for (Integer i = 0 ; i < lstNewServApp.size(); i++) {
            setAccId.add(lstNewServApp[i].AccountId);
        }

        Map<Id, Account> mapAccById = new Map<Id, Account>([SELECT Id, TECH_DateRdv__c FROM Account WHERE Id IN:setAccId]);
        
        
        //#endregion

        for(integer i=0;i<lstNewServApp.size();i++){

            //CT-1178
            // if((lstNewServApp[i].Status != lstOldServApp[i].Status) && lstNewServApp[i].Status == 'Done OK' && wt.Name == 'Premier entretien Chaudière gaz'){
            //     lstSAStatus.add(lstNewServApp[i]);
            //     System.debug('Service Appointment has Status DONE OK, move to AP');
            // }

            

            //ANA 07/10/2019 START Condition check to send notification
            Datetime startOfDay = DateTime.newInstance(System.now().year() , System.now().month(), System.now().day(), 0, 0, 0);
            Datetime endOfDay = DateTime.newInstance(System.now().year() , System.now().month(), System.now().day(), 23, 59, 59);
            if(
                (lstNewServApp[i].Status!='In Progress' && 
                lstOldServApp[i].SchedStartTime<= endOfDay && 
                lstOldServApp[i].SchedEndTime>= startOfDay )
                && (lstNewServApp[i].SchedStartTime != lstOldServApp[i].SchedStartTime)
                && (lstNewServApp[i].SchedEndTime != lstOldServApp[i].SchedEndTime)
               ){
                // System.debug('## Service Appointment satisfies conditions to send notifications');
                lstServAppStatus.add(lstNewServApp[i]);
            }
           
        //    System.debug('lstNewServApp[i].SchedStartTime:' + lstNewServApp[i].SchedStartTime);
        //     System.debug('lstOldServApp[i].SchedStartTime:' + lstOldServApp[i].SchedStartTime);
        //     System.debug('lstNewServApp[i].SchedEndTime:' + lstNewServApp[i].SchedEndTime);
        //     System.debug('lstOldServApp[i].SchedEndTime:' + lstOldServApp[i].SchedEndTime);
            //ServiceAppointment newApp = lstNewServApp[i];
            //if(newApp.S`)

            //ANA 07/10/2019 END  Condition check to send notification

            //DMU - Commented AP01_BlueWSCallout due to homeserve project
            //DMU 20190411 - Lift & paste logic from LeadTriggerHandler to lauch WS AP01_BlueWSCallout when ServApp.Status is modified (MAJ commande et ficheir PDF) 
            //Requirement on mail "Transfert des flux Blue sur l'objet RDV de service" 20190410
            // if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP01')){
            //     if((lstNewServApp[i].TECH_CaseOrigin__c=='IZI' && lstNewServApp[i].Status != lstOldServApp[i].Status && ((lstNewServApp[i].Status != AP_Constant.servAppStatusNone) || (lstNewServApp[i].Status != AP_Constant.servAppStatusScheduled))) || (test.IsRunningTest() &&  isTest==true) && firstRun) {
            //         //DMU 20190920 - CT-976 added condition on SA's Subject to prevent status update on Blue. 
            //         // if(lstNewServApp[i].TECH_creer_vers_SAV__c == lstOldServApp[i].TECH_creer_vers_SAV__c && lstNewServApp[i].Subject.contains('IZI')) {
            //             system.debug('*** in AP01_Blue');
            //             AP01_BlueWSCallout.updateCommandeStatus(lstNewServApp[i].IZI_Order_Id__c, lstNewServApp[i].Status, lstNewServApp[i].Id, lstNewServApp[i].TECH_AP01_BlueWSCalloutCounter__c);       
            //             firstRun = false;   
                   
            //     }
            // }

            //DMU - Commented AP02_SAVWSCallout due to homeserve project
            // if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP02')){
            //     if(lstNewServApp[i].TECH_creer_vers_SAV__c != lstOldServApp[i].TECH_creer_vers_SAV__c &&
            //        lstNewServApp[i].TECH_creer_vers_SAV__c && lstNewServApp[i].TECH_Agency_switched_on_SF__c == false) {
            //         AP02_SAVWSCallout.createClient(lstNewServApp[i].Id);
            //         AP02_SAVWSCallout.createDemande(lstNewServApp[i].Id);
            //     }
            // }

            //RRJ 20190805 - Send SMS
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('WS10')){
                // //SMS rappel RDV J-46h
                //BCH 20/05/2020 - Reactivation de la logique d'envoi de SMS de rappel
               

                if(lstNewServApp[i].SchedStartTime != null 
                    && lstNewServApp[i].Send_SMS__c != lstOldServApp[i].Send_SMS__c && lstNewServApp[i].Send_SMS__c 
                    && ((lstNewServApp[i].TECH_IsPersonAccount__c && !lstNewServApp[i].TECH_PersonDonotCall__c && lstNewServApp[i].PersonMobilePhone__c<>null) || (!lstNewServApp[i].TECH_IsPersonAccount__c && !lstNewServApp[i].TECH_ContactDonotCall__c && lstNewServApp[i].TECH_ContactMobilePhone__c<>null))
                    && (lstNewServApp[i].Status=='Scheduled' || lstNewServApp[i].Status=='Dispatched') 
                    && (mapAccById.containsKey(lstNewServApp[i].AccountId) && (mapAccById.get(lstNewServApp[i].AccountId).TECH_DateRdv__c == null || !mapAccById.get(lstNewServApp[i].AccountId).TECH_DateRdv__c.contains(lstNewServApp[i].SchedStartTime.format('dd-MM-yyyy')) ))
                    ){
                     system.debug('### test trigger WS10');
                     String msgBody = WS10_SendSms.buildSMSMessage(lstNewServApp[i].SchedStartTime, lstNewServApp[i].SchedEndTime, lstNewServApp[i].ServiceTerritoryPhone__c, lstNewServApp[i].TECH_ServiceTerritotyName__c);
                     String phoneNumber = lstNewServApp[i].TECH_IsPersonAccount__c ? lstNewServApp[i].PersonMobilePhone__c : lstNewServApp[i].TECH_ContactMobilePhone__c;
                     WS10_SendSms.sendSMSAsync(phoneNumber, msgBody, mapReponseSendSMS.get('endpoint'), mapReponseSendSMS.get('header_token'), lstNewServApp[i].Id, lstNewServApp[i].TECH_ServiceTerritotyNomCours__c, lstNewServApp[i].AccountId, mapAccById.get(lstNewServApp[i].AccountId).TECH_DateRdv__c, lstNewServApp[i].SchedStartTime.format('dd-MM-yyyy'));
                }

                // //SMS confirmation prise deRDV
                //if(lstNewServApp[i].VE_Planning__c == false && lstNewServApp[i].SchedStartTime != null){
                    //if(lstOldServApp[i].SchedStartTime != lstNewServApp[i].SchedStartTime || (lstNewServApp[i].SchedStartTime.isSameDay(lstOldServApp[i].SchedStartTime) && !isSameCreneau(lstNewServApp[i], lstOldServApp[i]))){
                //         lstSrvAppSmsConfirmation.add(lstNewServApp[i]);
                    //}
                //}
            }

            //RRJ 20190805 - Generate PDFs
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP10')){

                //Send Email and attach file - survey
                if(lstNewServApp[i].TECH_Send_Survey_and_CR__c != lstOldServApp[i].TECH_Send_Survey_and_CR__c && lstNewServApp[i].TECH_Send_Survey_and_CR__c) {
                    lstServToSendMail.add(lstNewServApp[i]);
                    listAP10SAId.add(lstNewServApp[i].Id);
                    //lstServToSendMail.add(lstNewServApp[i].Id);
                }

                //Generate pdf as attachment - compte rendu
                if(lstNewServApp[i].Tech_Generate_Service_Report__c != lstOldServApp[i].Tech_Generate_Service_Report__c && lstNewServApp[i].Tech_Generate_Service_Report__c) {
                    //SRA Insert Signature as attachment to use in pdf
                    if(lstNewServApp[i].Signature_Client__c != null || lstNewServApp[i].Signature_Technician__c != null) {
                        lstServAttachment.add(lstNewServApp[i]);
                    }
                    setServiceAppointmentReportId.add(lstNewServApp[i].Id);
                }
            }

            //DMU 20190906 - CT-918: Implémenter le processus de clotûre du Case
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP14')){

                if(((lstNewServApp[i].Status != lstOldServApp[i].Status) || lstNewServApp[i].Unattainable_installation__c != lstOldServApp[i].Unattainable_installation__c) 
                && lstNewServApp[i].Work_Order__c != null                
                && lstNewServApp[i].TECH_WorkOrderCaseId__c != null) {
                    lstSrvAppChangeCaseStatus.add(lstNewServApp[i]);
                    setWosCaseStatus.add(lstNewServApp[i].TECH_WorkOrderCaseId__c);

                }
            }

            //KZE 20191021 - UpdateStatusSA
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP29')){
                if(lstNewServApp[i].Status == 'Cancelled'){
                    setSAToUpdateWOCase.add(lstNewServApp[i].ID);
                }
            }
            
            //DMG 20191020 - UpdateStatusSA
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP28')){
                if(lstNewServApp[i].Status == 'Done OK' && lstOldServApp[i].Status !='Done OK'){
                    setSerAppIdUpdateStatus.add(lstNewServApp[i].Id);
                }
            }

            //SBH CT1162 AP34
            // System.debug('## parent rt: ' + lstOldServApp[i].ParentRecordType);
            // System.debug('## lstNewServApp[i].Status' + lstNewServApp[i].Status);
            // System.debug('lstOldServApp[i].Status ' + lstOldServApp[i].Status);
            
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP34')){
                if(
                    // lstNewServApp[i].ParentRecordType == 'WorkOrder' 
                    // &&
                    ((lstNewServApp[i].Status == 'Done OK' && lstOldServApp[i].Status !='Done OK')
                        || (lstNewServApp[i].Status == 'Done KO' && lstOldServApp[i].Status !='Done KO')
                    )
                ){
                    lstSAProductConsumed.add(lstNewServApp[i]);
                    SetWrkOrderIds.add(lstNewServApp[i].Work_Order__c);

                    if(mapWotoSas.containsKey(lstNewServApp[i].Work_Order__c)){
                        mapWotoSas.get(lstNewServApp[i].Work_Order__c).add(lstNewServApp[i].Id);
                    }else{
                        mapWotoSas.put(lstNewServApp[i].Work_Order__c, new Set<Id>{lstNewServApp[i].Id});
                    }
                    
                }
            }
            //End SBH

            //SBH CT1192
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP34')){
                if(
                    lstNewServApp[i].ParentRecordId != null &&
                    lstNewServApp[i].SchedStartTime != lstOldServApp[i].SchedStartTime
                ){
                    //Populate lists;
                    lstSaToSetNeedByDate.add(lstNewServApp[i]);
                    mapWoToSa.put(lstNewServApp[i].ParentRecordId, lstNewServApp[i]);
                }
            }
            //END SBH

            //Update CLI VE Status
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP66')){
                //DMU 20200713 - Requirement on mail "Développements pour une VE clôturée en "Annulé"" 20200708 - Added condition on "Done KO"
                if( lstNewServApp[i].Status <> lstOldServApp[i].Status && (lstNewServApp[i].Status == 'Done client absent' || lstNewServApp[i].Status == 'Done KO') && (lstNewServApp[i].TECH_WorkType_Type__c == 'Maintenance') && (lstNewServApp[i].TECH_WorkTypeReason__c == 'Visite sous contrat' )){
                    lstServAppCLIStatus.add(lstNewServApp[i]);
                }
                
                if(lstNewServApp[i].Status <> lstOldServApp[i].Status && lstNewServApp[i].Status == 'Impossible to finish' && (lstNewServApp[i].TECH_WorkType_Type__c == 'Maintenance') && (lstNewServApp[i].TECH_WorkTypeReason__c == 'Visite sous contrat' )){
                    lstSACheckIntImp.add(lstNewServApp[i]);
                }
                
                if(lstNewServApp[i].Status <> lstOldServApp[i].Status && lstNewServApp[i].Status == 'Cancelled' && (lstNewServApp[i].TECH_WorkType_Type__c == 'Maintenance') && (lstNewServApp[i].TECH_WorkTypeReason__c == 'Visite sous contrat' )){
                    lstSAStatusCancel.add(lstNewServApp[i]);
                }
                //DMU 20200713 - Requirement on mail "Développements pour une VE clôturée en "Annulé"" 20200708 - case.Reason__c = Visite forfataire TECH_WorkTypeReason__c
                //if(lstNewServApp[i].Status <> lstOldServApp[i].Status && lstNewServApp[i].Status == 'Done OK' && lstNewServApp[i].TECH_WorkType_Type__c == 'ntract)' && lstNewServApp[i].TECH_WOCaseReason__c == 'Flat-rate visit' ){
                //    lstSAStatusVisFor.add(lstNewServApp[i]); //call AP56_UpdateVEInfo.updateCond1
                //}
            }
    
            //LGO 070120: implement PB: Update VE Info on WO
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP56')){
                //1. If completed and VE
                if(lstNewServApp[i].Status == 'Done OK' && lstNewServApp[i].TECH_WorkType_Type__c == 'Maintenance' && lstNewServApp[i].TECH_WorkTypeReason__c == 'Visite sous contrat'){
                 lstServAppPB1.add(lstNewServApp[i]);
                }
                //2. If Customer Absent
                else if( lstOldServApp[i].Status <> lstNewServApp[i].Status && lstNewServApp[i].Status == 'Done client absent' 
                   && lstNewServApp[i].TECH_WorkType_Type__c == 'Maintenance' && lstNewServApp[i].TECH_WorkTypeReason__c == 'Visite sous contrat'){
                    lstServAppPB2.add(lstNewServApp[i]);        
                }  
                //3. Is Done Ok and origin is Cham Digital and has WO 
                //4. Is Done Ok and origin is Cham Digital and has Opp
                else if(lstNewServApp[i].Status == 'Done OK' && lstNewServApp[i].TECH_CaseOrigin__c == 'Cham Digital'
                   && lstNewServApp[i].Work_Order__c != null
                ){
                     lstServAppPB3.add(lstNewServApp[i]);        
                }      
                //5. Is Done Ok and origin is Cham Digital and has Service Contract
                else if(lstNewServApp[i].Status == 'Done OK' && lstNewServApp[i].TECH_CaseOrigin__c == 'Cham Digital'
                   && lstNewServApp[i].Work_Order__c != null && lstNewServApp[i].Service_Contract__c != null ){ 
                lstServAppPB4.add(lstNewServApp[i]);        
                } 
                //6. Is Done KO and origin is Cham Digital and has Opp
                else if(lstNewServApp[i].Status == 'Done KO' && lstNewServApp[i].TECH_CaseOrigin__c == 'Cham Digital'
                   && lstNewServApp[i].Work_Order__c != null){ 
                   lstServAppPB5.add(lstNewServApp[i]);        
                } 
                //7. Is Done KO and origin is Cham Digital and has Service Contract
                else if (lstNewServApp[i].Status == 'Done KO' && lstNewServApp[i].TECH_CaseOrigin__c == 'Cham Digital'
                   && lstNewServApp[i].Work_Order__c != null && lstNewServApp[i].Service_Contract__c != null){ 
                   lstServAppPB6.add(lstNewServApp[i]);        
                }                                                                                                
            }
            //LGO- 31-03-2021 : TEC-549
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP78')){
                if(lstNewServApp[i].Status <> lstOldServApp[i].Status && 
                    lstNewServApp[i].Status == 'Done OK' || lstNewServApp[i].Status == 'Done KO'){
                        ap78_manager.setSAIds.add(lstNewServApp[i].Id);		        
                }
            }            

        }//END FOR LOOP

        //Calling Apex Classes

        //AP10
        if(listAP10SAId.size() > 0) {
          //  AP10_GenerateCompteRenduPDF.sendEmailToUsers(lstServToSendMail,listAP10SAId);
        }

        if(setServiceAppointmentReportId.size() > 0) {
             //SRA Insert attachment(signature) to use in pdf    
             if(lstServAttachment.size() > 0) {
                 //AP10_GenerateCompteRenduPDF.insertImageAttachment(lstServAttachment);
             }
            // AP10_GenerateCompteRenduPDF.createServiceAppointmentFiles(setServiceAppointmentReportId);
            //if(AP10_GenerateCompteRenduPDF.docId != 0 && AP10_GenerateCompteRenduPDF.hasRun){
               // WS13_ChaineEditiquev2.updateDocumentId(AP10_GenerateCompteRenduPDF.docId);
            //}
            
            ID jobID = System.enqueueJob(new AP10_GenerateCompteRenduPDF(setServiceAppointmentReportId));

        }    

        
        //WS10
        //if(lstSrvAppSmsConfirmation.size() > 0) {
            // WS10_SendSms.checkServiceAccount(lstSrvAppSmsConfirmation);
        //}

        //AP14
        System.debug('######### AP14 '+lstSrvAppChangeCaseStatus);
        if(lstSrvAppChangeCaseStatus.size()>0){
            System.debug('######### call to AP14 ');
            AP14_SetCaseStatus.caseStatus(lstSrvAppChangeCaseStatus, setWosCaseStatus);
        }

        // SBH: Mobile notifications

        if((userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP16;')) && lstServAppStatus.size()>0){

            if(firstRun == true){
                System.debug('## First Run true');
                //Commented
                AP16_MobileNotifications.onSaChanged(lstServAppStatus);    
            }else{
                // System.debug('## First Run false');
                // AP16_MobileNotifications.onSaChanged(lstServAppStatus);   
            }
                        
            
        }
        // SBH: End mobile notifications 
 
        //AP29
        // system.System.debug('*** setSAToUpdateWOCase.size(): ' + setSAToUpdateWOCase.size());
        if(setSAToUpdateWOCase.size()>0){
            System.debug('####### test 1');
            AP29_UpdateStatusSA.updateWorkOrderCase(setSAToUpdateWOCase);
        }
        //AP28
        if(setSerAppIdUpdateStatus.size() > 0){
            System.debug('####### test 2');
            AP28_StatusSA.updateSADoneOk(setSerAppIdUpdateStatus);
        }

        //AP34
        if(!lstSAProductConsumed.isEmpty()){
            System.debug('####### test 3');
            AP34_CreateProductConsumed.createProdConsumed(lstSAProductConsumed, SetWrkOrderIds, mapWotoSas);
        }

        //AP47
        if(!lstSaToSetNeedByDate.isEmpty()){
            System.debug('####### test 4');
            AP47_SAUpdatePrli.updateNeedByDate(lstSaToSetNeedByDate, mapWoToSa);
        }
             
        //AP56
        if(!lstServAppPB1.isEmpty()){
            System.debug('####### test 5');
            AP56_UpdateVEInfo.updateCond1(lstServAppPB1);
        } 
        //AP56
        if(!lstServAppPB2.isEmpty()){
            System.debug('####### test 6');
            AP56_UpdateVEInfo.updateCond2(lstServAppPB2);
        }  
        //AP56
        if(!lstServAppPB3.isEmpty()){
            System.debug('####### test 7');
            AP56_UpdateVEInfo.updateCond3_4(lstServAppPB3);
        }                 
        //AP56
        if(!lstServAppPB4.isEmpty()){
            System.debug('####### test 8');
            AP56_UpdateVEInfo.updateCond5(lstServAppPB4);
        } 
        //AP56
        if(!lstServAppPB5.isEmpty()){
            System.debug('####### test 9');
            AP56_UpdateVEInfo.updateCond6(lstServAppPB5);
        } 
        //AP56
        if(!lstServAppPB6.isEmpty()){
            System.debug('####### test 10');
            AP56_UpdateVEInfo.updateCond7(lstServAppPB6);
        }
        
        
        //calling AP66
        if(lstServAppCLIStatus.size() > 0){
            System.debug('####### test 11');
            Ap66_SA_UpdateCLIStatus.updateCLIVEStatus(lstServAppCLIStatus);
        }
        
        if(lstSACheckIntImp.size() > 0){
            System.debug('####### test 12');
            Ap66_SA_UpdateCLIStatus.updateInterventionImpossible(lstSACheckIntImp);
        }
        
        if(lstSAStatusCancel.size() > 0){
            System.debug('####### test 13');
            Ap66_SA_UpdateCLIStatus.updateVEStatusWhenSAStatusCancel(lstSAStatusCancel);
        }

        if(!ap78_manager.setSAIds.isEmpty()) ap78_manager.calculateCLI(); 
        
//############################################ RRA 
       /* map<string, string> mapSAWO = new map<String, String>();
        List<ServiceAppointment> lstSA = new List<ServiceAppointment>();
   
        for(integer i=0;i<lstNewServApp.size();i++){
            System.debug('### OK lstNewServApp.size');
           if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP12')){
                if(lstNewServApp[i].ParentRecordId <> null){
                    mapSAWO.put(lstNewServApp[i].Id, lstNewServApp[i].ParentRecordId);
                    lstSA.add(lstNewServApp[i]);
                }
            }
            System.debug('### lstNewServApp[i].Id' + lstNewServApp[i].Id);
            System.debug('### lstNewServApp[i].ParentRecordId' + lstNewServApp[i].ParentRecordId);
        }

        System.debug('### mapSAWO.size' + mapSAWO.size());
        if(mapSAWO.size() > 0){
            System.debug('### mapSAWO exists');
            System.debug('### mapSAWO ' + mapSAWO);
            System.debug('### lstSA '  + lstSA);
            AP12_ServiceAppointmentRules.populateLogement(mapSAWO, lstSA);
        }*/
    
//############################################

    }

    public void handleAfterInsert(list<ServiceAppointment> lstNewServApp){
        System.debug('####### handleAfterInsertSA');
        System.debug('####### lstNewServApp_AfterInsert = ' + lstNewServApp);
        List<ServiceAppointment> lstServiceAppointment = new List<ServiceAppointment>();
        List<ServiceAppointment> lstServiceAppAgencySwitch = new List<ServiceAppointment>();
        List<ServiceAppointment> lstSrvAppChangeCaseStatus = new List<ServiceAppointment>(); //AP14
        Set<Id> setWosCaseStatus = new Set<Id>();//AP14
        List<ServiceAppointment> lstServAppPB1 = new List<ServiceAppointment>(); //AP56
        List<ServiceAppointment> lstServAppPB2 = new List<ServiceAppointment>(); //AP56
        List<ServiceAppointment> lstServAppPB3 = new List<ServiceAppointment>(); //AP56
        List<ServiceAppointment> lstServAppPB4 = new List<ServiceAppointment>(); //AP56
        List<ServiceAppointment> lstServAppPB5 = new List<ServiceAppointment>(); //AP56
        List<ServiceAppointment> lstServAppPB6 = new List<ServiceAppointment>(); //AP56     
        List<ServiceAppointment> lstSA = new List<ServiceAppointment>();  

        // map<string, string> mapSAWO = new map<String, String>();
        // List<ServiceAppointment> lstSA1 = new List<ServiceAppointment>();

        //DMU - Commented AP02_SAVWSCallout due to homeserve project
        // if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP02')){
        //     // system.System.debug('*** in ap02 0');
        //     for(ServiceAppointment s : lstNewServApp){
        //         // system.System.debug('*** in ap02 1');
        //         if((s.TECH_SA_payed__c) || (s.TECH_AccountSource__c == AP_Constant.accSourceSiteMyChauffage && s.Status == AP_Constant.servAppStatusScheduled)){
        //             // system.System.debug('*** in ap02 2');
        //             AP02_SAVWSCallout.createClient(s.Id);
        //             AP02_SAVWSCallout.createDemande(s.Id);
        //         }
        //     }
        // }


        //DMU 20190906 - CT-918: Implémenter le processus de clotûre du Case
        for(integer i=0;i<lstNewServApp.size();i++){
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP14')){
    
                if(lstNewServApp[i].Status != null && lstNewServApp[i].Work_Order__c != null && lstNewServApp[i].TECH_WorkOrderCaseId__c != null) {
                    lstSrvAppChangeCaseStatus.add(lstNewServApp[i]);
                    setWosCaseStatus.add(lstNewServApp[i].TECH_WorkOrderCaseId__c);
                }
    
            }
            //LGO 070120: implement PB: Update VE Info on WO

            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP56')){
                //1. If completed and VE
                if(lstNewServApp[i].Status == 'Done OK' && lstNewServApp[i].TECH_WorkType_Type__c == 'Maintenance' && lstNewServApp[i].TECH_WorkTypeReason__c == 'Visite sous contrat'){
                    lstServAppPB1.add(lstNewServApp[i]);  
                    // firstRun = false;         
                }
                //2. If Customer Absent
                else if( lstNewServApp[i].Status == 'Done client absent' && lstNewServApp[i].TECH_WorkType_Type__c == 'Maintenance' && lstNewServApp[i].TECH_WorkTypeReason__c == 'Visite sous contrat'){
                    lstServAppPB2.add(lstNewServApp[i]);        
                }  
                //3. Is Done Ok and origin is Cham Digital and has WO 
                //4. Is Done Ok and origin is Cham Digital and has Opp
                else if(lstNewServApp[i].Status == 'Done OK' && lstNewServApp[i].TECH_CaseOrigin__c == 'Cham Digital'
                    && lstNewServApp[i].Work_Order__c != null
                ){
                    lstServAppPB3.add(lstNewServApp[i]);        
                }      
                //5. Is Done Ok and origin is Cham Digital and has Service Contract
                else if(lstNewServApp[i].Status == 'Done OK' && lstNewServApp[i].TECH_CaseOrigin__c == 'Cham Digital'
                    && lstNewServApp[i].Work_Order__c != null && lstNewServApp[i].Service_Contract__c != null ){ 
                    lstServAppPB4.add(lstNewServApp[i]);        
                } 
                //6. Is Done KO and origin is Cham Digital and has Opp
                else if(lstNewServApp[i].Status == 'Done KO' && lstNewServApp[i].TECH_CaseOrigin__c == 'Cham Digital'
                    && lstNewServApp[i].Work_Order__c != null){ 
                    lstServAppPB5.add(lstNewServApp[i]);        
                } 
                //7. Is Done KO and origin is Cham Digital and has Service Contract
                else if (lstNewServApp[i].Status == 'Done KO' && lstNewServApp[i].TECH_CaseOrigin__c == 'Cham Digital'
                    && lstNewServApp[i].Work_Order__c != null && lstNewServApp[i].Service_Contract__c != null){ 
                    lstServAppPB6.add(lstNewServApp[i]);        
                }                                                                                                
            }  

            // if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP12')){
            //     if(lstNewServApp[i].ParentRecordId <> null){
            //         mapSAWO.put(lstNewServApp[i].Id, lstNewServApp[i].ParentRecordId);
            //         lstSA1.add(lstNewServApp[i]);
            //     }
            // }
        
        /*    map<string, string> mapSAWO = new map<String, String>();
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP12')){
                if(lstNewServApp[i].ParentRecordId <> null){
                    mapSAWO.put(lstNewServApp[i].Id, lstNewServApp[i].ParentRecordId);
                    lstSA.add(lstNewServApp[i]);
                }
            }
            System.debug('### lstNewServApp[i].Id' + lstNewServApp[i].Id);
            System.debug('### lstNewServApp[i].ParentRecordId' + lstNewServApp[i].ParentRecordId);
    
            System.debug('### mapSAWO.size' + mapSAWO.size());
            if(mapSAWO.size() > 0){
                System.debug('### mapSAWO exists');
                System.debug('### mapSAWO ' + mapSAWO);
                System.debug('### lstSA '  + lstSA);
                AP12_ServiceAppointmentRules.populateLogement(mapSAWO, lstSA);
            }*/
        }
 
        //AP14
        if(lstSrvAppChangeCaseStatus.size()>0){
            AP14_SetCaseStatus.caseStatus(lstSrvAppChangeCaseStatus ,setWosCaseStatus);
        }  


        //AP56
        if(!lstServAppPB2.isEmpty()){
            AP56_UpdateVEInfo.updateCond2(lstServAppPB2);
        }  
        //AP56
        if(!lstServAppPB3.isEmpty()){
            AP56_UpdateVEInfo.updateCond3_4(lstServAppPB3);
        }                 
        //AP56
        if(!lstServAppPB4.isEmpty()){
            AP56_UpdateVEInfo.updateCond5(lstServAppPB4);
        } 
        //AP56
        if(!lstServAppPB5.isEmpty()){
            AP56_UpdateVEInfo.updateCond6(lstServAppPB5);
        } 
        //AP56
        if(!lstServAppPB6.isEmpty()){
            AP56_UpdateVEInfo.updateCond7(lstServAppPB6);
        }              

        // System.debug('### after ins mapSAWO.size zzz' + mapSAWO.size());
        // if(mapSAWO.size() > 0){
        //     System.debug('### mapSAWO exists zzz');
        //     System.debug('### mapSAWO zzz ' + mapSAWO);
        //     System.debug('### lstSA1 '  + lstSA1);
        //     AP12_ServiceAppointmentRules.populateLogement(mapSAWO, lstSA1);
        
        // }
    }

    public void handleBeforeUpdate(list<ServiceAppointment> lstOldServApp, list<ServiceAppointment> lstNewServApp){
        System.debug('### handleBeforeUpdate SA');
        List<ServiceAppointment> lstSerAppAvisDePassage = new List<ServiceAppointment>();  //AP08
        List<ServiceAppointment> lstSAStatus = new List<ServiceAppointment>();
        //END SBH
        
        //CT-1178
        // Map<String, String> mapServAppWT = new Map<String, String>();

        // for(ServiceAppointment sa : lstNewServApp){
        //     mapServAppWT.put(sa.Id, sa.WorkTypeId);
        // }

        // WorkType wt = [SELECT Id, Name FROM WorkType WHERE Id IN :mapServAppWT.values() LIMIT 1];

        //loop through updated Service appointments to filter.
        // System.debug('## LstNewServiceAppointments: ' + lstNewServApp.size());

            //CT-1178


        
        //RRJ 20190822 - CT-898
        if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP12')){
            System.debug('### call to AP12');
            AP12_ServiceAppointmentRules.populateBeforeUpdate(lstOldServApp, lstNewServApp);
            AP12_ServiceAppointmentRules.updateCLISA(lstNewServApp);
            System.debug('### return');
        }

        for(integer i=0;i<lstNewServApp.size();i++){

            //CT-1178
            System.debug('Status: ' + lstNewServApp[i].Status + lstOldServApp[i].Status + 'TECH_WorkType_Type__c' + lstNewServApp[i].TECH_WorkOrderType__c);

            if((lstNewServApp[i].Status != lstOldServApp[i].Status) && lstNewServApp[i].Status == AP_Constant.servAppStatusEfectueConc && lstNewServApp[i].TECH_WorkOrderType__c == 'First Maintenance Visit (new contract)'){
                lstSAStatus.add(lstNewServApp[i]);
            }

            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP02')){

               if(lstNewServApp[i].Signature_Client__c != lstOldServApp[i].Signature_Client__c && lstNewServApp[i].Signature_Client__c != null) {
                    //lstNewServApp[i].Signature_Client_Verified__c = AP10_GenerateCompteRenduPDF.checkSignatureClient(lstNewServApp[i].Signature_Client__c, lstNewServApp[i].Signature_Hash_Client__c);
               }

                if(lstNewServApp[i].Signature_Technician__c != lstOldServApp[i].Signature_Technician__c && lstNewServApp[i].Signature_Technician__c != null) {
                   // lstNewServApp[i].Signature_Technician_Verified__c = AP10_GenerateCompteRenduPDF.checkSignatureClient(lstNewServApp[i].Signature_Technician__c, lstNewServApp[i].Signature_Hash_Technician__c);
                }
            }

            //RRJ 20190805 - Generate PDF - Avis De Passage
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP08')){
                if((lstNewServApp[i].Generate_Visit_Notice__c == true && lstOldServApp[i].Generate_Visit_Notice__c == false) || (lstNewServApp[i].WorkTypeId  != null && lstNewServApp[i].TECH_WorkType_Type__c == 'Maintenance' && lstNewServApp[i].VE_Planning__c == true && lstOldServApp[i].SchedStartTime == null && lstNewServApp[i].SchedStartTime != null && (lstNewServApp[i].Status == 'Scheduled' || lstNewServApp[i].Status == 'Dispatched'))){
                    lstSerAppAvisDePassage.add(lstNewServApp[i]);
                }
            }
            
        }
 
        // CT-1178
        if(lstSAStatus.size()>0){
            System.debug('Calling AP45');
            AP45_UpdateContractVE.UpdateServiceContract(lstSAStatus);
        }

        //caling Apex classes
        //AP08
        if(lstSerAppAvisDePassage.size() > 0){
            AP08_GenerateVisitNotice.checkPDF(lstSerAppAvisDePassage);
        }
    }
    

    public void handleBeforeInsert(list<ServiceAppointment> lstNewServApp){
        System.debug('### lstNewServApp_BeforeInsert = ' + lstNewServApp);
        System.debug('### handleBeforeInsert SA');
        List<ServiceAppointment> lstSerAppAvisDePassage = new List<ServiceAppointment>();  //AP08
        List<ServiceAppointment> lstSAUpdCLI = new List<ServiceAppointment>(); //AP12_UpdateCLI ADDED BY Ravi N. ON 2020-09-17
        map<string, string> mapSAWO = new map<String, String>();
        List<ServiceAppointment> lstSA = new List<ServiceAppointment>();

        
        //RRJ 20190822 - CT-898
        if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP12')){
            AP12_ServiceAppointmentRules.populateBeforeInsert(lstNewServApp);            
        }

        for(integer i=0;i<lstNewServApp.size();i++){
            System.debug('### OK lstNewServApp.size');
            //RRJ 20190805 - Generate PDF - Avis De Passage
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP08')){
                if(lstNewServApp[i].Generate_Visit_Notice__c == true || (lstNewServApp[i].WorkTypeId  != null && lstNewServApp[i].TECH_WorkType_Type__c == 'Maintenance' && lstNewServApp[i].VE_Planning__c == true && lstNewServApp[i].SchedStartTime != null && (lstNewServApp[i].Status == 'Scheduled' || lstNewServApp[i].Status == 'Dispatched'))){
                    lstSerAppAvisDePassage.add(lstNewServApp[i]);
                }
            }

           if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP12')){
                if(lstNewServApp[i].ParentRecordId <> null){
                    System.debug('### set residence saTriggerHandler');
                    mapSAWO.put(lstNewServApp[i].Id, lstNewServApp[i].ParentRecordId);
                    lstSA.add(lstNewServApp[i]);
                }
            }
            System.debug('### lstNewServApp[i].Id' + lstNewServApp[i].Id);
            System.debug('### lstNewServApp[i].ParentRecordId' + lstNewServApp[i].ParentRecordId);
            
            //AP12_UpdateCLI ADDED BY Ravi N. ON 2020-09-17
            if(userBypass.BypassTrigger__c == null || !userBypass.BypassTrigger__c.contains('AP12_UpdCLI')){                
                if (string.valueOf(lstNewServApp[i].ParentRecordId).startsWith('0WO')){
                    lstSAUpdCLI.add(lstNewServApp[i]);
                }
            }
        }
        
        //calling Apex classes
        //AP08
        if(lstSerAppAvisDePassage.size() > 0){
            AP08_GenerateVisitNotice.checkPDF(lstSerAppAvisDePassage);
        }
        System.debug('### mapSAWO.size' + mapSAWO.size());
        
        //AP12_UpdateCLI ADDED BY Ravi N. ON 2020-09-17
        if(lstSAUpdCLI.size()>0){
            AP12_ServiceAppointmentRules.updateCLISA(lstSAUpdCLI);
        } 
        
        if(mapSAWO.size() > 0){
            System.debug('### mapSAWO exists');
            System.debug('### mapSAWO ' + mapSAWO);
            System.debug('### lstSA '  + lstSA);
            // AP12_ServiceAppointmentRules.populateLogement(mapSAWO, lstSA);
        
        }
    }
}